achalal
lo
oxlajuj
kunanel
kebʼ
taqʼaj
ibʼoy
kaʼy
tik
abʼ
pixabʼ
kwʼin
jeʼl
kʼo
abʼix
janipa
kisikʼi
kʼax
yabʼil
tyox
xaʼr
latzʼ
tinamit
junalik
chaku
ajilabʼal
mojoʼqa
tataʼ
yowaj
2019
wokaj
kiʼkotemal
chʼutin
sutaq
qa
elemen
qʼor
jetaq
chaqiʼj
man
qʼeqqʼoj
aqan
weʼl
tijax
talin
ikʼ
28
xtuʼbʼ
kaxlaʼn
säq
chʼay
ojer
pantalon
paqiʼ
nimalaj
altom
sibʼalaj
tabʼal
kʼisbʼal
rikil
atiʼt
josbʼal
qʼojom
rajil
palomax
kaj
kʼeto
kʼul
chwitziribʼal
juyubʼ
iximulew
xa
ajtzʼaq
nimaqʼij
yaʼ
meson
jawi
kʼux
chak
kʼokʼ
kʼutunem
iwir
je
maj
to
sumum
sanik
kʼoji
qʼol
saqpor
kʼaybʼal
aqaj
naʼoj
qumu
sachinaq
tom
loqʼo
nim
xeʼal
tajin
awalkʼwal
naʼ
e
ajkun
teʼk
tzʼalam
najil
qʼatej
tzʼiʼ
komon
mak
kʼamow
xunkur
chʼabʼal
par
polow
chaji
xoqʼoʼl
tem
etaʼm
kajbʼal
qibʼ
amolo
suʼt
amaʼ
kej
on
satanas
chomanik
kolobʼ
ware
yawal
kam
ajtij
wajxaqibʼ
kʼaʼn
jaluj
etzʼan
ixoq
etaʼmabʼal
?
kiʼ
–
dyos
kojik
sikil
loqʼomanel
.
yuqʼ
alaxik
kematzʼibʼ
tzal
qʼataj
oj
kʼoxoma
jukubʼ
pet
naq
mayul
sin
punción
ik
at
tax
tijow
tijonel
xas
qʼatzu
chuqʼabʼ
junam
qʼaxel
kʼayibʼal
loqʼ
kʼatekʼut
taj
n
onojel
jiʼ
brucei
opan
kʼayinem
wakax
austin
sakʼaj
rajwaxik
jupuq
xeʼ
oqʼej
petinaq
bʼan
qʼoxom
qaj
ʼan
miqʼ
qʼati
tuj
cholaj
mayabʼ
tzijom
xu
yatzalik
lajuj
tzʼaqat
bʼi
29
sipanik
sipaj
oq
rilik
jachʼ
aninaqil
jik
umal
laj
inʼ
sipa
yaʼtalil
yawabʼ
noʼjim
taʼ
riʼ
al
maltyoxij
qajbʼal
toʼn
oyʼe
covid-19
kʼiy
chʼoʼj
qajinaq
chʼumil
miqʼin
taqoʼm
kikʼel
utzalaj
neftali
kʼotoj
!
uwajxaq
chʼichʼ
jacha
aqil
p
naqaj
cho
chwikabyok
chʼopin
amaqʼel
kʼexbʼem
jokbʼal
eqeleʼn
yak
pwaq
il
xoqujeʼ
¡
tzukuxik
tzurik
kʼum
bʼe
oxibʼ
paqi
xajabʼ
naʼl
yaʼtal
yajon
patzʼan
xechpup
jobʼ
jalom
kojom
tiko
jilil
sok
axiyal
tat
uloq
kuʼ
kʼastaj
ta
o
anabʼ
eqabʼal
oxqʼij
chiʼl
chaj
tzalij
kʼut
nasaret
in
chʼabʼe
tzʼibʼ
mesom
weriʼ
kʼatan
wach
chʼuʼ
chaqʼabʼ
ajsik
uq
maltyoxi
peʼl
xelajuʼ
achij
eʼ
ix
waʼl
joʼq
paqʼom
walij
bʼixik
chʼuq
wix
kʼate
rajawaxik
qʼumarkaj
xibʼal
riqtajinaq
ajanel
saqkoʼr
chilaʼ
q
qʼijol
bʼaqʼ
jaq
tiʼij
kunan
trypanosoma
kunaxik
lej
taqoʼn
maʼtam
jujunal
eʼareʼ
kʼol
tuʼr
chʼutiʼn
tijobʼal
xkin
tiʼj
:
ja
jeʼ
apan
pʼot
kʼuʼx
eleqʼal
kʼulmataj
paqal
nabʼej
nojim
xane
miʼal
tuney
abʼaj
chʼek
jaʼ
jesus
tzʼibʼa
kolon
kok
chomabʼal
uxlabʼaxel
y
jul
poʼx
waqibʼ
kristo
xbʼal
ajawal
laqʼom
mexa
bʼin
qʼijil
waral
kʼay
tʼuy
chʼuʼj
pine
kotzʼiʼj
taqchʼi
qʼatal
aqʼabʼ
im
qʼatan
j
ok
nan
qʼil
pix
ajkuʼn
uk
wuj
rapin
yoʼx
chikopil
qʼeqoj
qʼoqʼ
chʼaw
takʼalik
jeqi
bʼantajik
kʼajol
paj
tenaʼ
tzebʼal
pa
max
jachin
qʼojoma
siʼ
wuqubʼ
qʼan
bʼiso
bʼinsa
bʼeʼ
qʼalaj
kinaqʼ
pal
kʼakʼapoʼt
qʼaʼm
wachʼom
waʼkat
tyoxlaj
ba
laʼ
noʼjimal
qʼiptajinaq
ʼe
chi
uya
ala
utzil
imul
echam
tijo
poqʼ
chomal
kʼulel
uwuq
tʼuyiʼ
na
sipanel
ech
xuquje
chap
tikibʼalil
chim
qas
atzʼyaq
kan
)
ri
chʼur
patan
jawchiʼ
ikaqʼ
tojbʼal
bʼeyetaj
kʼisbʼalil
tzuqbʼal
kʼam
chuch
tʼis
eflornitina
cholbʼal
chaliʼy
(
an
ek
kun
kon
bʼoʼj
jolom
chaqʼ
uwaq
aretaq
kochi
ubʼaʼ
toʼtaj
qʼinomal
qamu
qʼequʼm
rech
bʼokoʼ
naj
noʼj
aw
ki
noʼs
judeʼa
paqabʼisa
ajqʼojom
nojel
jal
ikox
salomon
juʼl
sikir
woʼ
achalaxik
inw
sa
juluw
kʼamol
qʼayes
xaq
kʼwa
chʼanal
ajxik
chʼobʼ
ka
okibʼal
qʼiʼ
ncov
waʼ
junabʼ
ko
silabʼ
aninaq
kʼakʼ
wonon
le
xuʼy
triko
ukakʼal
luʼ
achi
bʼanom
etaʼam
chom
ch
wereʼaj
paqʼ
jabʼ
qʼaqʼ
axux
muqtaj
tzʼibʼabʼal
noʼjibʼal
aqʼaʼl
tintin
pakʼ
xuliʼ
molaj
choʼm
qitzʼnaj
r
itzel
och
saq
chik
saqʼor
mop
qʼeq
am
achoch
kuk
judas
ilo
ur
kʼutunik
tij
qʼinom
tʼon
jas
ulew
äm
muqʼe
kʼ
ixchel
witzikʼ
ajxojolobʼ
ʼek
kʼotochin
kamsaj
qʼabʼ
xkanul
kʼisik
wi
chʼij
wok
salabʼisa
kʼamal
uwosaq
pus
kut
aqän
tatabʼe
mesonel
w
%
rax
are
kem
t.b.g
ekʼo
chʼawem
qul
tzoqopi
ichaj
pas
»
etaʼma
kʼis
yuʼl
jochʼ
pero
qameqʼin
ay
la
xuqujeʼ
tzʼujuw
bʼiʼ
nimaj
kʼatekʼuriʼ
poʼt
sipojinaq
pum
chʼilakan
xibʼi
tzʼoloj
su
iw
luʼs
tunibʼaxik
kowinem
nukʼ
kis
ali
yuqʼuj
kʼuriʼ
ajawxel
pare
chʼoknaj
atin
chʼaj
war
pisom
,
tzijonem
kabʼlajuj
kikʼ
kojonik
wiʼ
tinimit
alabʼom
kaq
ne
kʼi
ow
tuqaʼr
kaʼilitaj
uxlanbʼal
puj
kawinaq
ajaw
jun
kʼaʼnar
bʼaʼ
nawal
sach
siʼl
nawaljaʼ
aʼ
tzij
uqʼabʼ
tukur
juwinaq
tʼisom
kojon
jubʼaʼ
chakun
poqon
kʼatisa
jachike
prut
ukʼ
kʼaʼm
chaʼ
qʼuʼq
iyaʼ
mukun
siriʼa
chweʼq
kʼicheʼ
joʼs
sikʼin
3
leʼ
jastaq
tza
qʼoxowem
tzijtal
tzak
jopi
kamsa
qʼutuʼm
el
subʼ
ixpaʼch
ikʼyaʼ
chu
toqʼobʼ
elaqʼa
¿
kʼacheʼlaj
lumbar
ixim
qʼax
ajtzij
taq
ijaʼ
xiʼj
kaxlan
nu
chikop
waʼim
xoʼr
maja
miqʼisa
rajawixik
kajibʼ
ibʼ
xul
mam
achiʼl
kaqiqʼ
ij
sachibʼal
qʼalpul
tʼuʼy
ximbʼal
chij
taqanik
tiʼx
jelaʼ
xej
rapap
niman
qʼabʼarel
naʼtaj
tijonik
wel
chʼima
jupulik
kikot
xim
kaminaq
jampaʼ
poro
uwachulew
winaq
chanim
ubʼelej
tewechiʼn
tuʼ
kʼaman
nitzʼ
alanxax
way
uʼ
saʼn
ajchak
atz
“
bʼij
plamux
kumatz
qupi
jilow
tzuku
chiʼaj
kowin
we
animaj
akʼal
ajlabʼalil
mem
uxlabʼ
uʼl
elaqʼom
tiʼjolal
uj
bʼixonel
mes
silisiʼa
kunatajem
tsetsé
bʼa
oqʼ
aqʼan
i
pachalik
utz
nahuala
ukʼyabʼal
jiqʼ
nojinaq
yoʼw
jeriʼ
kʼoxomaj
jachʼoʼ
kʼolem
kotiʼ
chajinel
chʼajchʼoj
lochʼ
wokol
u
jumuchʼ
ubʼik
makaj
riq
kuna
kʼulanem
tzʼaralik
anim
…
kʼawex
qʼeʼlik
riqa
kay
...
qʼoxow
sikʼi
chʼil
bʼix
jachintaq
pwiʼ
chachal
uroʼ
xe
taqchiʼ
qʼatuj
chakach
sachon
chʼutitat
amaqʼ
muquj
anxux
julajuj
armita
jordan
tikoʼn
ixchobʼ
kʼa
koj
kʼatekʼuri
kʼix
mna
wuʼ
solik
eqaʼn
kamul
tʼuyul
kʼwaʼ
pokʼ
sikʼ
kʼateʼ
tiʼonem
qʼaj
ilbʼal
animaʼ
loʼtaj
xoʼl
aʼq
mariy
kunabʼal
chuqʼchut
nikʼaj
alex
yaj
kamulix
alaq
loqʼow
qʼanil
em
paʼtz
iskariʼote
kʼojiʼ
yitzʼ
pax
alitom
nabʼe
timinit
xwan
kʼolibʼal
etama
pam
chʼaʼk
awas
kʼuhjnem
pachʼu
qʼanar
ixnam
chʼat
akʼ
nodo
ul
coronavirus
tijoxel
tulul
xikʼikʼ
meʼs
tzuq
kunanik
pim
kʼaslemal
cholol
qajaw
cheʼ
manxo
maltyox
tzaq
ajpatan
ukabʼ
loq
om
oxlajkʼal
silobʼ
yay
rayi
qʼuqʼ
joj
tzjoj
galileʼa
tas
-
aʼre
qʼij
jumul
qulaj
chiʼ
awaj
uxlabʼal
siwan
ya
nifurtimox
qʼatbʼal
chapon
tzatz
taqchiʼi
kar
molonel
pixbʼa
xex
saqloloj
uw
poqʼow
bʼelejebʼ
aq
arech
alaj
pe
kamik
nimal
sabʼulon
joron
ha
quq
a
ketekik
ma
xibʼibʼal
ol
toʼ
lal
kanaj
kiʼkot
kunel
;
chʼawebʼal
te
kaʼyibʼal
kʼolbʼal
jekʼuriʼ
kos
ikan
achil
k
”
awel
wa
aʼchi
areʼ
kʼu
kʼulma
ulaʼ
ajtikonel
jawijeʼ
waʼbʼal
oʼch
chʼaʼn
aj
yupubʼa
kʼaxkʼolil
xalqʼat
jukʼulaj
bʼison
yabʼilal
qʼatoj
x
ajxoʼy
raq
