¿
yitzʼ
altom
kunabʼal
u
pokʼ
kʼa
Iw
tat
ja
qʼinomal
waʼkat
Kʼatekʼut
pas
a
kolobʼ
jachin
tzʼalam
tzuqbʼal
tuney
Kamul
saq
sutaq
cho
jochʼ
tzʼiʼ
Elemen
jaʼ
Xalqʼat
qʼeqoj
Galileʼa
komon
xikʼikʼ
pax
jal
chuqʼabʼ
sipa
mam
kikot
riqtajinaq
kʼi
xane
Aninaq
kikʼel
sikir
qʼequʼm
chʼabʼe
tzoqopi
palomax
Toʼn
Xwan
oxqʼij
Chʼutiʼn
qajaw
uxlanbʼal
bʼa
patzʼan
lo
ukʼyabʼal
junabʼ
xoqujeʼ
jumul
kabʼlajuj
Siriʼa
Na
utz
tojbʼal
qʼeq
tzalij
nifurtimox
kaq
kwʼin
utzil
xeʼal
jujunal
Q
abʼ
kʼaʼnar
poqon
Nahuala
mak
kunanel
Ajpatan
xe
chomal
Naqaj
)
ijaʼ
ri
Iskariʼote
aninaqil
toʼtaj
kʼuʼx
kʼwa
wok
rilik
Säq
Kamik
achalaxik
xuliʼ
kos
qʼoqʼ
eqeleʼn
xuʼy
on
pet
am
Meʼs
kojik
war
manxo
junam
chʼutitat
tuʼ
taqanik
Komon
loq
ko
tiʼij
na
kam
kʼu
chaqʼabʼ
chak
Amaʼ
La
uwachulew
nimal
paqiʼ
rapin
ki
aqʼan
Noʼj
Te
Jumuchʼ
tom
tinimit
Saq
xuquje
tzurik
jeriʼ
jopi
chʼaj
kar
oqʼ
animaʼ
tijonel
.
U
(
par
nabʼej
wiʼ
koj
poʼt
juluw
toʼ
julajuj
pixbʼa
taqchiʼ
wa
tijobʼal
q
qʼiʼ
ichaj
qʼinom
tijow
chaʼ
naʼl
waʼl
josbʼal
at
polow
kʼaman
sikʼin
kʼulmataj
qʼijil
Iwir
akʼal
yatzalik
Teʼk
kʼam
kinaqʼ
Tza
tʼon
itzel
kamik
choʼm
NOʼJIBʼAL
Kʼicheʼ
Sabʼulon
iyaʼ
xim
bʼison
ʼek
la
Kʼatekʼuri
kaxlaʼn
ajawxel
chiʼl
Nojim
qʼutuʼm
qʼaʼm
laʼ
chaku
qʼatoj
qitzʼnaj
Aw
el
kʼisbʼalil
tzuku
aretaq
qʼoxow
wajxaqibʼ
ali
taqchiʼi
tʼuyul
oj
Awas
mexa
wakax
Awel
mukun
naq
je
qʼaqʼ
xunkur
cholbʼal
p
tatabʼe
aqaj
achij
Abʼaj
muqtaj
K
kʼastaj
poro
qʼatan
xibʼi
tunibʼaxik
axux
noʼjimal
Juʼl
Aj
pakʼ
yowaj
chuqʼchut
xaʼr
Max
leʼ
Je
uya
ojer
yuqʼuj
prut
Salomon
nim
kʼix
chʼaʼn
chʼobʼ
qaj
kamulix
chʼay
kʼotochin
bʼix
Armita
kuna
Tax
kʼokʼ
qupi
Utz
wuqubʼ
etama
pwaq
chʼilakan
Paqal
Ajawxel
Jachin
cholol
o
ch
chanim
raq
kʼate
oq
man
Qʼeq
yaʼtalil
abʼaj
chiʼaj
Ajxik
jumuchʼ
Ma
Kʼisbʼal
Poʼx
i
ik
noʼjibʼal
wereʼaj
Areʼ
tik
kay
Poqon
jabʼ
kʼ
Chu
tsetsé
eflornitina
are
mayul
Ko
uxlabʼaxel
oqʼej
Tabʼal
kʼatan
tʼis
tzak
walij
mna
Mayabʼ
ajtikonel
poqʼow
uj
chʼaw
yak
mojoʼqa
chʼawebʼal
Noʼjim
weriʼ
kis
wuʼ
kʼaʼm
xkanul
laj
kiʼkotemal
saqʼor
Mesom
TAQ
kʼaxkʼolil
tikibʼalil
inʼ
kʼajol
tzij
Judas
Chweʼq
qʼojom
Tiʼx
maja
Xoʼr
pwiʼ
chapon
alaxik
tijo
sikʼ
ikʼyaʼ
ij
jachʼ
Pixabʼ
kʼotoj
pare
alex
luʼ
Tintin
chʼil
Chom
aj
ok
animaj
chʼajchʼoj
tijoxel
rapap
qʼan
jacha
qʼij
jolom
plamux
Jampaʼ
chʼutin
wach
Tzʼalam
Ri
pix
kʼateʼ
jaluj
Trypanosoma
kowin
kʼolibʼal
ba
Xaq
em
chʼaʼk
rayi
loqʼ
Tuʼr
aʼchi
jiqʼ
chʼichʼ
kʼayinem
nodo
W
Tenaʼ
alanxax
ix
jawi
wokaj
tikoʼn
kunan
juyubʼ
k
ikox
tataʼ
sok
29
Tyox
bʼinsa
tuqaʼr
qajbʼal
mes
Jawi
naj
j
etaʼmabʼal
siwan
tiko
sipanik
qʼax
X
Nasaret
Tzebʼal
Nabʼe
rajwaxik
Chi
loqʼow
riqa
rajawaxik
kuk
tukur
T.b.g
nukʼ
eʼ
amaʼ
aqʼabʼ
kʼuriʼ
tyoxlaj
chaqʼ
Qʼalaj
kʼeto
echam
qʼabʼ
qʼayes
sakʼaj
kaxlan
chaj
Paʼtz
qʼijol
way
taʼ
Jordan
kʼoxomaj
jeʼl
kojonik
kʼamol
cheʼ
etaʼam
Ix
sachon
Ubʼelej
ne
jul
Xas
makaj
alabʼom
su
ekʼo
Tijax
puj
–
y
areʼ
Ajqʼojom
Qʼij
kʼojiʼ
kunanik
tas
uloq
kotzʼiʼj
qajinaq
jubʼaʼ
tiʼjolal
bʼaqʼ
takʼalik
ech
riʼ
Dyos
ulew
!
chij
COVID-19
ilbʼal
Tzij
…
arech
kebʼ
Jas
kʼacheʼlaj
tzʼibʼa
yoʼw
Nawaljaʼ
ilo
sin
niman
chap
Kʼakʼ
miqʼ
sach
poqʼ
Najil
muquj
alitom
petinaq
kʼul
bʼe
xuqujeʼ
kʼulel
naʼtaj
Jukʼulaj
anabʼ
Eleqʼal
jaq
Yuʼl
lumbar
n
aqän
yaʼtal
qʼaj
jeqi
quq
uq
qʼanar
Naj
toqʼobʼ
jastaq
chʼek
suʼt
rajil
pe
ka
,
amaqʼ
woʼ
inw
aqil
Luʼs
chikopil
om
Nojel
onojel
wi
alaq
Jobʼ
ukʼ
kunaxik
qumu
Tzʼoloj
tʼuy
uʼ
maltyoxij
pantalon
kʼamow
tzʼaqat
Chiʼ
bʼi
laqʼom
noʼs
kʼoxoma
kunel
Pine
Yaʼtal
anim
tzijonem
nCOV
jupulik
Jawchiʼ
saqkoʼr
aʼ
lej
ubʼik
kaʼilitaj
witzikʼ
paqʼ
Ch
kʼut
chʼabʼal
waʼim
Kebʼ
yajon
pachʼu
Kʼax
maj
jokbʼal
Ximbʼal
Pero
Uwajxaq
Mariy
qʼor
ubʼaʼ
Wachʼom
kan
kʼakʼapoʼt
yupubʼa
miʼal
akʼ
qʼalpul
uʼl
Xtuʼbʼ
joʼs
bʼiʼ
bʼelejebʼ
Peʼl
Silisiʼa
xej
qʼaxel
jilil
kʼamal
kʼax
sibʼalaj
chʼuʼj
taq
Kej
waʼbʼal
timinit
Saqpor
iw
kanaj
ur
atiʼt
ajanel
Are
qas
?
punción
chakach
Ketekik
tem
bʼoʼj
paqabʼisa
tzʼujuw
kʼatisa
meson
Judeʼa
maltyox
Qʼumarkaj
Nojinaq
jun
atin
uk
yaj
bʼaʼ
kolon
Wix
Jesus
lajuj
kamsa
kotiʼ
Aretaq
sikʼi
Weʼl
Chwitziribʼal
We
chakun
jupuq
oxlajkʼal
aqʼaʼl
kʼatekʼuriʼ
to
solik
Jeʼ
kajibʼ
nan
ajtij
chomanik
Pal
Mem
chʼima
ajilabʼal
kunatajem
Xelajuʼ
Wa
kʼulma
apan
taqoʼm
Chaqʼ
rikil
achiʼl
tzijtal
sipanel
chi
Nawal
sachibʼal
Iximulew
-
saqloloj
waqibʼ
lochʼ
tzʼaralik
sumum
xkin
Ajchak
bʼeʼ
uxlabʼal
Chʼur
nitzʼ
...
chʼuʼ
chʼuq
joʼq
ha
Sibʼalaj
kʼuhjnem
xa
kʼulanem
jetaq
waral
Xechpup
jiʼ
sanik
äm
ek
nabʼe
sikil
oʼch
ajxojolobʼ
kumatz
Oxlajuj
kojom
xiʼj
jelaʼ
uw
kem
ikaqʼ
eqabʼal
“
Rajawixik
qul
te
ixim
Ixchel
kun
nimalaj
qʼol
»
Rax
I
kʼawex
sachinaq
tzjoj
aw
kʼutunik
jalom
tewechiʼn
Sipanik
eʼareʼ
Kʼi
ware
triko
ibʼ
xul
loqʼomanel
ixpaʼch
xaq
chajinel
qʼatej
sa
tulul
Qʼinom
Waʼ
ow
Siʼl
Waral
pum
janipa
jawijeʼ
ixnam
kʼolem
Qʼan
jobʼ
chachal
sipaj
bʼin
Austin
Qʼeqqʼoj
Jeʼl
nu
chuch
In
loʼtaj
kamsaj
chʼoʼj
aq
kaʼy
jilow
ajkun
Tzatz
Aninaqil
pine
nimaqʼij
Bʼokoʼ
utzalaj
w
xas
tzal
mop
achoch
qameqʼin
tzukuxik
kok
jachʼoʼ
Achi
qʼatzu
qibʼ
kaʼyibʼal
naʼoj
Ixchobʼ
amaqʼel
Pim
joron
pus
tzijom
tzuq
coronavirus
kʼol
ajlabʼalil
Yay
Jachike
waʼ
we
Cheʼ
yabʼil
Lal
yoʼx
chʼawem
nikʼaj
achi
kaqiqʼ
uroʼ
ajtzʼaq
uxlabʼ
ajtzij
Sipojinaq
jas
xbʼal
pa
wuj
meʼs
Kʼo
uwuq
qʼoxom
paj
elaqʼa
qʼatal
eqaʼn
taqʼaj
tʼuʼy
ulaʼ
”
2019
chʼoknaj
Kristo
okibʼal
chiʼ
jampaʼ
kiʼkot
junalik
loqʼo
Uj
Qʼeʼlik
ukabʼ
alaj
ixoq
ma
kʼisik
Xa
tzaq
ikan
Junam
qʼataj
Chʼanal
pisom
subʼ
tuj
¡
Man
jik
bʼeyetaj
aninaq
kʼo
ul
chu
Noʼjibʼal
an
Luʼ
kojon
xu
Ka
Pa
kʼis
qʼoxowem
abʼix
Jelaʼ
silabʼ
Kawinaq
umal
tzʼibʼ
uwaq
tʼisom
3
Paqʼom
chilaʼ
kʼum
Neftali
chikop
Kiʼ
le
kʼaʼn
yabʼilal
anxux
oxibʼ
pixabʼ
qa
bʼanom
At
yawal
chim
etzʼan
awalkʼwal
wonon
joj
naʼ
kʼux
qʼatuj
amolo
salabʼisa
jukubʼ
kʼolbʼal
ol
jekʼuriʼ
bʼiso
rax
ya
kajbʼal
atzʼyaq
e
kʼakʼ
kisikʼi
bʼan
awaj
qʼatbʼal
aʼq
kʼoji
kʼwaʼ
pʼot
etaʼma
Ajsik
taqchʼi
tinamit
Miqʼin
qʼil
ʼan
im
achalal
kʼaybʼal
Ajxoʼy
chʼopin
och
maltyoxi
qʼojoma
KʼISBʼAL
Ajkuʼn
Chaqiʼj
qʼati
Lajuj
nimaj
qamu
:
Rajawaxik
chʼat
xoʼl
wokol
molonel
in
chʼij
kon
qulaj
nojim
imul
Ajaw
kʼatekʼut
riq
Talin
al
uqʼabʼ
mayabʼ
yuqʼ
bʼixonel
Ay
silobʼ
atz
qʼalaj
muqʼe
elaqʼom
Kematzʼibʼ
chik
kʼayibʼal
aʼre
tiʼj
tzʼibʼabʼal
kochi
Jun
yaʼ
chʼumil
iwir
tiʼonem
aqan
xeʼ
qʼuqʼ
kaminaq
Le
bʼantajik
ajchak
miqʼisa
winaq
kʼay
taj
chaji
Loqʼ
Aʼre
kikʼ
Nim
tij
xibʼal
Oj
Maj
kʼaslemal
Qʼiptajinaq
Kʼate
patan
%
Xex
xajabʼ
Tajin
Chaliʼy
qʼabʼarel
pam
R
ukakʼal
mesonel
Maʼtam
Kuʼ
Chwikabyok
kʼutunem
qʼanil
oyʼe
ikʼ
siʼ
x
;
molaj
Latzʼ
Ajawal
Wel
ala
kej
tijonik
qʼuʼq
E
Juwinaq
chweʼq
yawabʼ
ʼe
axiyal
28
taqoʼn
achil
etaʼm
paqi
opan
cholaj
jeʼ
bʼixik
xoqʼoʼl
pachalik
kʼexbʼem
tajin
kaj
il
kʼiy
kut
ajaw
tʼuyiʼ
chomabʼal
uwosaq
ta
r
kawinaq
Xoʼl
ibʼoy
Satanas
rech
bʼij
jachintaq
xibʼibʼal
brucei
Saʼn
kowinem
