x in eʼ waʼ oq .
x ki bʼan kʼax ch e le uwosaq r umal man utz ta chi ka kay ik .
ri qʼutuʼm man k ech ta le akʼal abʼ .
are na nim ta le a tzʼiʼ ch u wach le nu tzʼiʼ .
x e pet ik x ol k il aʼ .
¿ jawchiʼ x a taʼ ch e x kam ri u mam ri poʼx ?
e kebʼ k e kʼam bʼi k pa tuj .
x in loqʼ jun ja pa ri wokaj ja .
ri a xtuʼbʼ , kʼo qulaj ch ech .
jas ka r aj k a ʼan ch u tzak ik le tiʼij .
x u tij le wa .
ximbʼal r e tzij .
x pax ri bʼoʼj .
we k awaj k at in toʼ o xaq xu wi k a bʼij chi w e .
jas nu kʼu k u chʼobʼ o .
jas ka r aj k u tij o ?
xex r uxlabʼ ri rikil .
e nitzʼ aʼq le taq imul .
we ta ne in x in bʼan ow ik , are le a teʼk x bʼan ow ik .
k in tzalij pa le nu tinamit .
ri nu chaqʼ kʼo pa uroʼ qʼatoj tijonik pa ri tijobʼal .
x in xiʼj w ibʼ x in chʼaw ik .
kʼo ch wa r oʼch le pare .
chi r aqan ka bʼin wi ri tataʼ .
x sachon kan u yaʼ ik le pwaq ch e ch o ja .
x in qʼax chi ki xoʼl ri winaq .
k e tiko n ik .
ri ulew man q ech taj , k ech ri q atiʼt qa mam .
x e pe le winaq x ol ki kʼam aʼ .
x ul oqʼ ri wuj r umal ri ali .
ch e we qʼij kamik kʼo jun nu tzijonem chi r ij le nu tinamit .
kej riʼ .
x kuna n alaq ch w e .
k in u sikʼi j le nu nan .
ri imul x u chʼij taj , x kanaj pa bʼe , r umal ri nimal k u jaluj ri imul , x u tzaq ri anim .
k u bʼan ri u xoqʼoʼl ri ajtzʼaq .
ri la sibʼalaj utz ch e kunabʼal .
kʼi ki wach ri eʼ ajchak ibʼ pa ri komon tyox , kʼatekʼut xa jun chi ajawxel ;
x qa ta chi x at ul ik .
ka w aj chi k at ʼek .
chʼutiʼn k e kanaj ri xajabʼ ch ech .
ka qa xiʼj q ibʼ ka qa chap o .
e kʼo kebʼ u kʼajol le tat xwan .
luʼs u bʼiʼ ri r echam .
aj chi u wiʼ miqʼin jaʼ ri luʼ .
x in ya kan le nu chim pa kʼaybʼal .
kʼate x r ilo , x pe ri u nan ch e u tzuku x ik , x kikot ik , x u salabʼisa j ri taq u xkin .
x ki kʼut chi u wach ri aj tij xuqujeʼ chi ki wach ri taq nikʼaj k achil .
utz le nu qʼabʼ .
k ul le al weʼl pa austin chaqʼabʼ kamik .
ri a teʼk x tzaq loq are chi kʼo pa u wiʼ ri qʼaʼm .
ajpatan ri teʼk .
x at qaj chi u pam ri il .
la kʼo tzij na k i kʼoxoma j taj ?
x sachon ch k e chi x e atin ik .
r onojel le ulew ech alaq .
la x e bʼe kʼu la x eʼ ki jaq a kʼu le u chiʼ ja ?
xaq k at chʼoknaj iwir .
kamik kʼo chi ri jas taq aw e .
are chiʼ ka kʼis ri junabʼ kʼo qʼinom .
pa nawal jaʼ x in alex ik .
na x in ta taj we are ri akʼal k ix tzuq uw ik .
¡ r ulew ri sabʼulon e r ulew ri neftali , u bʼe ri polow , r ulew ri jordan , galileʼa k ech ri jetaq amaqʼ !
rax , rax , rax , kʼokʼ , kʼokʼ , kʼokʼ le r uxlabʼ le taq tikoʼn .
achi x at w il o .
paqal rajil le pix kamik .
x oj bʼin ik .
pa jun jeʼl tijobʼal k u tijo j r ibʼ jun akʼal , u bʼiʼ poʼx , utz k ur il o k e pa tijobʼal r onojel taq qʼij .
x w aj chi x at ʼe taj .
utz laʼ le x u bʼi j le achi .
w etaʼam jachin ka pet ik .
k in qʼojoma n ik .
x in qʼiʼ o takʼalik x in pet ik .
areʼ r etaʼm ch e k in opan ik .
are ta bʼa le qa qajaw ch at toʼ w ik .
kawinaq waqibʼ qʼataj .
naqaj chik ch e ri uwaq kajbʼal aretaq chiʼ k sach u wach ri qʼij , k ok ri qʼequʼm ch uwachulew , chi kʼateʼ na ri bʼelejebʼ kajbʼal .
jobʼ r aqan ri tzʼalam x e poro x ik .
sibʼalaj ko r ij ri mop .
are waʼ .
jelaʼ pa ri timinit chwikabyok r ech xelajuʼ , le qa nan qa tat ka ki tiko jeʼl alaj taq u wach ichaj .
kʼax nu qul .
x uʼl u kʼam aʼ .
k oj ul ki tzuku j .
are man kʼax ta u kunaxik are taq aninaq kaʼilitaj we yabʼilal xuqujeʼ mojoʼqa k u yaʼ le kʼaxkʼolil ch ech le jolom aj .
ri wel kʼo pa tijonik .
ka w aj k in bʼij .
ri kotzʼiʼj k qa koj chi u pam ri ja .
qʼeqqʼoj r ij ri amaʼ kej .
na x w aj taj x in chʼaw ik .
ch pe ta bʼa le loqʼ alaj jabʼ .
x sachon ch k e x at kisikʼi j .
eleqʼal chʼichʼ .
jachin x aw il o chi are x tij ow ri tiʼj ?
ma ta ka bʼe le nu xbʼal pa le tinamit .
pim r uq , ri ali .
¿ kʼo ri muqʼe chi aw ech ?
k qa bʼij man k e kowin taj .
k in tij na .
kʼo jun qa tʼuʼy pa ja !
kʼo puj chi u pam ri chʼaʼk .
are taq k in kos ik k in war ik .
x at waʼ ik x inw il o
in x in chʼay ow le achi .
k onojel ri alaxik k eʼ etzʼan ik .
jas r ukʼ x ki tij wi le ki rikil ?
aninaqil k at pet ik .
na rax ta u wach le juyubʼ .
ri tzʼalam tzʼibʼabʼal rax k kay ik .
we ch at chakun ik , kʼo a wa .
maʼtam x at pe ch e ri waʼim .
kamul k in waʼ na .
ri sikil k tijow r ukʼ ik .
k im bʼe aqʼan r ukʼ le al talin .
x oj ʼe k x eʼ q il a la r qa sok .
x e ki qʼil le ajchak ibʼ x ki wok le ja .
ma ta ne x w aj le kʼuhjnem r ukʼ le a teʼk .
are x eʼ opan chi u chiʼ ri juyubʼ , x ki lo chi man qas ta kʼo qʼayes .
kʼatekʼut , ri jesus man k kojon ta ch k ech ri eʼareʼ , r umal rech ch e k onojel r etaʼm ki wach ,
paʼtz r ij ri tzʼiʼ .
juwinaq waqibʼ qʼataj .
at elaqʼom .
xaq at joʼs .
ri qʼatzu , are qʼalaj ri u qʼijil .
ajchak we ala .
ubʼelej ukakʼal taqanik ( 29 ) .
kebʼ nu bʼiʼ kʼol ik .
la ka tzalij luʼ la aninaq ?
ka tzuku n la ch w e .
la k  aj la k oj bʼeʼ pa le chomal chweʼq ?
x in nabʼej ch u tas ik qa kʼolibʼal .
lal x in toʼ w ik .
sibʼalaj a noʼjibʼal .
x oj pet ik x ol qa kʼam aʼ .
sibʼalaj jeʼl ik ri u waʼl ri ichaj .
kʼax w ij r umal in pachalik .
are taq x u kʼulma j waʼ x ul ri u chomanik x u bʼij : are utz wa aqʼabʼ k in walij ik , are chaʼ chanim k in opan pa tijobʼal , maj chi k in kʼulma j .
oj ajxojolobʼ pa awas qʼij .
x in sach ch e le u wok ik le tzij .
e julajuj ri akʼ .
x u ta jampaʼ k oj ʼe k .
q il ik .
ri tijoxel man are ta nim ch u wach ri r ajtij . ri utz tijoxel qas jeriʼ kʼol ik jas ri r ajtij .
in x at in chʼay o .
noʼjim chak w umal .
chʼur ri jochʼ .
in k in bʼij na k at sach taj .
uj mayabʼ .
ri abʼaj yatzalik .
tajin k e pixbʼa x ri akʼal abʼ .
chom ri aq .
x in war ik .
elemen k onojel ri akʼal abʼ .
tajin k qʼanar ik ri wereʼaj .
le u kem ik le pas utz ( ch aw e ) .
x u yupubʼa u wach r aʼchi , ka chaʼ , .
ri satanas k ok pa ri judas ri k bʼix iskariʼote ch r ech , ri areʼ jun ch ki xoʼl ri e kabʼlajuj .
chu chu ri par .
k in qumu j ri nu jochʼ .
ch ech punción lumbar amaqʼel rajawaxik ch ech rilik le u kʼexbʼem wi le nabʼe r ukʼ le ukabʼ u kʼutunem le yabʼilal .
qʼalaj chi na k awaj taj k a bʼij .
kʼo qʼol chi r ij ri siʼ .
jawi x oj ʼe wi ch u loqʼ ik ?
kʼo u lochʼ ri talin .
qʼan r ij ri atiʼt nu kej .
la x tzalij la iwir ?
x e sikʼi x ik , kʼate kʼuriʼ x e yaj ik , xuqujeʼ x e taq bʼi ch e u sikʼ ik le mes .
la k ix war ik ?
are kʼu le palomax x u bʼij ch e : - mam k at bʼison taj , k in sikʼi j nikʼaj w achiʼl k e rapap ik .
aʼre e tijoxel abʼ .
ri alaj ali siʼl x u bʼij x qa chap pa u tzal ri tyox .
x sachon ch k e jachin x e atin ik .
jas x u rayi j le a nan x u tij o ?
x in kos ik .
rax r onojel ri qʼayes r umal le jabʼ .
k in ya waʼ we chʼichʼ pine mna utz .
noʼjim u pachʼu x ik le nu wiʼ .
naj kʼo wi le w oʼch ch u wach le tijobʼal .
ri okibʼal kʼo chi u wach ri saq ja .
x e nu taqchʼi j k e k il le akʼal abʼ .
kʼo jun qʼoxowem chi w e .
tza ri choʼm .
we ch oj bʼe pa le nimaqʼij , k e q il le ajxojolobʼ .
x oj ʼe k x eʼ q il a la r qa sok .
ri a teʼk x u taʼ ch ech ri nan toʼn : - nan jas cheʼ chi man k aj ta la qa kʼatisa j ri joʼq .
ri pal sibʼalaj xuʼy .
k in koj ri jokbʼal ulew .
in k in bʼi j na k at sach taj
at r ajkun le nu nan .
k u qamu j u joron ri ajtzij .
luʼ tzʼalam u bʼiʼ ri achi k el pa nim cheʼ .
jeʼl ik u tiʼjolal ri saqkoʼr .
kʼo jun xaʼr pa ja .
x in loqʼ jun kʼakʼ patan .
kʼax u kem ik le pas aw umal .
aninaq u kem ik le pas aw umal
ri chʼaʼn sachinaq pa taq abʼix .
rax taq le kotzʼiʼj .
mesom kan oq ri u pam ja .
man are ta r ala x kos ik .
ri komon xechpup r ech u qʼabʼ tinamit xoʼl abʼaj r ech qʼumarkaj .
la u tzak ik kʼu subʼ tajin k u ʼan o ?
k at el a !
na x u tij taj .
xa r umal k etaʼm k onojel ri winaq k ki qumu j le jaʼ .
iwir x uj tzalij la pa kʼaybʼal .
q etaʼm ch e ri qa wa k uj u toʼ o .
ri ajtij , k yajon chi k ech ri akʼal abʼ .
jas u bʼan om le nu chʼutitat ?
chweʼq k in bʼe pa nim tinamit .
utz we ki w etaʼma j jas k u bʼij ri cholbʼal qʼij .
tajin k at jilow ch e u qʼoxom jolom aj .
x in tik qʼax chi u wach ri ja .
kʼax le ki bʼe le winaq .
loqʼ k at kun taj ch e le yabʼil ( covid-19 ) .
ri nu xibʼal k el pa qajbʼal qʼij .
x r il ri a xwan chi x waʼ ri ala .
le ali x kuna taj ik .
we ta ka pe le jabʼ kamik .
x inw etaʼma j chi na x at pe taj .
ri pwaq r ech we qʼataj riʼ k e sa x ch ech ri tojbʼal kʼayinem .
k tij ri u waʼl ik r umal ri ki nimaqʼij .
x u chap u kuna x ik .
ch at an loq ali .
x in xuliʼ qaj oq .
jeʼl ik k tijow ri taq ikox .
kʼatekʼuri le tat xoʼr x u bʼij , man k aw aj taj , man k aw aj taj .
kʼo jun tzʼiʼ pa bʼe .
kamul x in pe ch e a tzukuxik .
man tajin ta k in chakun ik .
k in chakun ik r ech k at waʼ ik .
jas r ukʼ x aw il wi chi x ki qupi j wi le tiʼj .
jas u bʼi x ik … ?
k oqʼ ri akʼal .
ka w aj na k at ʼe taj .
x at qʼaj ik .
we mna ch a loqʼ axiyal , na k im bʼe ta aw ukʼ .
x opan le wuj aw ukʼ r umal w ech in .
are kʼut pa le juyubʼ k kʼiy joron , chilaʼ x e ki kʼam a wi ri jaʼ ri winaq .
k oqʼ ri akʼal .
we kʼo a rajil ch a kʼam a loq .
are sibʼalaj kaq le a poʼt ch u wach le nu poʼt .
x in kʼastaj pa kabʼlajuj kajbʼal .
ka q oyʼe j na k ix pe taj .
ko ka xim ri chij xa je laʼ man k animaj ta bʼi k .
ri k ok nojim x bʼe k , x u chʼij o x opan pa u kʼisbʼalil le anim .
x oj kiʼkot ik aretaq x at ul ik .
ka qitzʼnaj ri u xajabʼ ri akʼal .
ri jesus k waʼkat pa ri nim r achoch ri dyos , ch u xeʼ ri jun ja ch e r achoch ri salomon .
we taqanik riʼ k u bʼij chi rajawaxik k yaʼ u qʼij ri winaq xuqujeʼ k toʼ aninaqil .
ri axux are na ri u kunel ri kinaqʼ .
are taq waʼ ri u qʼijol we taqanik .
kʼo jun tabʼal pa u wiʼ ri xkanul u bʼiʼ lajuj noʼj .
yuʼl u bʼanom ri u kolobʼ ri kej .
x animaj ri akʼal chi u wach ri u chuch .
k kunan ri achi .
k in waʼ ik r ech na k in yowaj taj .
ajxik chʼichʼ ri luʼs .
k w aj ch e ix k ix bʼan ow ik .
aʼre x e toʼ w alaq .
x oj ʼe k x eʼ q il a la r qa sok .
x in loqʼ jun chʼichʼ , qajinaq u wach .
k u tʼis ri pantalon .
e janipa le awalkʼwal e kʼol ik ?
utz u kem ik le pas ch aw e .
ri max are aj qʼan iyaʼ .
ma ta bʼa ch i riq kʼax pa le bʼe .
tajin k animaj , ri meʼs .
ix ix eʼ laqʼom abʼ !
x sach an ch w e .
e kʼo kʼi cheʼ , chi u wach ri juyubʼ .
are waʼ ri nimalaj pixabʼ e are waʼ ri nabʼe .
x r etaʼma j chi r ukʼ pakʼ k u tij wi
jas u tzak ik le subʼ x u ʼan o ?
ajxoʼy ri w ikan .
we ta ne aʼre x e tijow le rikil , are le komon x e tijow ik .
sibʼalaj aninaq ka chʼaw le areʼ chi nu wach in .
utz we k in chaku j .
meʼs laʼ .
kʼo kan wa r ech ka qa tij o .
x in sikʼi j la .
ri akʼal x sach kan oq je laʼ pa taqʼaj .
x e sikʼi j la .
jawi x ki bʼij wi chi k e ʼe wi ?
r umal ch e , man ix ta riʼ ri k ix chʼaw ik , are ri r uxlabʼaxel ri i tat riʼ ri k chʼaw na iw ukʼ ri ix .
kʼakʼ ri w achoch .
sibʼalaj utz k inw il le atzʼyaq r ech nahuala .
saqpor k kay ri ki poʼt ri nan .
x sachon ri nu chak ch w e .
waʼ im x u chap o .
ri qʼaqʼ tajin ka juluw ik .
najil u pam ri siwan .
e kʼo ri q achalal pa chi u wiʼ la .
jas x a taqchiʼ j le akʼal ch u tij ik ?
noʼjim u kem ik le pas aw umal .
kʼo jun kuk u bʼiʼ tintin , waʼ le laj kuk mam ka jeqi taj , ka paqi ka xul ik pa u wiʼ uqʼabʼ taq cheʼ , sibʼalaj sakʼaj , k eʼ u to le e nim aʼq , chʼutin , r achiʼl , aj sipanel sibʼalaj utz r animaʼ .
ri u pixabʼ le qʼatbʼal tzij k iyaʼ u bʼixik .
na x sachon ta ch k e x e atin ik .
x e q il le chikop p u wi le ja .
x loʼtaj ri akʼal .
q onojel k uj waʼ pa u wiʼ ri mexa .
x sikir le w aqan .
la x at waʼ kʼut ?
nim u bʼaqʼ ri tulul .
k in xikʼikʼ ik x in qʼax ik .
la k at bʼe pa le tinamit ?
ri pal sibʼalaj saqʼor .
k qʼoxow nu jalom .
x in naʼ o chi k at pet ik .
x loqʼ ulew iw ech ix .
x in chakun r ukʼ ri nu mam .
na x qa bʼan taj .
k kʼojiʼ bʼaʼ ri u sipanik ri ajawxel jesus kristo r ukʼ ri aw uxlabʼal !
k in chʼaw r ukʼ le nu nan pa le chʼawebʼal .
sibʼalaj qʼequʼm r umal ri mayul .
are le ba x ul ik .
x e kos le ixoq ibʼ pa le bʼe .
kʼax r il ik le akʼal ch aw e .
x in qʼiʼ o x in atin pa joron .
sibʼalaj nim le tinamit .
kʼax u kem ik le pas aw umal .
x in sach ik .
tajin k el u kikʼel pa r aqan ri tzʼiʼ .
x inw etaʼma j r il ik w ibʼ
ri qʼuqʼ are jun jeʼl chikop .
kʼo pa ja tijobʼal ri w ikaqʼ .
ri sachibʼal mak rajwaxik chi qa xoʼl .
jeʼ , k im bʼe k .
je la leʼ ri nu pwiʼ .
x u bʼij ch e : - jas x a bʼan o tintin ?
k a bʼan jun toqʼobʼ k yak ri nu jal .
k at ʼek x in ta .
jas le u kʼexbʼem r ibʼ le jun r ukʼ le jun chik ?
aj chi u wiʼ miqʼin jaʼ ri luʼ .
ri tijonel naj k pe wi .
teʼk ixchobʼ u bʼiʼ ri nu tat .
ri jaʼ ka miqʼ ik chi u wach ri qʼaqʼ .
ri tʼuʼy k paqʼ ow ik .
k in meson na .
naqaj at kʼo wi chi w ech .
x in bʼison ik taq na x at pet taj .
we x kam ri winaq , ri pwaq r ech tojbʼal makaj k yaʼ chi k ech ri r alaxik .
ri nu nan x bʼe pa kʼaybʼal .
x oj u kʼam uloq r ech k oj r il o
x kʼotochin chi ki wach chi k in waʼ aw ukʼ .
na x ki kamsaj taj x ki kʼam bʼi cho ja .
kʼakʼ ri ikʼ kamik .
x im bʼe r ukʼ le ajkun iwir .
r il ik .
le tzʼiʼ x e kos ik .
x in kikot aw umal .
ri imul x u maj ri anim , x uya kan le kok .
kʼo oj ch e ri akʼal .
x uj bʼe pa jun kʼulanem .
utz we k war alaq .
ka q il o chi na k oj u kʼam taj .
x r etaʼma j chi r ukʼ pakʼ k u tij wi .
sibʼalaj x in kʼaʼnar ik .
x in kochi j ri nu wa .
man k at kowin taj k at chakun ik , we man kʼo ta ri ajilabʼal .
we wonon x u bʼij chi k e : - k ix in to .
ri ala nim k r il wi ri u mam .
x kaʼy chi r ij , x kaʼy ch u wach , ma kʼo ta chi jun k silobʼ ik , x oqʼ ik x u xeʼ j r ibʼ x chʼopin ik x tzalij loq x u riq ta chik ri u bʼe .
kʼo pus ch e ri wa .
pine mna ka bʼe le w atz , k im bʼe wi in pa kaʼyibʼal .
ri nan toʼn nim winaq chik , saq u wiʼ , r onojel aqʼabʼ utz k u naʼ o k a tʼuyiʼ pa u tem , k u miqʼisa j r ibʼ ch o ri qʼij , kʼo jun u wiʼ u mam u bʼiʼ a teʼk .
man e kʼi taj ri q ulaʼ .
qʼalaj chi na k aw aj taj k a bʼi j
x paqabʼisa x rajil r onojel ri kem .
kʼo pa ri jul ri kumatz .
r onojel qʼij k in chʼaj le nu ware .
saq chi kan le ichaj r ech ka tzak o .
ch u xe le qa chomal ka qa tij wi jun qameqʼin .
ch aw il aʼ .
e kʼo jobʼ u miʼal , ri nu tat .
jas r ukʼ x aw il wi
jeʼ jas ri winaq rech ri uwachulew , xoqujeʼ k e pe na riʼ ri eʼareʼ ch e e r ech ri uwachulew ; jeʼ jas ri winaq rech ri kaj , xoqujeʼ k e pe na riʼ ri eʼareʼ e r ech ri kaj .
x in tij o .
k tzʼujuw ri r achoch ri poʼx .
x u qʼiʼ o are le u kʼulel x yaʼ ow u wa .
ri awel x r etaʼma j chi rajawaxik man k u xej ta r ibʼ ch e ri tukur .
jukʼulaj winaq x eʼ animaj bʼi k .
jeʼ , x in tzalij ik .
x oj pet ik x ol qa kʼam aʼ .
maj jachin x ʼe k .
in ajtij ; at tijoxel .
saq u wiʼ ri tataʼ .
w ech ri kem .
le r oʼch le a teʼk kʼo ch wach le u kʼay le nu nan .
k bʼe pa ri siriʼa e pa ri silisiʼa , jawijeʼ k u ya wi ri ki chuqʼabʼ ri komon tyox .
pixabʼ : man utz taj kʼax k uj chʼaw chi k ij nikʼaj q achil .
x kuna taj le ali ( k umal ri ixoq ibʼ ) .
ri xibʼibʼal chi kʼo wi pa taq ri qa kʼaslemal r onojel qʼij .
na k uj war ta waral .
on ch e k kʼojiʼ ri utzil ch i xoʼl , arech junam ri qa kojonik , junam ri iw ech ix r ukʼ ri w ech in .
pa oxqʼij ri saʼn k bʼe na r ukʼ ri ajkun .
kawinaq wuqubʼ .
jas k aw aj k in tij o ?
we ta x at bʼe w ukʼ pa le tinamit , x a loqʼ ta laʼ le u jastaq le a kʼajol .
k e bʼe pa waʼ im .
x in loqʼ kʼi wa .
pa jun nim kʼacheʼlaj , kʼo jun kʼwaʼ sibʼalaj saqloloj , nim u wach .
k w aj ka tij jubʼaʼ wa .
r onojel winaq k r il na ri u kolon em ri dyos » .
x kʼotochin chi ki wach chi k in waʼ aw ukʼ
k w aj na k at ʼe taj .
la x a loqʼ jun a lej ?
e kʼo ri e loqʼomanel .
ri ukabʼ u bʼiʼ ri nu mam are yay .
k in jopi j ri ijaʼ r ech triko .
x naʼtaj ch k e x e atin ik .
x at eʼ q il aʼ .
ka ki tij alanxax ri winaq .
... k in bʼij chi are waʼ sin x i ʼan .
na x in nabʼej ta ch u tas ik qa kʼolibʼal .
r umal rech ch e we ri in , k in chʼaw r ukʼ ri dyos pa chʼabʼal , k chʼaw na kʼuriʼ ri w uxlabʼal r ukʼ ri dyos , kʼatekʼut man kʼo ta u patan riʼ ch r ech ri nu chomabʼal .
x e pet ik x k il o .
x u ta we k at ʼe k .
utz u kem ik le pas ch aw e .
ri nu wakax x u tij jun qʼoqʼ r umal riʼ x kamik .
r umal ri kʼix , man k e waʼ taj ri winaq .
x eʼ ul ik .
qʼeq r ij ri amaʼ chij .
x r aj ka ʼe le u nan .
junam ki junabʼ .
na qʼalaj taj we k a ʼek .
ri w ixnam chʼajchʼoj ri r achoch .
waral man kʼo taj ajawal .
na iwir ta x r il le kʼamol bʼe .
x in pe loq te kʼuriʼ x in tzuku j r onojel ri nu rajil .
ri ajtikonel k u tik ri tzij .
kʼo e ki kʼajol le achij abʼ .
k u tij qʼayes ri ixpaʼch .
pa ri waʼbʼal e kʼo kawinaq achij abʼ .
sipojinaq ri nu pam .
ka yaʼ taj ik r ukʼ u tiʼonem jun ri u riq om le yabʼil amolo tsetsé xuqujeʼ are ka yaʼ taj pa taq ri juyubʼ .
jachin ri achi ?
ri nu mam x kamik are taq kʼo jumuchʼ lajuj u junabʼ .
k in kowin ik k in kʼam bʼi le pwaq .
k inw il o chi utz ri a jiʼ .
x in qʼil ri a poʼx ch e man ka chakun taj .
k waʼ chi u wach le taqʼaj ri amaʼ akʼ .
ri imul x e poqʼ ik pa jun ikʼ .
x kʼis kan oq ri qa chak .
are ri ali x oj il ow kan oq .
sibʼalaj chʼuʼj ri a max .
kʼo nu wa chiʼ .
in chajinel k ech le akʼal abʼ .
x e kos le tzʼiʼ .
k in bʼe na k ukʼ ri molaj .
r onojel aqʼabʼ k in yitzʼ ri wakax .
ka rapin ik x u tzuku j chi jun awaj .
le u kem ik le pas aninaq ( aw umal ) .
maj u rajil le qʼabʼarel .
kʼax riʼ ri ka chʼaw ik .
x oj u taqchiʼ j le achi ch u loqʼ ik ichaj .
sibʼalaj kʼax ri x kʼulma x ik .
x k il o chi na k in kʼoxomaj taj .
x naʼtaj ch k e chi x e atin ik .
x kʼotochin chi ki wach chi x oj al woʼ qa k ukʼ .
jun qʼuʼq rajil ri kaxlaʼn wa .
x inw il o chi x eʼ el ik .
e kʼo ixoq ibʼ pa le kʼaybʼal .
man kʼo taj u kʼisik ri mayabʼ ajlabʼalil .
ri sin k kʼiy pa taqʼaj .
ri chʼima man k kʼiy taj pa taqʼaj .
rajawaxik k jik ik ri w aqän .
ka w aj k in ʼek .
e kʼo oxibʼ akʼ .
x u bʼij ch w e jawi at kʼo wi .
chweʼq k uj bʼeʼ pa muquj .
pa saq kʼa jaʼ k bʼan wi ri uq .
x oj ki sikʼi j .
x inw il w ibʼ .
chaqʼ chik ri wa .
k im bʼe na ka pa le w oʼch .
ka w aj k inʼ ek .
ri chʼuʼ k tij r ukʼ lej .
pa ri ki qʼij kaminaq ibʼ k bʼan qʼor ikʼyaʼ r ech aj : nabʼe ri nan k u tzuku j kan ri aj , k u jachʼoʼ xuquje k u kʼeto .
jas kajbʼal chanim ?
utz u chomanik ri ali .
pa ri qʼij oxlajuj tijax k in kʼis kebʼ junabʼ k in chakun waral .
sibʼalaj ko , ri kʼakʼ chʼat .
jas ka r aj k u bʼi j … ?
ri chʼichʼ ka silabʼ ik .
pa ojer qʼalpul xaq xu wi ri nim winaq k e kʼamow bʼe .
le u kunaxik le ukabʼ u kʼutunik are r ukʼ eflornitina on u tunibʼaxik le nifurtimox chiʼl eflornitina ch ech t.b.g .
are ri achi x in chʼay ow ik .
jun achi u bʼi kuʼ x u sipaj kebʼ kʼaʼm ulew r ech ka bʼan ri tijobʼal , kamik , kʼo chik ajtij r ech ri komon xechpup .
x u maltyoxi j ch e ri aj tij r onojel le x u kʼut chi u wach .
pa ri bʼe x ki raq jun alaj imul saq r ij , x ki kʼam bʼi k .
x r il le bʼa le ala .
jas k u bʼi j ch w e ?
le u kunatajem are r ukʼ u tzukuxik le u chikopil pa jun u solik u xeʼ le kikʼ on le jaʼ r ech jun nodo .
utz we nu tzʼiʼ .
jeʼ , tajin ka chapon ik .
k in u loqʼo j le nu tat .
ka w aj k im bʼe pa tinamit .
are laʼ k in chaku j .
ri nim aʼq taq winaq kʼo k etaʼmabʼal .
we ta x at bʼe w ukʼ pa le tinamit , x a loqʼ ta waʼ we jastaq .
ri ki kʼaslemal . wa iximulew xa jun chi ma are ta tinimit ri ma
ri ukʼyabʼal naj u pam .
x at qaj chi u pam ri il .
nojim k at waʼ ik .
we kʼo jun k tuqaʼr ik , ¿ la man xoqujeʼ taj k in tuqaʼr ri in ?
oj oj wokol ja .
awas k bʼan kʼax ch e jun nim winaq .
x in chʼaw apan r ukʼ le w anabʼ .
kʼax ri u pam ri juʼl .
tajin k e waʼ ri imul .
la k  aj la k uj tzalij la aninaq ?
r umal rech ch e ri makaj man kʼo ta u kowinem p i wiʼ ri ix : ri ix man ix kʼo ta chi ch u xeʼ ri pixabʼ , xane ix kʼo ch u xeʼ ri sipanik .
nim r aqan le cheʼ .
x in chap o .
are le tuʼr le loqʼomanel .
xas k at kʼojiʼ chi u pam ri chʼichʼ .
sibʼalaj nim r aqan ri kʼamal bʼe .
le tzʼibʼabʼal w ech in .
in x in toʼ w la .
xa jekʼuriʼ ri ix kamik riʼ man ix kaxlan winaq ta chik ; ri ix , ix rech ri ki tinimit ri e tyoxlaj taq winaq , ix rech ri r achoch ri dyos .
x in tik oxlajkʼal ichaj .
ka qa riq q ibʼ chweʼq .
sibʼalaj utz ch e ri wiʼ aj ri tuney .
we na jupulik ta x e qaj ik ...
x in toʼtaj ch e ri nu chak .
kʼo jun chikop u bʼiʼ pum .
poqon ri ik .
x oj bʼin ik .
x u chʼek r onojel le r etama n ik x paqiʼ k kʼa x kwʼin ik x u bʼan ajkun .
k el ubʼik pa ri judeʼa e k tzalij chi u bʼi jumul pa ri galileʼa .
x in a xibʼi j pa bʼe .
jeʼl kʼolem chi aw achoch .
r onojel ri yaʼtalil pa we qʼataj , tzʼaqat ki wach , man k tzaq ta kan oq xuqujeʼ man k tas taj .
x u kuna j le yawabʼ le aj qʼij .
ch i tatabʼe j jas le k im bʼi j .
chʼanal ri achi .
pa bʼokoʼ ka chakun wi ri tax .
uj kʼo pa uwuq qʼij .
kiʼ ri ukabʼ ri aqaj .
kʼo r achalal pa tzʼoloj cheʼ ri peʼl .
x k il o chi k in kʼoxoma j .
ri u kis akʼ utz k yaʼ ik chi u xeʼ ri tikoʼn .
aretaq chiʼ k aqʼan p u wiʼ ri jukubʼ , ri achi ch e x kʼojiʼ ri itzel uxlabʼal r ukʼ , kut a ch r ech ri areʼ , arech k kʼojiʼ r ukʼ ri areʼ .
na ka bʼan taj ta w umal .
x naʼtaj ch k e x e atin ik .
x in paj ri nu triko .
x eʼ ok ri pokʼ pa ri u mexa ri poʼx .
ka juluw ri aqʼaʼl chi u xeʼ ri tʼuʼy .
aw ech le ja .
x uj bʼe pa tzurik .
nabʼe x at opan ik .
ri ukabʼ u bʼiʼ ri nu mam are yay .
uwajxaq ukakʼal taqanik ( 28 ) .
ma ta kʼo jun ka kanaj kan oq , q onojel k oj bʼe k .
e nim aʼq le altom abʼ .
nim u wach ri poʼt .
kojonik pa ri u tzij wa iximulew .
jas x u kʼam bʼi le tzʼiʼ x aw il o ?
x in pet ik , tat .
ri bʼe laj u wach .
ch i tatabʼe j jas ri k im bʼi j .
jeʼl k u naʼ ri abʼix chi u pam ri quq ulew .
k in bʼiso j u wach le w al .
x u tʼuy ubʼaʼ .
nim ri aw eqeleʼn x a riq o .
x in eʼ waʼ oq .
chiʼ k e war wi le akʼal abʼ .
ri nu miʼal x u taq loq jun taqoʼm wuj chi w e .
qʼeʼlik , ri chaj pa ri bʼe .
la utz a wach ? - utz maltyox , e kʼu ri at ? – utz maltyox .
x in kos r umal nu chak .
k bʼe k ukʼ ri eʼareʼ e k tzalij pa ri nasaret e k eʼ u nimaj .
ri joj x u kʼam bʼi k ri akʼ .
kʼo chi w achiʼl chanim .
k u bʼij ch ech naʼl ka bʼan ch e ri a tzʼibʼ .
e ... in k awaj k a tzjoj bʼi la ch w e .
ma ta x in ya j le ali .
jachin r ukʼ k at bʼe wi ?
kʼo sibʼalaj etaʼmabʼal pa ri mayabʼ noʼjibʼal .
e manxo ri jupuq kej .
ka sumum ri kaqiqʼ .
e kʼo kajibʼ akʼal abʼ pa le bʼe .
jeʼ jas ri u tat k kaʼy ik .
xaq at molonel tzijtal .
le nu tat ka loqʼo n ch w e .
xaq ta ne k im bʼe iw ukʼ .
x r etaʼma j u chʼaj ik .
r umal laʼ x koj “ xalqʼat ” ch e u bʼiʼ ri komon .
are le u kem ik pas x r etaʼma j .
ri w atiʼt k u bʼan na ri u patan .
kʼakʼ le poʼt .
r etaʼm u wach jachin x loqʼow ri pas .
k e n chʼabʼe j le akʼal abʼ .
yaʼtal ch aq e q onojel ri uj winaq utz k aqil q ibʼ .
x kotiʼ pa qʼayes x oqʼ ik .
kawinaq bʼelejebʼ qʼataj .
e kʼo kajibʼ r al ri imul , jun saq , jun qʼan , jun qʼeq , jun qʼeqoj , sibʼalaj k etzʼan ik , k e chʼopin ik ri alaj taq imul .
k cholol ri a chachal .
ketekik ri ikʼ .
x e pet ik rech k e waʼ iw ukʼ .
tzatz ri u qʼanil ri akʼ .
x oj tzalij ik x ix eʼ qa qʼatuj k ukʼ le i tat i nan .
ri yoʼx taq akʼal abʼ k e ki kʼux ri atzʼyaq .
we achi we x u sipa j jun poʼt ch w e x kam ik .
k kowin ri kunanel ch e kunanik .
x jiqʼ pa ri polow .
xa r umal sibʼalaj rajawaxik le loqʼ alaj jaʼ , le winaq x ki bʼij : ch e we ikʼ riʼ q onojel k uj bʼe ch e u tik ik taq cheʼ .
ri u nan e ri e r achalal k e pe uloq r ukʼ ri areʼ , kʼatekʼuriʼ , man k e kowin taj k e qibʼ uk oq r ukʼ , r umal r ech ch e e kʼo sibʼalaj winaq .
r umal rech , ch e man kʼo ta jun k kowin ch e u kojik jun tikibʼalil chik ch u wach ri kojom chik ch e are ri jesus kristo .
te kʼu riʼ x u tzʼibʼa j r ibʼ pa ri nim alaj tijobʼal r ech ajkuʼn .
ka juluw ri chʼumil chaqʼabʼ .
kʼisbʼal kan oq , xoqujeʼ k kam ri ixoq .
le ala x ok ik .
kʼo pwaq pa u wiʼ ri mexa .
are ka w aj na k in ʼe taj .
ri yawal k u koj ri ali chi u xeʼ ri chakach are u suʼt .
na ka qa kʼam tuʼ bʼi kamik .
ri ajtij k u bʼij chi k e : rajawaxik k e qa chaji j ri awaj , are u tikoʼn ri ajaw .
x in tij mukun iwir .
kʼax le u wiʼ taq le nu qʼabʼ .
x in loqʼ jun ilbʼal w ibʼ .
waʼ we qʼij , nim u bʼantajik .
ri u xeʼal ri qa tinamit man ka sach taj .
x oj bʼin ik .
ri achalal junam ki wach .
x inw etaʼma j r il ik w ibʼ .
nim ri u naʼoj w ajtij .
miqʼin ri kʼul .
ajqʼojom ri a teʼk .
ch e le sanik cheʼ k bʼan wi ri qʼojom .
ka pe le a wel pa nawaljaʼ .
ri mesonel tajin k chakun ik .
utz ch aq e ka qa toʼ q ibʼ , taq kʼo kʼaxkʼolil , ka tewechiʼn ri ajaw pa qa wiʼ .
x aw il o , x qʼatan le ibʼoy .
x at kowin ik x a bʼan o .
kiʼ ri kʼawex .
ka jilil ri bʼe .
le ali x el bʼi k .
areʼ x r aj x in bʼan o .
nim we abʼaj .
jeʼl ik u tiʼjolal ri saqkoʼr .
nojinaq ri kej .
we ka tij anxux man k at u toʼ ta chi u qʼati x ik le kʼakʼ yabʼil coronavirus ( 2019 - ncov ) .
na nim ta r aqan waʼ we cheʼ .
utz alaj ajchak , ri wel .
¿ jampaʼ k uj bʼe pa nimaqʼij ?
rajawaxik ta ne laʼ k at chakun w ukʼ .
x u taqchiʼ j pa war am p ulew .
man are ta ri a xwan x el ik .
ri a wix x ul oqʼ r achoch r e nimal .
are ri ixoq x in sikʼin uloq .
ri chʼima kʼa tʼon na .
la x i bʼan le i chak ?
kʼi tinamit e kʼo pa chʼoʼj .
kʼo jupuq chij chi u xeʼ ri cheʼ .
ri u xaq ri abʼix are u wa ri kej .
kawinaq qʼataj .
la k ix pe pa tijobʼal ?
we k e chaji x taq le kʼwa jacha k in bʼij ; junalik kʼo jaʼ xuqujeʼ sibʼalaj saqloloj .
x r etaʼma j .
ri alabʼom ri alitom abʼ tajin ki ki tijo j k ibʼ r ech sutaq , are ka kaj ki ki bʼan nim aq achij abʼ ch u pam ri ki kʼaslemal , xuquje kʼo chik jupuq bʼixonel ch u pam ri komon .
latzʼ u wach ri bʼe .
kʼakʼ ri a chʼichʼ .
q onojel uj , uj mayabʼ taq winaq .
nojel qʼij ri a tiʼx k u yuqʼuj le taq awaj jelaʼ pa nikʼaj jaʼ , chi r ij ri juyubʼ u bʼiʼ tenaʼ .
paqʼom chik ri siʼ .
k in tzuku n ch e la .
ka ki tij le kinaqʼ , le ichaj , le u waʼl ik r ukʼ lej .
x e kanaj kan le ajchak ibʼ .
k e tiko n ri achij abʼ .
sibʼalaj itzel u bʼantajik ri chʼilakan .
ri a teʼk x u maltyoxij ch e ri r atiʼt , r umal ri utz alaj noʼjibʼal x u kʼut ch ech .
k kamulix u chak ri abʼix .
la x in u tzuku j le tijoxel ?
areʼ ka chakun r onojel qʼij .
le e kʼaʼn a taq tzʼiʼ .
saq r ij ri plamux .
jas x a qʼiʼ o x a tij o .
jas r ukʼ x ki chap wi u tij ik le rikil ?
we k at atin r ukʼ kʼatan jaʼ man k u qʼatej ta le kʼakʼ yabʼil coronavirus .
la k at bʼin pa le uxlanbʼal ?
la waral kʼu x ix waʼ wi ?
are le nu tat k in loqʼo n ik .
tajin k chakun ri ala .
kʼo ri kiʼkotemal aw ukʼ .
x u ta jachin k a ʼe k .
x at waʼ ik x inw il o .
x tzaq ri r achoch r umal ri jabʼ .
pa le jun ikʼ chik are nimaqʼij .
e kebʼ äm k e bʼin pa u wiʼ ri tem .
mem ri achi .
ri w ikan chaliʼy k el pa juyubʼ chwitziribʼal .
le rajil , la pa ja x elaqʼa x wuʼ bʼi k ?
pa ri suʼt pisom wi ri lej .
k oj pet ik k ol qa kʼam aʼ .
tajin k at chʼopin chi u wach ri taqʼaj .
le qʼor x chʼuq ik .
kʼax waʼ im aw umal .
k in bʼiso n ch e le w al .
sibʼalaj kʼokʼ ri aw atzʼyaq .
kamik x uj bʼe ch e u tik ik taq cheʼ pa ri juyubʼ .
k in u loqʼo j le nu tat .
chaqiʼj chik ri chaj .
x y il ix ha way i .
na x naʼtaj ta ch k e chi x e atin ik .
r ukʼ kʼu waʼ weriʼ , ri ix k kʼojiʼ jun utzalaj i kʼaslemal riʼ ch ki wach ri winaq ch e man ekʼo ta iw ukʼ , kʼatekʼuriʼ man kʼo ta jun winaq riʼ rajawaxik ch iw ech .
e petinaq pa bʼe le r achalaxik .
ka k aj le akʼal abʼ k e waʼ ik .
x uj chʼay bʼi k .
ri nu chak are qʼaxel tzij .
kʼo na r uxlabʼ ri awaj .
tajin k el loq , ri qʼij .
x u qʼiʼ o x kamsa x ri r achalal ch och .
ri nu mam are kʼo u qʼinomal .
x kʼulma taj jumul , x u bʼan jun nim alaj jabʼ , man x bʼeyetaj ta na x u kʼis le u yuqʼ chi k e .
amaʼ ri nu tzʼiʼ .
je waʼ k at pet ik .
x in kos ik r umal x in chakun ik
iw ech chi jujunal , ri wa .
x u qʼiʼ o na x at atin taj .
in riqtajinaq pa ri kʼayibʼal .
na w etaʼm taj .
kʼax le nu qʼabʼ .
utz le x u bʼi j le achi .
kematzʼibʼ .
kʼo r achalal pa tzʼoloj cheʼ ri peʼl .
r onojel waʼ we jastaq riʼ , xas k sach wi u wach waʼ ; r ukʼ weriʼ , ri ix , rajawaxik ch e kʼo jun tyoxlaj i kʼaslemal e k kʼojiʼ ri i chʼawem r ukʼ ri dyos ,
x muqtaj ri patzʼan .
ri chʼichʼ tzijom kan oq pa ri u kʼolbʼal .
man kʼo ta u cholaj pa taq ri a wuj .
jachike ikʼ le u nimaqʼij le tinamit nawaljaʼ ?
x e pet ik x ol ki kʼam aʼ .
ka chuqʼchut ri jaʼ chi a pam .
x in bʼij iwir chi x e bʼe pa armita .
areʼ u xeʼ ojer tzij waral kʼicheʼ u bʼiʼ .
x kʼis ri nu siʼ .
jawi x ki bʼij wi chi k e ʼe wi ?
¡ xa jekʼuriʼ , jachintaq ri ekʼo pa ri judeʼa , chi chanim ch eʼ animaj u bʼi pa taq ri juyubʼ ,
kʼakʼ ri abʼ .
la kʼo jun na k a kʼoxoma j taj ?
na utz ta le u tʼisom le al mariy .
man yaʼtal taj chi aw e ka to k pa ja .
jeʼ , x at u tzuku j .
are k el wajxaqibʼ u qʼij ri x kʼoji k .
ri xunkur k kʼojiʼ pa taq ri triko .
x in sach ik .
x u tʼuy ubʼaʼ
na nu tom ta le tzij …
wachʼom ri ki wa ri noʼs .
e kʼo jobʼ chʼil w akʼ .
rajawixik chi pa taq ri tijobʼal , pa nikʼaj u bʼixik chik
ri r ajaw r ulew areʼ tat k el .
we kʼu x ok ik , we kʼ na x ok ta
we achi x u sipa j jun pʼot ch w e .
at at u taqoʼn le qʼatal tzij .
na qʼan ta u wach le qa prut .
ri xaʼr kʼo pa u wiʼ ri qʼaqʼ k poqʼow ik .
ri r oqʼej ri ali jacha k pe jun akʼal .
kʼo jun ala pa tijobʼal .
säq u wiʼ ri tataʼ .
ri witzikʼ tajin k pe loq .
jawi x sachon wi kan u yaʼ ik le pwaq ch e .
utz we achi we x in kuna n ik .
q onojel k uj waʼ pa u wiʼ ri mexa .
ri kaxlaʼn ik man poqon taj .
in x in bʼe r ukʼ ri w achiʼl .
sibʼalaj jeʼl x ki lo x e ki tzoqopi j ri ki chij chilaʼ .
k in bʼin ik x in ʼe k .
kʼax kʼol ik , ka chaʼ .
k u tij ixim ri akʼ .
ri al ixchel , x u qʼiʼ o xa jun akʼ x sipa x ch e .
x qa sikʼi j le ixoq ch u tzak ik subʼ .
ma ta x a bʼinsa j le chʼichʼ .
ri pix tzʼaralik r umal ri eqaʼn .
¿ jampaʼ k el chi 3 %
kʼo jun nu kʼotoj chiʼaj .
tajin k e waʼkat ri alabʼom .
x in loqʼ le nu kʼakʼapoʼt .
na u tzak ik ta subʼ tajin k u ʼan o
x oj u taqchiʼi j x oj waʼ ik .
iw ech ri abʼix .
saq r ij ri chij .
ajsik ch e ri tinamit k el wi ri tataʼ .
- ¡ ay ! xa x in tzaq uloq , kʼax we w aqan .
x kʼulmataj pa jun komon chiʼ u wach jun juyubʼ , x u riqa jun qʼij x ki riq k ibʼ jun imul r ukʼ le kok .
jas x a taqchiʼ j le akʼal ch u tij ik ?
x in chap o su x u loqʼ o .
qʼinom ri achi .
ri kʼum k tijow r ukʼ k abʼ .
tajin k e jachʼ an ik .
tzebʼal u kem ik le pas aw umal .
are ka yoʼw le u chikopil le u bʼantajik trypanosoma brucei .
we k at niman ik utz k el ik .
pero noʼjimal pet naq loq , .
are le nu chak jun tzuqbʼal w ibʼ .
x kuna x le yawabʼ r umal le aj qʼij .
ri u kʼuʼx tzʼibʼ pa qa tzij e lajuj .
sibʼalaj jeʼl ik ri eqabʼal x u bʼan ri luʼs .
sibʼalaj at kon .
e manxo ri jupuq kej .
na x naʼtaj ta ch k e x e atin ik .
ri kʼamal bʼe x u bʼij chi k e , ch i maja ri anim .
jumuchʼ ri nu junabʼ .
qʼiptajinaq ri r aqan ri tem .
k chakun r ukʼ ri josbʼal cheʼ ri ajanel .
x a taqchiʼ j le akʼal ch u tij ik kar .
oj kʼo pa le r oʼch le a wel .
¿ la k at pe q ukʼ chweʼq ?
le winaq pa le chʼichʼ e tʼuyul lo wi .
x kanaj kan oq chi u xeʼ ri jabʼ ri chʼaʼn .
nim ri ja .
we ta x a kuna j le a tat ma ta x kam laʼ .
na nu kʼam om tuʼ la riʼ .
ch qa nukʼ uʼ ri qa tzij .
k im bʼe pa le tinamit .
x in qʼiʼ o na x in atin taj .
rajawaxik ka kʼaman ch aw e le u tij ik le lej .
kʼisbʼal taq noʼjibʼal .
x in eʼ waʼ oq .
x ki bʼan kʼax ch e le uwosaq r umal man utz ta chi ka kay ik .
ri qʼutuʼm man k ech ta le akʼal abʼ .
are na nim ta le a tzʼiʼ ch u wach le nu tzʼiʼ .
x e pet ik x ol k il aʼ .
¿ jawchiʼ x a taʼ ch e x kam ri u mam ri poʼx ?
e kebʼ k e kʼam bʼi k pa tuj .
x in loqʼ jun ja pa ri wokaj ja .
ri a xtuʼbʼ , kʼo qulaj ch ech .
jas ka r aj k a ʼan ch u tzak ik le tiʼij .
x u tij le wa .
ximbʼal r e tzij .
x pax ri bʼoʼj .
we k awaj k at in toʼ o xaq xu wi k a bʼij chi w e .
jas nu kʼu k u chʼobʼ o .
jas ka r aj k u tij o ?
xex r uxlabʼ ri rikil .
e nitzʼ aʼq le taq imul .
we ta ne in x in bʼan ow ik , are le a teʼk x bʼan ow ik .
k in tzalij pa le nu tinamit .
ri nu chaqʼ kʼo pa uroʼ qʼatoj tijonik pa ri tijobʼal .
x in xiʼj w ibʼ x in chʼaw ik .
kʼo ch wa r oʼch le pare .
chi r aqan ka bʼin wi ri tataʼ .
x sachon kan u yaʼ ik le pwaq ch e ch o ja .
x in qʼax chi ki xoʼl ri winaq .
k e tiko n ik .
ri ulew man q ech taj , k ech ri q atiʼt qa mam .
x e pe le winaq x ol ki kʼam aʼ .
x ul oqʼ ri wuj r umal ri ali .
ch e we qʼij kamik kʼo jun nu tzijonem chi r ij le nu tinamit .
kej riʼ .
x kuna n alaq ch w e .
k in u sikʼi j le nu nan .
ri imul x u chʼij taj , x kanaj pa bʼe , r umal ri nimal k u jaluj ri imul , x u tzaq ri anim .
k u bʼan ri u xoqʼoʼl ri ajtzʼaq .
ri la sibʼalaj utz ch e kunabʼal .
kʼi ki wach ri eʼ ajchak ibʼ pa ri komon tyox , kʼatekʼut xa jun chi ajawxel ;
x qa ta chi x at ul ik .
ka w aj chi k at ʼek .
chʼutiʼn k e kanaj ri xajabʼ ch ech .
ka qa xiʼj q ibʼ ka qa chap o .
e kʼo kebʼ u kʼajol le tat xwan .
luʼs u bʼiʼ ri r echam .
aj chi u wiʼ miqʼin jaʼ ri luʼ .
x in ya kan le nu chim pa kʼaybʼal .
kʼate x r ilo , x pe ri u nan ch e u tzuku x ik , x kikot ik , x u salabʼisa j ri taq u xkin .
x ki kʼut chi u wach ri aj tij xuqujeʼ chi ki wach ri taq nikʼaj k achil .
utz le nu qʼabʼ .
k ul le al weʼl pa austin chaqʼabʼ kamik .
ri a teʼk x tzaq loq are chi kʼo pa u wiʼ ri qʼaʼm .
ajpatan ri teʼk .
x at qaj chi u pam ri il .
la kʼo tzij na k i kʼoxoma j taj ?
x sachon ch k e chi x e atin ik .
r onojel le ulew ech alaq .
la x e bʼe kʼu la x eʼ ki jaq a kʼu le u chiʼ ja ?
xaq k at chʼoknaj iwir .
kamik kʼo chi ri jas taq aw e .
are chiʼ ka kʼis ri junabʼ kʼo qʼinom .
pa nawal jaʼ x in alex ik .
na x in ta taj we are ri akʼal k ix tzuq uw ik .
¡ r ulew ri sabʼulon e r ulew ri neftali , u bʼe ri polow , r ulew ri jordan , galileʼa k ech ri jetaq amaqʼ !
rax , rax , rax , kʼokʼ , kʼokʼ , kʼokʼ le r uxlabʼ le taq tikoʼn .
achi x at w il o .
paqal rajil le pix kamik .
x oj bʼin ik .
pa jun jeʼl tijobʼal k u tijo j r ibʼ jun akʼal , u bʼiʼ poʼx , utz k ur il o k e pa tijobʼal r onojel taq qʼij .
x w aj chi x at ʼe taj .
utz laʼ le x u bʼi j le achi .
w etaʼam jachin ka pet ik .
k in qʼojoma n ik .
x in qʼiʼ o takʼalik x in pet ik .
areʼ r etaʼm ch e k in opan ik .
are ta bʼa le qa qajaw ch at toʼ w ik .
kawinaq waqibʼ qʼataj .
naqaj chik ch e ri uwaq kajbʼal aretaq chiʼ k sach u wach ri qʼij , k ok ri qʼequʼm ch uwachulew , chi kʼateʼ na ri bʼelejebʼ kajbʼal .
jobʼ r aqan ri tzʼalam x e poro x ik .
sibʼalaj ko r ij ri mop .
are waʼ .
jelaʼ pa ri timinit chwikabyok r ech xelajuʼ , le qa nan qa tat ka ki tiko jeʼl alaj taq u wach ichaj .
kʼax nu qul .
x uʼl u kʼam aʼ .
k oj ul ki tzuku j .
are man kʼax ta u kunaxik are taq aninaq kaʼilitaj we yabʼilal xuqujeʼ mojoʼqa k u yaʼ le kʼaxkʼolil ch ech le jolom aj .
ri wel kʼo pa tijonik .
ka w aj k in bʼij .
ri kotzʼiʼj k qa koj chi u pam ri ja .
qʼeqqʼoj r ij ri amaʼ kej .
na x w aj taj x in chʼaw ik .
ch pe ta bʼa le loqʼ alaj jabʼ .
x sachon ch k e x at kisikʼi j .
eleqʼal chʼichʼ .
jachin x aw il o chi are x tij ow ri tiʼj ?
ma ta ka bʼe le nu xbʼal pa le tinamit .
pim r uq , ri ali .
¿ kʼo ri muqʼe chi aw ech ?
k qa bʼij man k e kowin taj .
k in tij na .
kʼo jun qa tʼuʼy pa ja !
kʼo puj chi u pam ri chʼaʼk .
are taq k in kos ik k in war ik .
x at waʼ ik x inw il o
in x in chʼay ow le achi .
k onojel ri alaxik k eʼ etzʼan ik .
jas r ukʼ x ki tij wi le ki rikil ?
aninaqil k at pet ik .
na rax ta u wach le juyubʼ .
ri tzʼalam tzʼibʼabʼal rax k kay ik .
we ch at chakun ik , kʼo a wa .
maʼtam x at pe ch e ri waʼim .
kamul k in waʼ na .
ri sikil k tijow r ukʼ ik .
k im bʼe aqʼan r ukʼ le al talin .
x oj ʼe k x eʼ q il a la r qa sok .
x e ki qʼil le ajchak ibʼ x ki wok le ja .
ma ta ne x w aj le kʼuhjnem r ukʼ le a teʼk .
are x eʼ opan chi u chiʼ ri juyubʼ , x ki lo chi man qas ta kʼo qʼayes .
kʼatekʼut , ri jesus man k kojon ta ch k ech ri eʼareʼ , r umal rech ch e k onojel r etaʼm ki wach ,
paʼtz r ij ri tzʼiʼ .
juwinaq waqibʼ qʼataj .
at elaqʼom .
xaq at joʼs .
ri qʼatzu , are qʼalaj ri u qʼijil .
ajchak we ala .
ubʼelej ukakʼal taqanik ( 29 ) .
kebʼ nu bʼiʼ kʼol ik .
la ka tzalij luʼ la aninaq ?
ka tzuku n la ch w e .
la k  aj la k oj bʼeʼ pa le chomal chweʼq ?
x in nabʼej ch u tas ik qa kʼolibʼal .
lal x in toʼ w ik .
sibʼalaj a noʼjibʼal .
x oj pet ik x ol qa kʼam aʼ .
sibʼalaj jeʼl ik ri u waʼl ri ichaj .
kʼax w ij r umal in pachalik .
are taq x u kʼulma j waʼ x ul ri u chomanik x u bʼij : are utz wa aqʼabʼ k in walij ik , are chaʼ chanim k in opan pa tijobʼal , maj chi k in kʼulma j .
oj ajxojolobʼ pa awas qʼij .
x in sach ch e le u wok ik le tzij .
e julajuj ri akʼ .
x u ta jampaʼ k oj ʼe k .
q il ik .
ri tijoxel man are ta nim ch u wach ri r ajtij . ri utz tijoxel qas jeriʼ kʼol ik jas ri r ajtij .
in x at in chʼay o .
noʼjim chak w umal .
chʼur ri jochʼ .
in k in bʼij na k at sach taj .
uj mayabʼ .
ri abʼaj yatzalik .
tajin k e pixbʼa x ri akʼal abʼ .
chom ri aq .
x in war ik .
elemen k onojel ri akʼal abʼ .
tajin k qʼanar ik ri wereʼaj .
le u kem ik le pas utz ( ch aw e ) .
x u yupubʼa u wach r aʼchi , ka chaʼ , .
ri satanas k ok pa ri judas ri k bʼix iskariʼote ch r ech , ri areʼ jun ch ki xoʼl ri e kabʼlajuj .
chu chu ri par .
k in qumu j ri nu jochʼ .
ch ech punción lumbar amaqʼel rajawaxik ch ech rilik le u kʼexbʼem wi le nabʼe r ukʼ le ukabʼ u kʼutunem le yabʼilal .
qʼalaj chi na k awaj taj k a bʼij .
kʼo qʼol chi r ij ri siʼ .
jawi x oj ʼe wi ch u loqʼ ik ?
kʼo u lochʼ ri talin .
qʼan r ij ri atiʼt nu kej .
la x tzalij la iwir ?
x e sikʼi x ik , kʼate kʼuriʼ x e yaj ik , xuqujeʼ x e taq bʼi ch e u sikʼ ik le mes .
la k ix war ik ?
are kʼu le palomax x u bʼij ch e : - mam k at bʼison taj , k in sikʼi j nikʼaj w achiʼl k e rapap ik .
aʼre e tijoxel abʼ .
ri alaj ali siʼl x u bʼij x qa chap pa u tzal ri tyox .
x sachon ch k e jachin x e atin ik .
jas x u rayi j le a nan x u tij o ?
x in kos ik .
rax r onojel ri qʼayes r umal le jabʼ .
k in ya waʼ we chʼichʼ pine mna utz .
noʼjim u pachʼu x ik le nu wiʼ .
naj kʼo wi le w oʼch ch u wach le tijobʼal .
ri okibʼal kʼo chi u wach ri saq ja .
x e nu taqchʼi j k e k il le akʼal abʼ .
kʼo jun qʼoxowem chi w e .
tza ri choʼm .
we ch oj bʼe pa le nimaqʼij , k e q il le ajxojolobʼ .
x oj ʼe k x eʼ q il a la r qa sok .
ri a teʼk x u taʼ ch ech ri nan toʼn : - nan jas cheʼ chi man k aj ta la qa kʼatisa j ri joʼq .
ri pal sibʼalaj xuʼy .
k in koj ri jokbʼal ulew .
in k in bʼi j na k at sach taj
at r ajkun le nu nan .
k u qamu j u joron ri ajtzij .
luʼ tzʼalam u bʼiʼ ri achi k el pa nim cheʼ .
jeʼl ik u tiʼjolal ri saqkoʼr .
kʼo jun xaʼr pa ja .
x in loqʼ jun kʼakʼ patan .
kʼax u kem ik le pas aw umal .
aninaq u kem ik le pas aw umal
ri chʼaʼn sachinaq pa taq abʼix .
rax taq le kotzʼiʼj .
mesom kan oq ri u pam ja .
man are ta r ala x kos ik .
ri komon xechpup r ech u qʼabʼ tinamit xoʼl abʼaj r ech qʼumarkaj .
la u tzak ik kʼu subʼ tajin k u ʼan o ?
k at el a !
na x u tij taj .
xa r umal k etaʼm k onojel ri winaq k ki qumu j le jaʼ .
iwir x uj tzalij la pa kʼaybʼal .
q etaʼm ch e ri qa wa k uj u toʼ o .
ri ajtij , k yajon chi k ech ri akʼal abʼ .
jas u bʼan om le nu chʼutitat ?
chweʼq k in bʼe pa nim tinamit .
utz we ki w etaʼma j jas k u bʼij ri cholbʼal qʼij .
tajin k at jilow ch e u qʼoxom jolom aj .
x in tik qʼax chi u wach ri ja .
kʼax le ki bʼe le winaq .
loqʼ k at kun taj ch e le yabʼil ( covid-19 ) .
ri nu xibʼal k el pa qajbʼal qʼij .
x r il ri a xwan chi x waʼ ri ala .
le ali x kuna taj ik .
we ta ka pe le jabʼ kamik .
x inw etaʼma j chi na x at pe taj .
ri pwaq r ech we qʼataj riʼ k e sa x ch ech ri tojbʼal kʼayinem .
k tij ri u waʼl ik r umal ri ki nimaqʼij .
x u chap u kuna x ik .
ch at an loq ali .
x in xuliʼ qaj oq .
jeʼl ik k tijow ri taq ikox .
kʼatekʼuri le tat xoʼr x u bʼij , man k aw aj taj , man k aw aj taj .
kʼo jun tzʼiʼ pa bʼe .
kamul x in pe ch e a tzukuxik .
man tajin ta k in chakun ik .
k in chakun ik r ech k at waʼ ik .
jas r ukʼ x aw il wi chi x ki qupi j wi le tiʼj .
jas u bʼi x ik … ?
k oqʼ ri akʼal .
ka w aj na k at ʼe taj .
x at qʼaj ik .
we mna ch a loqʼ axiyal , na k im bʼe ta aw ukʼ .
x opan le wuj aw ukʼ r umal w ech in .
are kʼut pa le juyubʼ k kʼiy joron , chilaʼ x e ki kʼam a wi ri jaʼ ri winaq .
k oqʼ ri akʼal .
we kʼo a rajil ch a kʼam a loq .
are sibʼalaj kaq le a poʼt ch u wach le nu poʼt .
x in kʼastaj pa kabʼlajuj kajbʼal .
ka q oyʼe j na k ix pe taj .
ko ka xim ri chij xa je laʼ man k animaj ta bʼi k .
ri k ok nojim x bʼe k , x u chʼij o x opan pa u kʼisbʼalil le anim .
x oj kiʼkot ik aretaq x at ul ik .
ka qitzʼnaj ri u xajabʼ ri akʼal .
ri jesus k waʼkat pa ri nim r achoch ri dyos , ch u xeʼ ri jun ja ch e r achoch ri salomon .
we taqanik riʼ k u bʼij chi rajawaxik k yaʼ u qʼij ri winaq xuqujeʼ k toʼ aninaqil .
ri axux are na ri u kunel ri kinaqʼ .
are taq waʼ ri u qʼijol we taqanik .
kʼo jun tabʼal pa u wiʼ ri xkanul u bʼiʼ lajuj noʼj .
yuʼl u bʼanom ri u kolobʼ ri kej .
x animaj ri akʼal chi u wach ri u chuch .
k kunan ri achi .
k in waʼ ik r ech na k in yowaj taj .
ajxik chʼichʼ ri luʼs .
k w aj ch e ix k ix bʼan ow ik .
aʼre x e toʼ w alaq .
x oj ʼe k x eʼ q il a la r qa sok .
x in loqʼ jun chʼichʼ , qajinaq u wach .
k u tʼis ri pantalon .
e janipa le awalkʼwal e kʼol ik ?
utz u kem ik le pas ch aw e .
ri max are aj qʼan iyaʼ .
ma ta bʼa ch i riq kʼax pa le bʼe .
tajin k animaj , ri meʼs .
ix ix eʼ laqʼom abʼ !
x sach an ch w e .
e kʼo kʼi cheʼ , chi u wach ri juyubʼ .
are waʼ ri nimalaj pixabʼ e are waʼ ri nabʼe .
x r etaʼma j chi r ukʼ pakʼ k u tij wi
jas u tzak ik le subʼ x u ʼan o ?
ajxoʼy ri w ikan .
we ta ne aʼre x e tijow le rikil , are le komon x e tijow ik .
sibʼalaj aninaq ka chʼaw le areʼ chi nu wach in .
utz we k in chaku j .
meʼs laʼ .
kʼo kan wa r ech ka qa tij o .
x in sikʼi j la .
ri akʼal x sach kan oq je laʼ pa taqʼaj .
x e sikʼi j la .
jawi x ki bʼij wi chi k e ʼe wi ?
r umal ch e , man ix ta riʼ ri k ix chʼaw ik , are ri r uxlabʼaxel ri i tat riʼ ri k chʼaw na iw ukʼ ri ix .
kʼakʼ ri w achoch .
sibʼalaj utz k inw il le atzʼyaq r ech nahuala .
saqpor k kay ri ki poʼt ri nan .
x sachon ri nu chak ch w e .
waʼ im x u chap o .
ri qʼaqʼ tajin ka juluw ik .
najil u pam ri siwan .
e kʼo ri q achalal pa chi u wiʼ la .
jas x a taqchiʼ j le akʼal ch u tij ik ?
noʼjim u kem ik le pas aw umal .
kʼo jun kuk u bʼiʼ tintin , waʼ le laj kuk mam ka jeqi taj , ka paqi ka xul ik pa u wiʼ uqʼabʼ taq cheʼ , sibʼalaj sakʼaj , k eʼ u to le e nim aʼq , chʼutin , r achiʼl , aj sipanel sibʼalaj utz r animaʼ .
ri u pixabʼ le qʼatbʼal tzij k iyaʼ u bʼixik .
na x sachon ta ch k e x e atin ik .
x e q il le chikop p u wi le ja .
x loʼtaj ri akʼal .
q onojel k uj waʼ pa u wiʼ ri mexa .
x sikir le w aqan .
la x at waʼ kʼut ?
nim u bʼaqʼ ri tulul .
k in xikʼikʼ ik x in qʼax ik .
la k at bʼe pa le tinamit ?
ri pal sibʼalaj saqʼor .
k qʼoxow nu jalom .
x in naʼ o chi k at pet ik .
x loqʼ ulew iw ech ix .
x in chakun r ukʼ ri nu mam .
na x qa bʼan taj .
k kʼojiʼ bʼaʼ ri u sipanik ri ajawxel jesus kristo r ukʼ ri aw uxlabʼal !
k in chʼaw r ukʼ le nu nan pa le chʼawebʼal .
sibʼalaj qʼequʼm r umal ri mayul .
are le ba x ul ik .
x e kos le ixoq ibʼ pa le bʼe .
kʼax r il ik le akʼal ch aw e .
x in qʼiʼ o x in atin pa joron .
sibʼalaj nim le tinamit .
kʼax u kem ik le pas aw umal .
x in sach ik .
tajin k el u kikʼel pa r aqan ri tzʼiʼ .
x inw etaʼma j r il ik w ibʼ
ri qʼuqʼ are jun jeʼl chikop .
kʼo pa ja tijobʼal ri w ikaqʼ .
ri sachibʼal mak rajwaxik chi qa xoʼl .
jeʼ , k im bʼe k .
je la leʼ ri nu pwiʼ .
x u bʼij ch e : - jas x a bʼan o tintin ?
k a bʼan jun toqʼobʼ k yak ri nu jal .
k at ʼek x in ta .
jas le u kʼexbʼem r ibʼ le jun r ukʼ le jun chik ?
aj chi u wiʼ miqʼin jaʼ ri luʼ .
ri tijonel naj k pe wi .
teʼk ixchobʼ u bʼiʼ ri nu tat .
ri jaʼ ka miqʼ ik chi u wach ri qʼaqʼ .
ri tʼuʼy k paqʼ ow ik .
k in meson na .
naqaj at kʼo wi chi w ech .
x in bʼison ik taq na x at pet taj .
we x kam ri winaq , ri pwaq r ech tojbʼal makaj k yaʼ chi k ech ri r alaxik .
ri nu nan x bʼe pa kʼaybʼal .
x oj u kʼam uloq r ech k oj r il o
x kʼotochin chi ki wach chi k in waʼ aw ukʼ .
na x ki kamsaj taj x ki kʼam bʼi cho ja .
kʼakʼ ri ikʼ kamik .
x im bʼe r ukʼ le ajkun iwir .
r il ik .
le tzʼiʼ x e kos ik .
x in kikot aw umal .
ri imul x u maj ri anim , x uya kan le kok .
kʼo oj ch e ri akʼal .
x uj bʼe pa jun kʼulanem .
utz we k war alaq .
ka q il o chi na k oj u kʼam taj .
x r etaʼma j chi r ukʼ pakʼ k u tij wi .
sibʼalaj x in kʼaʼnar ik .
x in kochi j ri nu wa .
man k at kowin taj k at chakun ik , we man kʼo ta ri ajilabʼal .
we wonon x u bʼij chi k e : - k ix in to .
ri ala nim k r il wi ri u mam .
x kaʼy chi r ij , x kaʼy ch u wach , ma kʼo ta chi jun k silobʼ ik , x oqʼ ik x u xeʼ j r ibʼ x chʼopin ik x tzalij loq x u riq ta chik ri u bʼe .
kʼo pus ch e ri wa .
pine mna ka bʼe le w atz , k im bʼe wi in pa kaʼyibʼal .
ri nan toʼn nim winaq chik , saq u wiʼ , r onojel aqʼabʼ utz k u naʼ o k a tʼuyiʼ pa u tem , k u miqʼisa j r ibʼ ch o ri qʼij , kʼo jun u wiʼ u mam u bʼiʼ a teʼk .
man e kʼi taj ri q ulaʼ .
qʼalaj chi na k aw aj taj k a bʼi j
x paqabʼisa x rajil r onojel ri kem .
kʼo pa ri jul ri kumatz .
r onojel qʼij k in chʼaj le nu ware .
saq chi kan le ichaj r ech ka tzak o .
ch u xe le qa chomal ka qa tij wi jun qameqʼin .
ch aw il aʼ .
e kʼo jobʼ u miʼal , ri nu tat .
jas r ukʼ x aw il wi
jeʼ jas ri winaq rech ri uwachulew , xoqujeʼ k e pe na riʼ ri eʼareʼ ch e e r ech ri uwachulew ; jeʼ jas ri winaq rech ri kaj , xoqujeʼ k e pe na riʼ ri eʼareʼ e r ech ri kaj .
x in tij o .
k tzʼujuw ri r achoch ri poʼx .
x u qʼiʼ o are le u kʼulel x yaʼ ow u wa .
ri awel x r etaʼma j chi rajawaxik man k u xej ta r ibʼ ch e ri tukur .
jukʼulaj winaq x eʼ animaj bʼi k .
jeʼ , x in tzalij ik .
x oj pet ik x ol qa kʼam aʼ .
maj jachin x ʼe k .
in ajtij ; at tijoxel .
saq u wiʼ ri tataʼ .
w ech ri kem .
le r oʼch le a teʼk kʼo ch wach le u kʼay le nu nan .
k bʼe pa ri siriʼa e pa ri silisiʼa , jawijeʼ k u ya wi ri ki chuqʼabʼ ri komon tyox .
pixabʼ : man utz taj kʼax k uj chʼaw chi k ij nikʼaj q achil .
x kuna taj le ali ( k umal ri ixoq ibʼ ) .
ri xibʼibʼal chi kʼo wi pa taq ri qa kʼaslemal r onojel qʼij .
na k uj war ta waral .
on ch e k kʼojiʼ ri utzil ch i xoʼl , arech junam ri qa kojonik , junam ri iw ech ix r ukʼ ri w ech in .
pa oxqʼij ri saʼn k bʼe na r ukʼ ri ajkun .
kawinaq wuqubʼ .
jas k aw aj k in tij o ?
we ta x at bʼe w ukʼ pa le tinamit , x a loqʼ ta laʼ le u jastaq le a kʼajol .
k e bʼe pa waʼ im .
x in loqʼ kʼi wa .
pa jun nim kʼacheʼlaj , kʼo jun kʼwaʼ sibʼalaj saqloloj , nim u wach .
k w aj ka tij jubʼaʼ wa .
r onojel winaq k r il na ri u kolon em ri dyos » .
x kʼotochin chi ki wach chi k in waʼ aw ukʼ
k w aj na k at ʼe taj .
la x a loqʼ jun a lej ?
e kʼo ri e loqʼomanel .
ri ukabʼ u bʼiʼ ri nu mam are yay .
k in jopi j ri ijaʼ r ech triko .
x naʼtaj ch k e x e atin ik .
x at eʼ q il aʼ .
ka ki tij alanxax ri winaq .
... k in bʼij chi are waʼ sin x i ʼan .
na x in nabʼej ta ch u tas ik qa kʼolibʼal .
r umal rech ch e we ri in , k in chʼaw r ukʼ ri dyos pa chʼabʼal , k chʼaw na kʼuriʼ ri w uxlabʼal r ukʼ ri dyos , kʼatekʼut man kʼo ta u patan riʼ ch r ech ri nu chomabʼal .
x e pet ik x k il o .
x u ta we k at ʼe k .
utz u kem ik le pas ch aw e .
ri nu wakax x u tij jun qʼoqʼ r umal riʼ x kamik .
r umal ri kʼix , man k e waʼ taj ri winaq .
x eʼ ul ik .
qʼeq r ij ri amaʼ chij .
x r aj ka ʼe le u nan .
junam ki junabʼ .
na qʼalaj taj we k a ʼek .
ri w ixnam chʼajchʼoj ri r achoch .
waral man kʼo taj ajawal .
na iwir ta x r il le kʼamol bʼe .
x in pe loq te kʼuriʼ x in tzuku j r onojel ri nu rajil .
ri ajtikonel k u tik ri tzij .
kʼo e ki kʼajol le achij abʼ .
k u tij qʼayes ri ixpaʼch .
pa ri waʼbʼal e kʼo kawinaq achij abʼ .
sipojinaq ri nu pam .
ka yaʼ taj ik r ukʼ u tiʼonem jun ri u riq om le yabʼil amolo tsetsé xuqujeʼ are ka yaʼ taj pa taq ri juyubʼ .
jachin ri achi ?
ri nu mam x kamik are taq kʼo jumuchʼ lajuj u junabʼ .
k in kowin ik k in kʼam bʼi le pwaq .
k inw il o chi utz ri a jiʼ .
x in qʼil ri a poʼx ch e man ka chakun taj .
k waʼ chi u wach le taqʼaj ri amaʼ akʼ .
ri imul x e poqʼ ik pa jun ikʼ .
x kʼis kan oq ri qa chak .
are ri ali x oj il ow kan oq .
sibʼalaj chʼuʼj ri a max .
kʼo nu wa chiʼ .
in chajinel k ech le akʼal abʼ .
x e kos le tzʼiʼ .
k in bʼe na k ukʼ ri molaj .
r onojel aqʼabʼ k in yitzʼ ri wakax .
ka rapin ik x u tzuku j chi jun awaj .
le u kem ik le pas aninaq ( aw umal ) .
maj u rajil le qʼabʼarel .
kʼax riʼ ri ka chʼaw ik .
x oj u taqchiʼ j le achi ch u loqʼ ik ichaj .
sibʼalaj kʼax ri x kʼulma x ik .
x k il o chi na k in kʼoxomaj taj .
x naʼtaj ch k e chi x e atin ik .
x kʼotochin chi ki wach chi x oj al woʼ qa k ukʼ .
jun qʼuʼq rajil ri kaxlaʼn wa .
x inw il o chi x eʼ el ik .
e kʼo ixoq ibʼ pa le kʼaybʼal .
man kʼo taj u kʼisik ri mayabʼ ajlabʼalil .
ri sin k kʼiy pa taqʼaj .
ri chʼima man k kʼiy taj pa taqʼaj .
rajawaxik k jik ik ri w aqän .
ka w aj k in ʼek .
e kʼo oxibʼ akʼ .
x u bʼij ch w e jawi at kʼo wi .
chweʼq k uj bʼeʼ pa muquj .
pa saq kʼa jaʼ k bʼan wi ri uq .
x oj ki sikʼi j .
x inw il w ibʼ .
chaqʼ chik ri wa .
k im bʼe na ka pa le w oʼch .
ka w aj k inʼ ek .
ri chʼuʼ k tij r ukʼ lej .
pa ri ki qʼij kaminaq ibʼ k bʼan qʼor ikʼyaʼ r ech aj : nabʼe ri nan k u tzuku j kan ri aj , k u jachʼoʼ xuquje k u kʼeto .
jas kajbʼal chanim ?
utz u chomanik ri ali .
pa ri qʼij oxlajuj tijax k in kʼis kebʼ junabʼ k in chakun waral .
sibʼalaj ko , ri kʼakʼ chʼat .
jas ka r aj k u bʼi j … ?
ri chʼichʼ ka silabʼ ik .
pa ojer qʼalpul xaq xu wi ri nim winaq k e kʼamow bʼe .
le u kunaxik le ukabʼ u kʼutunik are r ukʼ eflornitina on u tunibʼaxik le nifurtimox chiʼl eflornitina ch ech t.b.g .
are ri achi x in chʼay ow ik .
jun achi u bʼi kuʼ x u sipaj kebʼ kʼaʼm ulew r ech ka bʼan ri tijobʼal , kamik , kʼo chik ajtij r ech ri komon xechpup .
x u maltyoxi j ch e ri aj tij r onojel le x u kʼut chi u wach .
pa ri bʼe x ki raq jun alaj imul saq r ij , x ki kʼam bʼi k .
x r il le bʼa le ala .
jas k u bʼi j ch w e ?
le u kunatajem are r ukʼ u tzukuxik le u chikopil pa jun u solik u xeʼ le kikʼ on le jaʼ r ech jun nodo .
utz we nu tzʼiʼ .
jeʼ , tajin ka chapon ik .
k in u loqʼo j le nu tat .
ka w aj k im bʼe pa tinamit .
are laʼ k in chaku j .
ri nim aʼq taq winaq kʼo k etaʼmabʼal .
we ta x at bʼe w ukʼ pa le tinamit , x a loqʼ ta waʼ we jastaq .
ri ki kʼaslemal . wa iximulew xa jun chi ma are ta tinimit ri ma
ri ukʼyabʼal naj u pam .
x at qaj chi u pam ri il .
nojim k at waʼ ik .
we kʼo jun k tuqaʼr ik , ¿ la man xoqujeʼ taj k in tuqaʼr ri in ?
oj oj wokol ja .
awas k bʼan kʼax ch e jun nim winaq .
x in chʼaw apan r ukʼ le w anabʼ .
kʼax ri u pam ri juʼl .
tajin k e waʼ ri imul .
la k  aj la k uj tzalij la aninaq ?
r umal rech ch e ri makaj man kʼo ta u kowinem p i wiʼ ri ix : ri ix man ix kʼo ta chi ch u xeʼ ri pixabʼ , xane ix kʼo ch u xeʼ ri sipanik .
nim r aqan le cheʼ .
x in chap o .
are le tuʼr le loqʼomanel .
xas k at kʼojiʼ chi u pam ri chʼichʼ .
sibʼalaj nim r aqan ri kʼamal bʼe .
le tzʼibʼabʼal w ech in .
in x in toʼ w la .
xa jekʼuriʼ ri ix kamik riʼ man ix kaxlan winaq ta chik ; ri ix , ix rech ri ki tinimit ri e tyoxlaj taq winaq , ix rech ri r achoch ri dyos .
x in tik oxlajkʼal ichaj .
ka qa riq q ibʼ chweʼq .
sibʼalaj utz ch e ri wiʼ aj ri tuney .
we na jupulik ta x e qaj ik ...
x in toʼtaj ch e ri nu chak .
kʼo jun chikop u bʼiʼ pum .
poqon ri ik .
x oj bʼin ik .
x u chʼek r onojel le r etama n ik x paqiʼ k kʼa x kwʼin ik x u bʼan ajkun .
k el ubʼik pa ri judeʼa e k tzalij chi u bʼi jumul pa ri galileʼa .
x in a xibʼi j pa bʼe .
jeʼl kʼolem chi aw achoch .
r onojel ri yaʼtalil pa we qʼataj , tzʼaqat ki wach , man k tzaq ta kan oq xuqujeʼ man k tas taj .
x u kuna j le yawabʼ le aj qʼij .
ch i tatabʼe j jas le k im bʼi j .
chʼanal ri achi .
pa bʼokoʼ ka chakun wi ri tax .
uj kʼo pa uwuq qʼij .
kiʼ ri ukabʼ ri aqaj .
kʼo r achalal pa tzʼoloj cheʼ ri peʼl .
x k il o chi k in kʼoxoma j .
ri u kis akʼ utz k yaʼ ik chi u xeʼ ri tikoʼn .
aretaq chiʼ k aqʼan p u wiʼ ri jukubʼ , ri achi ch e x kʼojiʼ ri itzel uxlabʼal r ukʼ , kut a ch r ech ri areʼ , arech k kʼojiʼ r ukʼ ri areʼ .
na ka bʼan taj ta w umal .
x naʼtaj ch k e x e atin ik .
x in paj ri nu triko .
x eʼ ok ri pokʼ pa ri u mexa ri poʼx .
ka juluw ri aqʼaʼl chi u xeʼ ri tʼuʼy .
aw ech le ja .
x uj bʼe pa tzurik .
nabʼe x at opan ik .
ri ukabʼ u bʼiʼ ri nu mam are yay .
uwajxaq ukakʼal taqanik ( 28 ) .
ma ta kʼo jun ka kanaj kan oq , q onojel k oj bʼe k .
e nim aʼq le altom abʼ .
nim u wach ri poʼt .
kojonik pa ri u tzij wa iximulew .
jas x u kʼam bʼi le tzʼiʼ x aw il o ?
x in pet ik , tat .
ri bʼe laj u wach .
ch i tatabʼe j jas ri k im bʼi j .
jeʼl k u naʼ ri abʼix chi u pam ri quq ulew .
k in bʼiso j u wach le w al .
x u tʼuy ubʼaʼ .
nim ri aw eqeleʼn x a riq o .
x in eʼ waʼ oq .
chiʼ k e war wi le akʼal abʼ .
ri nu miʼal x u taq loq jun taqoʼm wuj chi w e .
qʼeʼlik , ri chaj pa ri bʼe .
la utz a wach ? - utz maltyox , e kʼu ri at ? – utz maltyox .
x in kos r umal nu chak .
k bʼe k ukʼ ri eʼareʼ e k tzalij pa ri nasaret e k eʼ u nimaj .
ri joj x u kʼam bʼi k ri akʼ .
kʼo chi w achiʼl chanim .
k u bʼij ch ech naʼl ka bʼan ch e ri a tzʼibʼ .
e ... in k awaj k a tzjoj bʼi la ch w e .
ma ta x in ya j le ali .
jachin r ukʼ k at bʼe wi ?
kʼo sibʼalaj etaʼmabʼal pa ri mayabʼ noʼjibʼal .
e manxo ri jupuq kej .
ka sumum ri kaqiqʼ .
e kʼo kajibʼ akʼal abʼ pa le bʼe .
jeʼ jas ri u tat k kaʼy ik .
xaq at molonel tzijtal .
le nu tat ka loqʼo n ch w e .
xaq ta ne k im bʼe iw ukʼ .
x r etaʼma j u chʼaj ik .
r umal laʼ x koj “ xalqʼat ” ch e u bʼiʼ ri komon .
are le u kem ik pas x r etaʼma j .
ri w atiʼt k u bʼan na ri u patan .
kʼakʼ le poʼt .
r etaʼm u wach jachin x loqʼow ri pas .
k e n chʼabʼe j le akʼal abʼ .
yaʼtal ch aq e q onojel ri uj winaq utz k aqil q ibʼ .
x kotiʼ pa qʼayes x oqʼ ik .
kawinaq bʼelejebʼ qʼataj .
e kʼo kajibʼ r al ri imul , jun saq , jun qʼan , jun qʼeq , jun qʼeqoj , sibʼalaj k etzʼan ik , k e chʼopin ik ri alaj taq imul .
k cholol ri a chachal .
ketekik ri ikʼ .
x e pet ik rech k e waʼ iw ukʼ .
tzatz ri u qʼanil ri akʼ .
x oj tzalij ik x ix eʼ qa qʼatuj k ukʼ le i tat i nan .
ri yoʼx taq akʼal abʼ k e ki kʼux ri atzʼyaq .
we achi we x u sipa j jun poʼt ch w e x kam ik .
k kowin ri kunanel ch e kunanik .
x jiqʼ pa ri polow .
xa r umal sibʼalaj rajawaxik le loqʼ alaj jaʼ , le winaq x ki bʼij : ch e we ikʼ riʼ q onojel k uj bʼe ch e u tik ik taq cheʼ .
ri u nan e ri e r achalal k e pe uloq r ukʼ ri areʼ , kʼatekʼuriʼ , man k e kowin taj k e qibʼ uk oq r ukʼ , r umal r ech ch e e kʼo sibʼalaj winaq .
r umal rech , ch e man kʼo ta jun k kowin ch e u kojik jun tikibʼalil chik ch u wach ri kojom chik ch e are ri jesus kristo .
te kʼu riʼ x u tzʼibʼa j r ibʼ pa ri nim alaj tijobʼal r ech ajkuʼn .
ka juluw ri chʼumil chaqʼabʼ .
kʼisbʼal kan oq , xoqujeʼ k kam ri ixoq .
le ala x ok ik .
kʼo pwaq pa u wiʼ ri mexa .
are ka w aj na k in ʼe taj .
ri yawal k u koj ri ali chi u xeʼ ri chakach are u suʼt .
na ka qa kʼam tuʼ bʼi kamik .
ri ajtij k u bʼij chi k e : rajawaxik k e qa chaji j ri awaj , are u tikoʼn ri ajaw .
x in tij mukun iwir .
kʼax le u wiʼ taq le nu qʼabʼ .
x in loqʼ jun ilbʼal w ibʼ .
waʼ we qʼij , nim u bʼantajik .
ri u xeʼal ri qa tinamit man ka sach taj .
x oj bʼin ik .
ri achalal junam ki wach .
x inw etaʼma j r il ik w ibʼ .
nim ri u naʼoj w ajtij .
miqʼin ri kʼul .
ajqʼojom ri a teʼk .
ch e le sanik cheʼ k bʼan wi ri qʼojom .
ka pe le a wel pa nawaljaʼ .
ri mesonel tajin k chakun ik .
utz ch aq e ka qa toʼ q ibʼ , taq kʼo kʼaxkʼolil , ka tewechiʼn ri ajaw pa qa wiʼ .
x aw il o , x qʼatan le ibʼoy .
x at kowin ik x a bʼan o .
kiʼ ri kʼawex .
ka jilil ri bʼe .
le ali x el bʼi k .
areʼ x r aj x in bʼan o .
nim we abʼaj .
jeʼl ik u tiʼjolal ri saqkoʼr .
nojinaq ri kej .
we ka tij anxux man k at u toʼ ta chi u qʼati x ik le kʼakʼ yabʼil coronavirus ( 2019 - ncov ) .
na nim ta r aqan waʼ we cheʼ .
utz alaj ajchak , ri wel .
¿ jampaʼ k uj bʼe pa nimaqʼij ?
rajawaxik ta ne laʼ k at chakun w ukʼ .
x u taqchiʼ j pa war am p ulew .
man are ta ri a xwan x el ik .
ri a wix x ul oqʼ r achoch r e nimal .
are ri ixoq x in sikʼin uloq .
ri chʼima kʼa tʼon na .
la x i bʼan le i chak ?
kʼi tinamit e kʼo pa chʼoʼj .
kʼo jupuq chij chi u xeʼ ri cheʼ .
ri u xaq ri abʼix are u wa ri kej .
kawinaq qʼataj .
la k ix pe pa tijobʼal ?
we k e chaji x taq le kʼwa jacha k in bʼij ; junalik kʼo jaʼ xuqujeʼ sibʼalaj saqloloj .
x r etaʼma j .
ri alabʼom ri alitom abʼ tajin ki ki tijo j k ibʼ r ech sutaq , are ka kaj ki ki bʼan nim aq achij abʼ ch u pam ri ki kʼaslemal , xuquje kʼo chik jupuq bʼixonel ch u pam ri komon .
latzʼ u wach ri bʼe .
kʼakʼ ri a chʼichʼ .
q onojel uj , uj mayabʼ taq winaq .
nojel qʼij ri a tiʼx k u yuqʼuj le taq awaj jelaʼ pa nikʼaj jaʼ , chi r ij ri juyubʼ u bʼiʼ tenaʼ .
paqʼom chik ri siʼ .
k in tzuku n ch e la .
ka ki tij le kinaqʼ , le ichaj , le u waʼl ik r ukʼ lej .
x e kanaj kan le ajchak ibʼ .
k e tiko n ri achij abʼ .
sibʼalaj itzel u bʼantajik ri chʼilakan .
ri a teʼk x u maltyoxij ch e ri r atiʼt , r umal ri utz alaj noʼjibʼal x u kʼut ch ech .
k kamulix u chak ri abʼix .
la x in u tzuku j le tijoxel ?
areʼ ka chakun r onojel qʼij .
le e kʼaʼn a taq tzʼiʼ .
saq r ij ri plamux .
jas x a qʼiʼ o x a tij o .
jas r ukʼ x ki chap wi u tij ik le rikil ?
we k at atin r ukʼ kʼatan jaʼ man k u qʼatej ta le kʼakʼ yabʼil coronavirus .
la k at bʼin pa le uxlanbʼal ?
la waral kʼu x ix waʼ wi ?
are le nu tat k in loqʼo n ik .
tajin k chakun ri ala .
kʼo ri kiʼkotemal aw ukʼ .
x u ta jachin k a ʼe k .
x at waʼ ik x inw il o .
x tzaq ri r achoch r umal ri jabʼ .
pa le jun ikʼ chik are nimaqʼij .
e kebʼ äm k e bʼin pa u wiʼ ri tem .
mem ri achi .
ri w ikan chaliʼy k el pa juyubʼ chwitziribʼal .
le rajil , la pa ja x elaqʼa x wuʼ bʼi k ?
pa ri suʼt pisom wi ri lej .
k oj pet ik k ol qa kʼam aʼ .
tajin k at chʼopin chi u wach ri taqʼaj .
le qʼor x chʼuq ik .
kʼax waʼ im aw umal .
k in bʼiso n ch e le w al .
sibʼalaj kʼokʼ ri aw atzʼyaq .
kamik x uj bʼe ch e u tik ik taq cheʼ pa ri juyubʼ .
k in u loqʼo j le nu tat .
chaqiʼj chik ri chaj .
x y il ix ha way i .
na x naʼtaj ta ch k e chi x e atin ik .
r ukʼ kʼu waʼ weriʼ , ri ix k kʼojiʼ jun utzalaj i kʼaslemal riʼ ch ki wach ri winaq ch e man ekʼo ta iw ukʼ , kʼatekʼuriʼ man kʼo ta jun winaq riʼ rajawaxik ch iw ech .
e petinaq pa bʼe le r achalaxik .
ka k aj le akʼal abʼ k e waʼ ik .
x uj chʼay bʼi k .
ri nu chak are qʼaxel tzij .
kʼo na r uxlabʼ ri awaj .
tajin k el loq , ri qʼij .
x u qʼiʼ o x kamsa x ri r achalal ch och .
ri nu mam are kʼo u qʼinomal .
x kʼulma taj jumul , x u bʼan jun nim alaj jabʼ , man x bʼeyetaj ta na x u kʼis le u yuqʼ chi k e .
amaʼ ri nu tzʼiʼ .
je waʼ k at pet ik .
x in kos ik r umal x in chakun ik
iw ech chi jujunal , ri wa .
x u qʼiʼ o na x at atin taj .
in riqtajinaq pa ri kʼayibʼal .
na w etaʼm taj .
kʼax le nu qʼabʼ .
utz le x u bʼi j le achi .
kematzʼibʼ .
kʼo r achalal pa tzʼoloj cheʼ ri peʼl .
r onojel waʼ we jastaq riʼ , xas k sach wi u wach waʼ ; r ukʼ weriʼ , ri ix , rajawaxik ch e kʼo jun tyoxlaj i kʼaslemal e k kʼojiʼ ri i chʼawem r ukʼ ri dyos ,
x muqtaj ri patzʼan .
ri chʼichʼ tzijom kan oq pa ri u kʼolbʼal .
man kʼo ta u cholaj pa taq ri a wuj .
jachike ikʼ le u nimaqʼij le tinamit nawaljaʼ ?
x e pet ik x ol ki kʼam aʼ .
ka chuqʼchut ri jaʼ chi a pam .
x in bʼij iwir chi x e bʼe pa armita .
areʼ u xeʼ ojer tzij waral kʼicheʼ u bʼiʼ .
x kʼis ri nu siʼ .
jawi x ki bʼij wi chi k e ʼe wi ?
¡ xa jekʼuriʼ , jachintaq ri ekʼo pa ri judeʼa , chi chanim ch eʼ animaj u bʼi pa taq ri juyubʼ ,
kʼakʼ ri abʼ .
la kʼo jun na k a kʼoxoma j taj ?
na utz ta le u tʼisom le al mariy .
man yaʼtal taj chi aw e ka to k pa ja .
jeʼ , x at u tzuku j .
are k el wajxaqibʼ u qʼij ri x kʼoji k .
ri xunkur k kʼojiʼ pa taq ri triko .
x in sach ik .
x u tʼuy ubʼaʼ
na nu tom ta le tzij …
wachʼom ri ki wa ri noʼs .
e kʼo jobʼ chʼil w akʼ .
rajawixik chi pa taq ri tijobʼal , pa nikʼaj u bʼixik chik
ri r ajaw r ulew areʼ tat k el .
we kʼu x ok ik , we kʼ na x ok ta
we achi x u sipa j jun pʼot ch w e .
at at u taqoʼn le qʼatal tzij .
na qʼan ta u wach le qa prut .
ri xaʼr kʼo pa u wiʼ ri qʼaqʼ k poqʼow ik .
ri r oqʼej ri ali jacha k pe jun akʼal .
kʼo jun ala pa tijobʼal .
säq u wiʼ ri tataʼ .
ri witzikʼ tajin k pe loq .
jawi x sachon wi kan u yaʼ ik le pwaq ch e .
utz we achi we x in kuna n ik .
q onojel k uj waʼ pa u wiʼ ri mexa .
ri kaxlaʼn ik man poqon taj .
in x in bʼe r ukʼ ri w achiʼl .
sibʼalaj jeʼl x ki lo x e ki tzoqopi j ri ki chij chilaʼ .
k in bʼin ik x in ʼe k .
kʼax kʼol ik , ka chaʼ .
k u tij ixim ri akʼ .
ri al ixchel , x u qʼiʼ o xa jun akʼ x sipa x ch e .
x qa sikʼi j le ixoq ch u tzak ik subʼ .
ma ta x a bʼinsa j le chʼichʼ .
ri pix tzʼaralik r umal ri eqaʼn .
¿ jampaʼ k el chi 3 %
kʼo jun nu kʼotoj chiʼaj .
tajin k e waʼkat ri alabʼom .
x in loqʼ le nu kʼakʼapoʼt .
na u tzak ik ta subʼ tajin k u ʼan o
x oj u taqchiʼi j x oj waʼ ik .
iw ech ri abʼix .
saq r ij ri chij .
ajsik ch e ri tinamit k el wi ri tataʼ .
- ¡ ay ! xa x in tzaq uloq , kʼax we w aqan .
x kʼulmataj pa jun komon chiʼ u wach jun juyubʼ , x u riqa jun qʼij x ki riq k ibʼ jun imul r ukʼ le kok .
jas x a taqchiʼ j le akʼal ch u tij ik ?
x in chap o su x u loqʼ o .
qʼinom ri achi .
ri kʼum k tijow r ukʼ k abʼ .
tajin k e jachʼ an ik .
tzebʼal u kem ik le pas aw umal .
are ka yoʼw le u chikopil le u bʼantajik trypanosoma brucei .
we k at niman ik utz k el ik .
pero noʼjimal pet naq loq , .
are le nu chak jun tzuqbʼal w ibʼ .
x kuna x le yawabʼ r umal le aj qʼij .
ri u kʼuʼx tzʼibʼ pa qa tzij e lajuj .
sibʼalaj jeʼl ik ri eqabʼal x u bʼan ri luʼs .
sibʼalaj at kon .
e manxo ri jupuq kej .
na x naʼtaj ta ch k e x e atin ik .
ri kʼamal bʼe x u bʼij chi k e , ch i maja ri anim .
jumuchʼ ri nu junabʼ .
qʼiptajinaq ri r aqan ri tem .
k chakun r ukʼ ri josbʼal cheʼ ri ajanel .
x a taqchiʼ j le akʼal ch u tij ik kar .
oj kʼo pa le r oʼch le a wel .
¿ la k at pe q ukʼ chweʼq ?
le winaq pa le chʼichʼ e tʼuyul lo wi .
x kanaj kan oq chi u xeʼ ri jabʼ ri chʼaʼn .
nim ri ja .
we ta x a kuna j le a tat ma ta x kam laʼ .
na nu kʼam om tuʼ la riʼ .
ch qa nukʼ uʼ ri qa tzij .
k im bʼe pa le tinamit .
x in qʼiʼ o na x in atin taj .
rajawaxik ka kʼaman ch aw e le u tij ik le lej .
kʼisbʼal taq noʼjibʼal .
