Ri nu mam x kamik are taq kʼo jumuchʼ lajuj u junabʼ .
Nojel qʼij ri a Tiʼx k u yuqʼuj le taq awaj jelaʼ pa nikʼaj jaʼ , chi r ij ri juyubʼ u bʼiʼ Tenaʼ .
K at eʼ bʼin .
Entonses are kʼ waʼ le k aw aj k in bʼij pan in .
Nim r aqan le cheʼ .
Chweʼq k in chakun pa qʼij chi chaqʼabʼ .
Jeʼ , k im bʼe k .
Ri imul x u chʼij taj , x kanaj pa bʼe , r umal ri nimal k u jaluj ri imul , x u tzaq ri anim .
Ri u kis akʼ utz k yaʼ ik chi u xeʼ ri tikoʼn .
Chweʼq k in bʼe pa nim tinamit .
Sibʼalaj kʼokʼ ri aw atzʼyaq .
Talom ri u chiʼ ja .
X in pet ik , na x inw il taj .
Kʼax u kem ik le pas ch aw e .
Kʼax u kem ik le pas ch aw e .
Ajitz ri Xep .
K e tuʼn r onojel qʼij ri alaj taq meʼs .
Nu tom le tzij …
J aʼw il aʼ .
Pa ri bʼe x ki raq jun alaj imul saq r ij , x ki kʼam bʼi k .
K inw il o chi utz ri a jiʼ .
Sibʼalaj kaq le a palaj .
Kʼo e ki kʼajol le achij abʼ .
X r etaʼma j .
X r etaʼma j .
K kamulix u chak ri abʼix .
Kebʼ nu bʼiʼ kʼol ik .
K im bʼe aqʼan r ukʼ le al Talin .
X at al q il aʼ .
Ri chʼichʼ tzijom kan oq pa ri u kʼolbʼal .
Ri ajtij k u bʼij chi k e : rajawaxik k e qa chaji j ri awaj , are u tikoʼn ri Ajaw .
Kʼo chi w achiʼl chanim .
Pa ri komon areʼ ekʼi winaq ibʼ k i chʼaw pa chʼabʼal kʼicheʼ , xuquje e kʼo le mos ibʼ k i chʼaw pa kaxlan tzij .
Latzʼ u wach ri bʼe .
Lal x in toʼ w ik .
Jas ka r aj k u tij o ?
Jachin x at qʼalu n ik ?
Kʼo u xajabʼ ri akʼal .
Chi r elaqʼa x ik kinaqʼ x e u taqchiʼ j wi .
X at qʼaj ik .
X u tij le wa .
Ri a Teʼk x tzaq loq are chi kʼo pa u wiʼ ri qʼaʼm .
Ri u xaq le tzʼunuj utz ch e mes .
X q il o chi na k u kʼam ta rajil le asosyasyon .
Pa ri jaʼ ka kʼojiʼ wi ri ixtutzʼ .
Naqaj k in tʼuyiʼ wi ch aw e .
We na jupulik ta x e qaj ik ...
We kʼo jun k tuqaʼr ik , ¿ la man xoqujeʼ taj k in tuqaʼr ri in ?
We k awaj k at in toʼ o xaq xu wi k a bʼij chi w e .
Ri yoqʼoj x bʼan chi w ech , k in u toʼ ch e u sukʼma x ik w ibʼ .
Ri xunkur k kʼojiʼ pa taq ri triko .
Ri Luʼs waʼkatel .
X oj bʼin ik .
X oj bʼin ik .
X oj bʼin ik .
X naʼtaj ch k e x at ki sikʼi j .
Ch sikʼ a ri muchuʼl .
Ch e le sanik cheʼ k bʼan wi ri qʼojom .
Ri qʼatzu , are qʼalaj ri u qʼijil .
Kʼo ij ch e le akʼal .
Ri axux are na ri u kunel ri kinaqʼ .
Awas k bʼan kʼax ch e jun nim winaq .
Tajin k e kʼul ri alaxik .
Ma ta ka bʼe le nu xbʼal pa le tinamit .
X rapap ri palomax .
Kaxlaʼn xan ri w achoch .
Chʼanal ri achi .
Ri Pal sibʼalaj xuʼy .
X u maltyoxi j ch e ri aj tij r onojel le x u kʼut chi u wach .
We Woktzʼibʼabʼal kʼo pa u qʼabʼ k u chajij xuqujeʼ k u patanij we taqanik riʼ , r achiʼl ri choman em xuqujeʼ ri u cholchak .
Jeʼl ik u tiʼjolal ri saqkoʼr .
X ix qa chʼabʼe j iwir .
X in loqʼ kʼi wa .
X e ki qʼil le ajchak ibʼ x ki wok le ja .
Ri winaq ka ki bʼij chi kʼo jun bʼe , areʼ bʼe r ech tinamit u bʼi Lemoʼ .
R onojel qʼij k toj ri nu chak .
We ta x a kuna j le a tat ma ta x kam laʼ .
Jas x u kʼam bʼi le tzʼiʼ x aw il o ?
Ri achalal junam ki wach .
Ch aw il aʼ .
Meʼs laʼ .
K in waʼ ik r ech na k in yowaj taj .
K in tzuku j la .
W ech ri kem .
Qʼalaj chi na k awaj taj k a bʼij .
Are kʼu le melarsoprol k u kuna j le kebʼ , waʼ xew ka koj ch ech T.b.r. r umal sibʼalaj kʼo u chuqʼabʼ we kunabʼal .
Are na nim ta le a tzʼiʼ ch u wach le nu tzʼiʼ .
Jeʼl ri qʼij kamik .
Jun achi u bʼi Kuʼ x u sipaj kebʼ kʼaʼm ulew r ech ka bʼan ri tijobʼal , kamik , kʼo chik ajtij r ech ri komon Xechpup .
Man utz taj k kaʼy ri a kʼoj .
X at kowin ik x a bʼan o .
Utz we k in chaku j .
Kamik le jaʼ k chojoj ik , k chojoj ik , ka ta taj ik pa ri juyubʼ .
Tajin k qʼanar ik ri wereʼaj .
Najil u pam ri siwan .
Ri jabʼ k ukʼan loq ri sutzʼ kumatz .
X in kos ik r umal x in chakun ik .
Q onojel uj , uj Mayabʼ taq winaq .
Tajin k e waʼkat ri alabʼom .
Ri nu chak are qʼaxel tzij .
Na x u tij taj .
Are le ba x ul ik .
E nu kej .
Ka w aj k at ʼek .
X oj u taqchiʼ j le achi ch u loqʼ ik ichaj .
X oj u taqchiʼi j x oj waʼ ik .
Le achi x kaʼy loq .
We ch at chakun ik , kʼo a wa .
We ch at chakun ik , kʼo a wa .
Pixabʼ : man utz taj kʼax k uj chʼaw chi k ij nikʼaj q achil .
Sibʼalaj qʼequʼm r umal ri mayul .
Rax , rax , rax , kʼokʼ , kʼokʼ , kʼokʼ le r uxlabʼ le taq tikoʼn .
E kʼo u tobʼanel abʼ ri ajtʼisoʼm .
We achi x u sipa j jun pʼot ch w e .
X in qʼax chi ki xoʼl ri winaq .
Ri pix tzʼaralik r umal ri eqaʼn .
Maj jachin x ʼe k .
K in kowin chik k in ajilan kʼa juwinaq .
Saq chi kan le ichaj r ech ka tzak o .
Ri w atz ka qʼoxow ri u cheʼal r ij .
Kʼo jun nu kʼotoj chiʼaj .
X in loqʼ le nu kʼakʼapoʼt .
Sibʼalaj al ri r eqaʼn ri kej .
X in qʼiʼ o x in atin pa joron .
Sibʼalaj at kon .
Ri komon Xechpup r ech u qʼabʼ tinamit Xoʼl Abʼaj r ech Qʼumarkaj .
Tzebʼal u kem ik le pas aw umal .
Le laj imul qʼeq r ij , are ka chʼopin ik , ma k u xeʼ j ta r ibʼ , kʼate x r il o ma e kʼo ta chik ri r achalal .
Ri qa tinamit laj ch ech u nimal r ulewal .
Xaq at molonel tzijtal .
Xaq uj junam chi u wach ri Ajaw .
Miqʼin ri lej .
X bʼe ch e u tzuku x ik le ali .
Ri xibʼibʼal chi kʼo wi pa taq ri qa kʼaslemal r onojel qʼij .
Ri winaq k u bʼan we kʼaxkʼolil riʼ , k qʼat wajxaqibʼ wene wajxaqlajuj junabʼ chi r ij pa cheʼ xuqujeʼ k u toj 300 mil kʼa pa 500 mil qʼuqʼ .
X sachon kan u yaʼ ik le pwaq ch e ch o ja .
Kʼax waʼ im aw umal .
Jobʼ r aqan ri tzʼalam x e poro x ik .
La x kuna taj le ali aw umal ?
Ri k oj are ri jun awaj ajtiʼj .
¿ Jawchiʼ x a taʼ ch e x kam ri u mam ri Poʼx ?
X oj tzalij ik x ix eʼ qa qʼatuj k ukʼ le i tat i nan .
Are ka w aj na k in ʼe taj .
K inw oyʼe j k at pet ik .
X in alax ik chi u pam ri cholbʼal qʼij kebʼ Aj .
Noʼjim u pachʼu x ik le nu wiʼ .
Kojonel ri Tin .
Jas u bʼi x ik … pa Kʼicheʼ ?
Ka qʼax ch ech le 80% le ki riq om we yabʼilal k e riq itaj pa República Democrática del Congo .
Kʼo jupuq chij chi u xeʼ ri cheʼ .
Ka kowin ik ka bʼin ik .
Jas x a taqchiʼ j le akʼal ch u tij ik ?
Jas x a taqchiʼ j le akʼal ch u tij ik ?
Ri kowilaj kej sibʼalaj ko na chi u wach ri kej .
Are le nu chak jun tzuqbʼal w ibʼ .
Are na aninaq ta ka chʼaw chi nu wach in .
K remow ri qʼaqʼ .
Kʼo oj ch e ri akʼal .
Ma ta ne x w aj le kʼuhjnem r ukʼ le a Teʼk .
Ri saʼy r ukʼ saqmoʼl utz ch e ri tzantzaqʼor .
Nojim k at waʼ ik .
X aw aj x a bʼan o .
Sibʼalaj a noʼjibʼal .
K oj ul ki tzuku j .
K in ya jun r utzil i wach nu tijoxel abʼ !
K in ya jun r utzil i wach nu tijoxel abʼ !
Na nim ta r aqan waʼ we cheʼ .
Saq r ij ri nu kej .
Ri w eqaʼn man al taj .
Xaq xew x a yoj o .
Jat x in chaʼ chi aw e .
Ch e we junabʼ man kʼo taj tikoʼn x in bʼan o .
Jawi x a kʼam wuʼ la laʼ le atzʼyaq ?
Jeʼ jas ri u tat k kaʼy ik .
K in meson na .
¿ La k at pe q ukʼ chweʼq ?
X in sach ch e le u wok ik le tzij .
X in chʼaw apan r ukʼ le w anabʼ .
K chakun r ukʼ ri josbʼal cheʼ ri ajanel .
Ch q il ta bʼa q ibʼ chweʼq .
Ri u pixabʼ le qʼatbʼal tzij k iyaʼ u bʼixik .
Saq u wiʼ ri tataʼ .
Kʼo jun komon u bʼi Chikabʼraqan , ka riq ataj ik pa tinamit Kʼicheʼ .
Pine ta ne maj nu rajil , k im bʼe wi .
Nim nim u qʼij ri achi .
Ri k ok nojim x bʼe k , x u chʼij o x opan pa u kʼisbʼalil le anim .
X uj bʼe pa tzurik .
K onojel ri alaxik k eʼ etzʼan ik .
R onojel u pam ja k tzʼutuw ik .
X in bʼe ch e loqʼoj .
Kamul x in pe ch e a tzukuxik .
E petinaq pa bʼe le r achalaxik .
K u yaʼ o xuqujeʼ are ri kʼaxkʼolil k eʼ opan pa ki wi ri jastaq r ech .
Pa ri suʼt pisom wi ri lej .
W etaʼam jachin ka pet ik .
Ri ja tzʼajom chik .
Kʼax kʼol ik , ka chaʼ .
Q ech ri ja .
Ka w aj k in bʼij .
Ajchak ri achi .
Ajqʼojom ri a Teʼk .
Le ali x el bʼi k .
Man r ukʼ ta ikaj x u chʼaybʼe j .
X in muʼl r umal ri jabʼ .
Ri nu wakax x u tij jun qʼoqʼ r umal riʼ x kamik .
Kʼo chʼumil chi u wach ri kaj .
Jawi x sachon wi kan u yaʼ ik le pwaq ch e .
Q il ik .
Jun nim alaj tzʼiʼ .
Areʼ r etaʼm ch e k in opan ik .
Jukʼulaj winaq x eʼ animaj bʼi k .
Pa ri qa tzantzaqʼor k kʼiy loq ri qa noʼjibʼal .
K e kʼiy ri amolo chi u pam ri mes .
Ri yawal k u koj ri ali chi u xeʼ ri chakach are u suʼt .
La utz we k in bʼi j … ?
Kʼate x r ilo , x pe ri u nan ch e u tzuku x ik , x kikot ik , x u salabʼisa j ri taq u xkin .
Ri tuʼ are jun qʼayes k kʼiy pa taq abʼix .
Utz le nu qʼabʼ .
K in bʼin ik x in ʼe k .
X e nu taqchʼi j k e k il le akʼal abʼ .
Kʼakʼ le poʼt .
X qa ta chi x at ul ik .
X u bʼij ch e : - sach aʼ la nu mak nan , man k in bʼan ta chik , ki nimaj tzij la .
X in eʼ bʼin oq .
Ajilanel u chak areʼ .
Ki kuna x ik akʼal abʼ x r etaʼma j .
Ri ukʼaʼ utz ch e qa siʼ .
X in qʼil ri a Poʼx ch e man ka chakun taj .
Le winaq pa le chʼichʼ e tʼuyul lo wi .
« M a kʼam u bʼi weriʼ , m a tij weriʼ , m a chap weriʼ » .
Xu wi u bʼaqilal ri winaq man ka qʼayir taj .
Nabʼe x at opan ik .
X ki tij o jas x u loqʼ o le ixoq ibʼ .
X ul oqʼ ri wuj r umal ri ali .
Aninaqil k at pet ik .
Kʼa te x k il o e kʼo jujun chom aʼq taq cheʼ sibʼ alaj , jeʼl ki mujal , xuqujeʼ kʼo jun nim alaj bʼinel jaʼ , jun nim uwosaq .
E julajuj ri akʼ .
Ch pe ta bʼa le loqʼ alaj jabʼ .
R umal ri yabʼil x bʼaqar ik .
La kʼo jun kʼotoj chiʼaj ?
X animaj ri akʼal chi u wach ri u chuch .
E kʼo jobʼ chʼil w akʼ .
Tajin k e waʼ ri imul .
Na x ki kamsaj taj x ki kʼam bʼi cho ja .
Ri u chʼuʼjilal ri ali Toʼn .
La x u tij kʼu le wa ?
Ri ajtij , k yajon chi k ech ri akʼal abʼ .
Na rax ta u wach le juyubʼ .
E kʼo kʼi taq chikop chi u wach ri taqʼaj .
Tajin k at chʼopin chi u wach ri taqʼaj .
La x pe le achi le x in kuna n iwir ?
X pax ri bʼoʼj .
Nu tum kan oq ri siʼ .
Kʼo jun qa riqoj q ibʼ chweʼq .
R umal laʼ x koj “ Xalqʼat ” ch e u bʼiʼ ri komon .
Paqal rajil ri ikaj .
Le e qʼeq a taq meʼs .
Chanim k w aj k at pet ik .
X e q il le chikop p u wi le ja .
X in xuliʼ qaj oq .
Kʼo na r uxlabʼ ri awaj .
X at r iyeʼ j le a Tun pa le bʼe .
X oj ki sikʼi j .
Pa jun qʼij riʼ , le a Teʼk , k el u kʼuʼx ch ech ri joʼq , man ka r aj ta chik ka kʼatisa x le joʼq .
Sibʼalaj latzʼ u chak ri alkalte .
Jelaʼ pa ri timinit Chwikabyok r ech Xelajuʼ , le qa nan qa tat ka ki tiko jeʼl alaj taq u wach ichaj .
X loʼtaj ri akʼal .
Uj kʼo pa uwuq qʼij .
Ri kej x tuqaʼr ik chi u xeʼ le r eqaʼn .
Ch i tatabʼe j jas ri k im bʼi j ch iw e .
X in sikʼi j alaq .
Jeriʼ k ki bʼan ch k ech ri winaq .
Tin Chuta , u bʼiʼ ri tataʼ .
K in tij na le akʼ .
X bʼe qʼij !
K u bʼan ri u xoqʼoʼl ri ajtzʼaq .
K im bʼe pa le tinamit .
K im bʼe pa le tinamit .
X e sikʼi j la .
X naʼtaj ch k e chi x e atin ik .
X naʼtaj ch k e chi x e atin ik .
Ka ki tik ixim ri achij abʼ .
X choy ri qʼayes r ukʼ ri choyibʼal .
Le nu tat ka loqʼo n ch w e .
Ri u wiʼ suq utz ch e ri qa kikʼel .
La x at ok kʼu chi r atinsa x ik aw ibʼ ?
In x in chʼay ow le achi .
In kʼo pa le u kʼisbʼal cholaj .
Ri nan Toʼn x u bʼij ch ech : - xa r umal awas , le joʼq areʼ r atzʼyaq ri jal , r atzʼyaq ri qa wa .
Kʼo jun chikop u bʼiʼ pum .
X oj il ik .
X uj chʼay bʼi k .
Kumajibʼej , pa le nabʼe u kʼutunik le yabʼilal , ka yaʼ taj qʼaqʼal , u qʼoxom jolom aj , kʼaqat , chiʼl u qʼoxom le bʼaqilal .
Ka qa riq q ibʼ chweʼq .
Jawi x oj ʼe wi ch u loqʼ ik ?
Nim ri kʼisis .
R onojel winaq k r il na ri u kolon em ri Dyos » .
Are ri ixoq x in sikʼin uloq .
Ri tat nan ojer na x k aj taj ch er ri ali x kojiʼ ta ne pa ri tijobʼal .
X kuna x le yawabʼ r umal le aj qʼij .
X in ta jachin x ul ik .
Kʼo puj chi u pam ri chʼaʼk .
K u kʼayi j u wach ajacheʼ ri akʼal .
Ri xaʼr kʼo pa u wiʼ ri qʼaqʼ k poqʼow ik .
Rax r onojel ri qʼayes r umal le jabʼ .
Sibʼalaj nichʼ le nu chʼichʼ .
K joror ri qʼij .
X in naʼ o chi x at tʼuyeʼ ik .
Are ri u tat ri Max k pet ik .
Bʼay xaq si x in tatabʼej na in taq x u maj u bʼi x ik laʼ le jwes ...
Bʼay xaq si x in tatabʼej na in taq x u maj u bʼi x ik laʼ le jwes ...
Le rajil , la pa ja x elaqʼa x wuʼ bʼi k ?
E kʼo oxibʼ akʼ .
Ri nu miʼal x u taq loq jun taqoʼm wuj chi w e .
Man k e waʼ taj ri alaj ibʼ .
Nin chik ri rikil .
We k at atin r ukʼ kʼatan jaʼ man k u qʼatej ta le kʼakʼ yabʼil coronavirus .
Luʼ Tzʼalam u bʼiʼ ri achi k el Pa nim Cheʼ .
We k e chaji x taq le kʼwa jacha k in bʼij ; junalik kʼo jaʼ xuqujeʼ sibʼalaj saqloloj .
Na ka war ta la .
Na x q il ta chik chi k u kʼam rajil le asosyasyon .
Ri alabʼom ri alitom abʼ tajin ki ki tijo j k ibʼ r ech sutaq , are ka kaj ki ki bʼan nim aq achij abʼ ch u pam ri ki kʼaslemal , xuquje kʼo chik jupuq bʼixonel ch u pam ri komon .
K in chakun ik r ech k in waʼ ik .
K in chakun ik r ech k in waʼ ik .
R ukʼ taq we tzij riʼ , x ki kʼam ri ki qasnaʼ pa ri u bʼi ri Ajawxel Jesus ;
Ri tijonel naj k pe wi .
Oj oj wokol ja .
Luʼs u bʼiʼ ri r echam .
Ri tat Xwan potzʼ .
X in chap o su x u loqʼ o .
X inw il w ibʼ .
We ta ma ta aqʼabʼ ka bʼe k , maj ta u tem laʼ k u riq pa le nimachʼichʼ .
X e kanaj kan le ajchak ibʼ .
X e kanaj kan le ajchak ibʼ .
Tajin k pe u siʼjal ri karwaʼn .
K u tij ixim ri akʼ .
Kamul k in waʼ na .
X opan jun qʼij x bʼe u tukel pa tijobʼal x u riq apan oq jupuq tzʼiʼ pa ri bʼe .
Chom ri a Max .
Nim ri u kʼuʼx ri amaqʼ .
Ri tapaʼl k u bʼan kʼax we man chʼajom taj .
Kʼax le u wiʼ taq le nu qʼabʼ .
X oj u kʼam uloq r ech k oj r il o .
Kʼo ch wa r oʼch le pare .
Je waʼ k at pet ik .
Na x u tij ta le wa .
Ch in kʼasiʼ ta bʼa na ch i xoʼl .
Itzel k aw il le jabʼ , we k at kam ik pa jabʼ k at muq wi .
Kʼaʼn ri kʼayinel chʼichʼ .
At kʼo pa siwan !
Ketekik ri ikʼ .
Ri nu kʼul ja ajitz .
X at ul ik x at al kiʼkot a k ukʼ le awalkʼwal .
Maʼtam x at pe ch e ri waʼim .
Ri Trix k chakun r onojel qʼij pa tinamit .
Kʼo chik jun ja r ech k e kunax ri yabʼ taq winaq .
Areʼ u xeʼ ojer tzij waral Kʼicheʼ u bʼiʼ .
K in qʼax r ukʼ ri nu nan .
Tajin k in atin ik .
X y il ix ha way i .
Ka ki tij le kinaqʼ , le ichaj , le u waʼl ik r ukʼ lej .
Are kʼu le palomax x u bʼij ch e : - mam k at bʼison taj , k in sikʼi j nikʼaj w achiʼl k e rapap ik .
Pa taq we qʼij kʼo ri jamaril .
X qa chap ki kunax ik .
Elemen k onojel ri akʼal abʼ .
Ri akʼal jupulik .
Aninaq u kem ik le pas aw umal .
Areʼ x r aj x in bʼan o .
X kʼis ri nu siʼ .
Are taq x uj bʼe pa u wiʼ ri cho x e qa suti j ri tinamit .
Chu chu ri par .
X in pe loq te kʼuriʼ x in tzuku j r onojel ri nu rajil .
Chi u pam ri u bʼuch ri akʼ kʼo abʼaj , ixim chiʼl ri ichaj .
K jaʼjat chi w ij .
Jas r ukʼ x ki chap wi u tij ik le rikil ?
Ri oj kʼo ajchaqʼe .
Ri chʼaʼn sachinaq pa taq abʼix .
Utz ka muq ri mes .
Le nimatijobʼal ri ka kʼut wi ri qa chʼabʼal , sibʼalaj naj kʼo wi .
Na x inw il ta le meʼs pa ja .
Ri ajtzʼibʼ r ech chakunem r ech Woktzʼibʼabʼal , k jach r eqeleʼn r umal ri U kʼabʼ kʼamal U bʼe Amaqʼ .
K in u sikʼi j le nu nan .
Kʼo nu wuj .
E kʼo jobʼ u miʼal , ri nu tat .
X in chap o .
Pa ri ki qʼij kaminaq ibʼ k bʼan qʼor ikʼyaʼ r ech aj : nabʼe ri nan k u tzuku j kan ri aj , k u jachʼoʼ xuquje k u kʼeto .
Kʼo lemoʼ chi w ochoch .
Ka qitzʼnaj ri u xajabʼ ri akʼal .
Na k uj war ta waral .
K pe na ri qʼatoj tzij .
¿ Jas ch e kʼo itzel taq a chomabʼal ?
Jas x u rayi j le a nan x u tij o ?
Ka ki tij alanxax ri winaq .
Kʼo pa ri jul ri kumatz .
X in loqʼ jun chʼichʼ pa taqilal .
X u kachʼ r ukʼ le u ware .
Poqon ri ik .
Ka chuqʼchut ri jaʼ chi a pam .
K eʼ tzʼan le akʼal abʼ ch ech owan ibʼ .
Ri a K el kʼo ch e ajpatan .
Kʼo sibʼalaj u chuqʼabʼ ri Xwan .
We k at niman ik utz k el ik .
Jeʼ x qa bʼan o .
Ri w atiʼt k u bʼan na ri u patan .
Jachin ri achi ?
K at pe .
Na x naʼtaj ta ch k e x e atin ik .
Q aqil chi na q ibʼ !
Ri bʼe laj u wach .
X sachon ch k e jachin x e atin ik .
Areʼ ka chakun r onojel qʼij .
X in kos ik , r umal riʼ na k im bʼe pa le tijobʼal .
We ch a bʼi j , na k at in chʼabʼe j ta chik .
Ch e we qʼij kamik kʼo jun nu tzijonem chi r ij le nu tinamit .
K a koj kyaq u sok ri u nan r ech k a chʼaj bʼi k .
X kʼulmataj pa jun Komon chiʼ u wach jun juyubʼ , x u riqa jun qʼij x ki riq k ibʼ jun imul r ukʼ le kok .
Xex r uxlabʼ ri rikil .
Ri a Triʼx petinaq pa bʼe .
Le achi x kaʼy chuʼ loq .
X r il ri a Xwan chi x waʼ ri ala .
Nim we abʼaj .
La k  aj la k uj tzalij la aninaq ?
La x u tij kʼut ?
X oj u taqchiʼi j x oj ʼe k .
Chi r aqan ka bʼin wi ri tataʼ .
X qa tij o .
R etaʼm u wach jachin x loqʼow ri pas .
Rajawaxik k qa koj u tzij ri Ajqʼij .
Aw ech le ja .
Kʼo jun Tabʼal pa u wiʼ ri xkanul u bʼiʼ Lajuj Noʼj .
Ri alaj Tintin x bʼison ik , te x r il o k ropop ik x peʼ jun palomax .
Jachin ch e k in ya wi le wuj ?
Le imul x u bʼij : kok , k at kowin taj ka tzaq anim , nojim k at bʼin ik .
Tajin k qʼax ri muqunijik .
X animaj bʼi k ri kuk .
X e ki qʼil le ajchak ibʼ ka ki wok le ja .
U bʼantajik le nu tinamit .
Na x e ʼe taj na x eʼ ki qʼatu j taj .
K kunan ri achi .
¿ Jampaʼ k uj bʼe pa nimaqʼij ?
Pa juyubʼ Sibʼalaj r aqan neʼ kʼol ik .
Oj ajtij abʼ .
Saq u wiʼ ri nu mam .
X alax jun neʼ .
Na x in taqchiʼ j ta le w achajil ka chakun ik .
X waʼ ik .
X u kʼut le Kʼicheʼ chʼabʼal le al Nela ch qa wach .
La kʼo na k i kʼoxoma j taj ?
Ajchak we ala .
Rajawaxik ka kʼaman ch aw e le u tijik le lej .
Yaʼtal ch aq e q onojel ri uj winaq utz k aqil q ibʼ .
X u ta jampaʼ k oj ʼe k .
K in kowin ik k im bʼe k .
X in kʼastaj pa kabʼlajuj kajbʼal .
K oj bʼin ik .
K oqʼ ri akʼal .
X kʼam ri wa .
Kʼakʼ ri abʼ .
Le r oʼch le a Teʼk kʼo ch wach le u kʼay le nu nan .
Chi aw ij kʼo jun siwan .
K onojel ri akʼal abʼ sibʼalaj utz x k il le imul .
Jeʼl k tijow u tiʼjolal ri ayin .
K at ʼek x in ta .
Jawi x ki bʼij wi chi k e ʼe wi ?
Jawi x ki bʼij wi chi k e ʼe wi ?
Wachʼom ri ki wa ri noʼs .
We ala sibʼalaj x kikot ik x u riqaʼ ri u chim chajital r umal ri laj a Paʼtz .
Jas x oj u kʼam lo ch u kʼayi x ik ?
Pa Tujal k kʼiy ri jeʼl ik qʼinom .
Mesom kan oq ri u pam ja .
X kuna n alaq ch w e .
X in tik saqpoʼr ixim ch e we junabʼ .
Ri al Ixchel , x u qʼiʼ o xa jun akʼ x sipa x ch e .
Ri jochʼ k poqʼow ik .
X k il o chi na k in kʼoxomaj taj .
X inw etaʼma j chi na x at pe taj .
Rajawaxik ta ne laʼ k at chakun w ukʼ .
Nimanel ri akʼal Xwan .
E bʼa x in cha ch e areʼ chiʼ x in bʼe k .
Jachike ikʼ le u nimaqʼij le tinamit Nawaljaʼ ?
Achi x at w il o .
Ri u xeʼal ri qa tinamit man ka sach taj .
K in chaʼ u wach le kinaqʼ .
Xas k at kʼojiʼ chi u pam ri chʼichʼ .
Naʼl ka yuj ri kinaqʼ r ukʼ ri muchʼ .
Sibʼalaj ko r ij ri mop .
Tzatz ri u qʼanil ri akʼ .
Ka w aj na k at ʼe taj .
Kej riʼ .
Ri nu mam are kʼo u qʼinomal .
Ri wakax r ech ri Luʼs .
Ri sipojem kʼo ch ech ri r aqan utz chik .
Petinaq ri qʼalaj .
Pakʼalik ri a Kuʼ chi u wach ri qʼij .
K oj pet ik k ol qa kʼam aʼ .
Jas x oj ʼe ch u loqʼ ik ?
Ri ixoq x kamik .
X puluw ri tʼuʼy pa ri qʼaqʼ .
La k ix war ik ?
E nitzʼ aʼq le taq imul .
Aj Chi U wiʼ Miqʼin jaʼ ri Luʼ .
Are kʼut pa le juyubʼ k kʼiy joron , chilaʼ x e ki kʼam a wi ri jaʼ ri winaq .
E kʼi taq le cheʼ tikil chi le bʼe .
Jas u bʼi x ik … ?
La k at ʼe kʼut k a bʼij ?
X in loqʼ ulo jun alanxax r ech ka qa tij o .
Jas u tzak ik le subʼ x u ʼan o ?
K im bʼe na ka pa le w oʼch .
We kʼo a rajil ch a kʼam a la chweʼq .
Je riʼ ka chaku n ri achi .
Sibʼalaj at laj na .
X w aj chi x at ʼe taj .
¿ Jas ki bʼiʼ ri winaq ?
Q onojel k uj waʼ pa u wiʼ ri mexa .
Na x naʼtaj ta ch k e chi x e atin ik .
Ri chʼichʼ x u bʼan yuk ch ech ri nu palaj .
Nim u wach ri poʼt .
R umal ri kʼix , man k e waʼ taj ri winaq .
X r etaʼma j waʼ im .
Kʼakʼ ri u poʼt ri ali .
X sikir le w aqan .
X chʼaj taj q umal .
X u taqchiʼ j pa war am p ulew .
Pa Saq kʼa jaʼ k bʼan wi ri uq .
Are le bʼa x r il le ala .
X uj bʼe pa jun kʼulanem .
Sibʼalaj jeʼl ik ri eqabʼal x u bʼan ri Luʼs .
We achi we x u sipa j jun poʼt ch w e x kam ik .
Ri a Wix x ul oqʼ r achoch r e nimal .
X sachon ch k e x at kisikʼi j .
X in war ik .
Utz we ka qa bʼan jun kʼakʼ nukʼulem .
Le ali x kuna taj ik .
Su k a bʼij la , x u bʼij le akʼal ch e le tat Xoʼr .
Man kʼo taj r echbʼal x yaʼ ik .
La x i bʼan le i chak ?
Jachin r ukʼ k at bʼe wi ?
Ri nan Toʼn nim winaq chik , saq u wiʼ , r onojel aqʼabʼ utz k u naʼ o k a tʼuyiʼ pa u tem , k u miqʼisa j r ibʼ ch o ri qʼij , kʼo jun u wiʼ u mam u bʼiʼ a Teʼk .
Nim ri qʼoqʼ .
Tajin k animaj , ri meʼs .
Qʼeq r ij ri amaʼ chij .
Ka w aj k inʼ ek .
Le u kem ik le pas kʼax ch aw e .
K onojel ri alabʼom abʼ k eʼ etzʼan ik .
Jas kajbʼal chanim ?
Kʼakʼ ri a chʼichʼ .
X r etaʼma j u chʼaj ik .
Eleqʼal chʼichʼ .
Ri kaxlaʼn ik man poqon taj .
La iwir kʼu x r il le kʼamol bʼe .
E kʼo ri ojer taq winaq .
Utz ch aq e ka qa toʼ q ibʼ , taq kʼo kʼaxkʼolil , ka tewechiʼn ri Ajaw pa qa wiʼ .
Le u qʼatexik u wach le yabʼilal rajawaxik k e qʼatux le e winaq le ki riqom we yabʼilal r ukʼ u qʼatuxik le kikʼ ch ech u kunaxik T.b.g .
Kʼax ri ka chʼaw ik .
Pine ta ne k in i tzapi j pa cheʼ k in tor w ibʼ .
Xaq ta ne k im bʼe iw ukʼ .
Saqʼor ch e ri u chak ri achi .
Kiʼ ri k abʼ .
Na x w aj taj x in chʼaw ik .
Jas nu kʼu k u chʼobʼ o .
Jas nu kʼu k u chʼobʼ o .
Utz alaj winaq ri w ixnam .
X u chʼek r onojel le r etama n ik x paqiʼ k kʼa x kwʼin ik x u bʼan ajkun .
Utz we k a kʼol ri a rajil .
K a bʼan jun toqʼobʼ k yak ri nu jal .
X e pe le winaq x ol ki kʼam a le ali .
Jeʼ , tajin ka chapon ik .
Ajxoʼy ri w ikan .
Xaq at joʼs .
Takʼal le akʼal ch laʼ r ech ka qa chʼabʼe j .
X in tij le akʼ .
¿ Jas ch e at ajchʼoʼj ?
X in tik kajlajkʼal abʼix .
Qʼan r ij ri atiʼt nu kej .
Na x e ʼe taj na x eʼ ki qʼatuj taj .
Pero x in kochʼ o x ki bʼij tzij ch w e , na x in chʼaʼ ta ch k e .
Utz u kem ik le pas ch aw e .
Utz u kem ik le pas ch aw e .
Kʼo sibʼalaj etaʼmabʼal pa ri Mayabʼ Noʼjibʼal .
X kotiʼ ri tzʼiʼ .
Roqorik ri r atzʼyaq ri a Xwan .
Ajkun ri nu tat .
Maj jabʼ chanim .
X bʼe qʼij nan !
Ixoq tajin k t chʼabʼe x ik .
Chweʼq k uj bʼeʼ pa muquj .
Saq r ij ri plamux .
Jas ka r aj k u bʼi j … ?
X e pet ik x k il o .
At elaqʼom .
Tzʼil ri jaʼ .
Kʼo u lochʼ ri Talin .
Luʼ u bʼiʼ ri w achalal .
Sibʼalaj nim r aqan ri kʼamal bʼe .
K chʼetet ri jaʼ .
Kʼo juchʼin chi u pam ri tʼuʼy .
Pa ri qʼij Oxlajuj Tijax k in kʼis kebʼ junabʼ k in chakun waral .
Na k in kʼoxoma j taj jas ka r aj k u bʼi j … .
We k a bʼan elaqʼ pwaq , ka pe ri mebʼaʼil pa a wiʼ .
¿ X a yujaʼ j ri chʼam r ukʼ ri kʼaj ?
Kamik man kʼo ta ri tew r umal uj kʼo pa qʼalaj .
K awaj k in bʼij .
K awaj k in bʼij .
K tzʼujuw ri r achoch ri Poʼx .
X kos le achi .
Ri chʼichʼ ka silabʼ ik .
Tajin k in bʼan le r echaʼ kej .
X ok aqʼabʼ ali !
X pe le achi le x in kuna j iwir .
Ajsik ch e ri tinamit k el wi ri tataʼ .
X eʼ ul ik .
E jobʼ ri winaq .
Setom ri u wiʼ ri abʼix .
Sibʼalaj aninaq ka chʼaw le areʼ chi nu wach in .
Chaqiʼj ri ulew r umal ch e man kʼo taj ri jabʼ .
Ri imul x u maj ri anim , x uya kan le kok .
Jeʼl le tyox .
K in tzalij pa le nu tinamit .
X in kuna n ch ech alaq .
La kʼo jun na k a kʼoxoma j taj ?
K at tzaq bʼi k chi u pam ri jul .
Chiʼ k e war wi le akʼal abʼ .
Ri kʼicheʼlaj tajin k kʼis ik .
Chʼur ri jochʼ .
X in kuna j alaq .
We ta x at bʼe w ukʼ pa le tinamit , x a loqʼ ta laʼ le u jastaq le a kʼajol .
X in loqʼ jun kʼakʼ patan .
Na utz ta le u tʼisom le al Mariy .
Tajin ka musmut ik .
Maj sutzʼ iwir .
X iʼ nw il aʼ .
Kʼo ri chʼip pa u wiʼ ri xot .
X tzaq ri r achoch r umal ri jabʼ .
Naqaj at kʼo wi chi w ech .
Aʼre e tijoxel abʼ .
Ri joj ka bʼison ik r umal ch e maj chik k u tij o .
Na k in bʼe ta pa le nimatijobʼal r umal x in kos ik .
X oj pet ik x ol qa kʼam aʼ .
X oj pet ik x ol qa kʼam aʼ .
X oj pet ik x ol qa kʼam aʼ .
Kʼo jun tzʼiʼ pa bʼe .
E kʼo ri q achalal pa Chi u wiʼ la .
Ri chʼuʼ k tij r ukʼ lej .
Ri qʼutuʼm man k ech ta le akʼal abʼ .
Ri achi k bʼe k pa u tuj juyubʼ .
K in koj ri jokbʼal ulew .
In in kʼo pa tijobʼal .
La k ix pe pa tijobʼal ?
X u bʼij ch w e jawi at kʼo wi .
Jachin x aw il o chi are x tij ow ri tiʼj ?
Ka k aj le akʼal abʼ k e waʼ ik .
Junam ki junabʼ .
X qa xiʼj q ibʼ x qa chap o .
Nim ri ja .
In chajinel k ech le akʼal abʼ .
Rajawaxik ri akʼal abʼ ki ki nimaj ki tzij le ki nan , ki tat .
Kʼi tinamit e kʼo pa chʼoʼj .
Man yaʼtal taj chi aw e ka to k pa ja .
La x in u tzuku j le tijoxel ?
Jumuchʼ ri nu junabʼ .
X in tij o .
Jas u bʼan om le nu chʼutitat ?
Kʼo pwaq pa u wiʼ ri mexa .
Utz u chomanik ri ali .
In ajtij ; at tijoxel .
X sachon ch k e chi x e atin ik .
X sachon ch k e chi x e atin ik .
E janipa le awalkʼwal e kʼol ik ?
Jatʼim kan oq ri kej .
I x u min r uʼ jolom riʼ r tzʼiʼ i na x tzoqopi taj ta ch uʼloq .
Are taq k in kos ik k in war ik .
Are taq qʼaxinaq chi kʼi uwuq qʼij on kʼi ikʼ k u maji j le ukabʼ u kʼutunik r ukʼ taq sachem , man kʼo ta chi u chʼobʼolik , u mokʼokʼem chiʼl man ka bʼan ta chi waram .
Kʼo jubʼiqʼ aw ech .
Ri saqʼos tajin k kamik .
Chom ri aq .
Kʼo oxlajuj u junabʼ ri nu miʼal .
Chʼaqal chik ri w atzʼyaq .
Ri r oqʼej ri ali jacha k pe jun akʼal .
K in chʼaw r ukʼ le nu nan pa le chʼawebʼal .
Ix ix eʼ laqʼom abʼ !
Ka bʼi x ik chi 30.000 e winaq ki riq om we yabʼilal , r ukʼ 7.000 kʼakʼ taq yabʼil pa ri junabʼ 2012 .
Ri u nan k u kʼol r onojel we jastaq riʼ pa ri r animaʼ .
K cholol ri a chachal .
K in bʼiso j u wach le w al .
X in qʼiʼ o takʼalik x in pet ik .
X kʼotochin chi ki wach chi k in waʼ aw ukʼ .
Man kʼo taj u kʼisik ri mayabʼ ajlabʼalil .
La k aw aj kʼut k at ʼe k ?
Jas nu kʼu k u chʼobʼ sin k anma ...
X e pet ik rech k e waʼ iw ukʼ .
Pusum ri kaxlaʼn wa wa .
K koj kan r etal chi u wach ri ulew .
Jeʼl k u naʼ ri abʼix chi u pam ri quq ulew .
Ma x in el ta chi el pa bʼe .
Pa le nimaqʼij rajawaxik ka wiq le ja .
Kʼakʼ ri w achoch .
Saq r ij ri chij .
Kʼax le nu qʼabʼ .
K in ya waʼ we chʼichʼ pine mna utz .
Qʼinom ri achi .
Le u kunatajem are r ukʼ u tzukuxik le u chikopil pa jun u solik u xeʼ le kikʼ on le jaʼ r ech jun nodo .
Ko ki kʼoʼxal ri top .
Sibʼalaj nim ri noʼs .
Kʼo jun kuk u bʼiʼ Tintin , waʼ le laj kuk mam ka jeqi taj , ka paqi ka xul ik pa u wiʼ uqʼabʼ taq cheʼ , sibʼalaj sakʼaj , k eʼ u to le e nim aʼq , chʼutin , r achiʼl , aj sipanel sibʼalaj utz r animaʼ .
Iwir x uj tzalij la pa kʼaybʼal .
Ri nu nan x bʼe pa kʼaybʼal .
Jeʼ , x in loqʼ o .
Kʼo sibʼalaj u wach ri u cheʼal oj .
Pachaʼ ri Niʼl k kʼay ik .
Na u tzak ik ta subʼ tajin k u ʼan o .
Are le bʼa x ok ik .
Kʼo r eqaʼn ri abʼix .
La ka tzalij luʼ la aninaq ?
Ch u xe le qa chomal ka qa tij wi jun qameqʼin .
Tajin k sikʼow ri akʼ .
X chap ik .
K at chʼaw chi r ij aw achalal .
Ri Simon e ri e r achiʼl k ki terneʼbʼej u bʼi ri areʼ .
K u bʼan le wa r ech le nu kʼulanem .
Ri ala nim k r il wi ri u mam .
Paqʼom chik ri siʼ .
E kʼo kajibʼ akʼal abʼ pa le bʼe .
Jas x ki yak o x a ta ?
X u chap nu kuna x ik .
... k in bʼij chi are waʼ sin x i ʼan .
X oj ʼe k x eʼ q il a la r qa sok .
X oj ʼe k x eʼ q il a la r qa sok .
X oj ʼe k x eʼ q il a la r qa sok .
Ri alaj ali Siʼl x u bʼij x qa chap pa u tzal ri Tyox .
X opan le wuj aw ukʼ r umal w ech in .
X opan le wuj aw ukʼ r umal w ech in .
Maj u rajil le qʼabʼarel .
Are r in tat x il ow ik , in , na x inw il taj .
Are r in tat x il ow ik , in , na x inw il taj .
Qʼeʼlik , ri chaj pa ri bʼe .
Are le u tat le al Skaʼ .
X kʼis ri nu tzijonem .
Jas ch e mna k ix pe chweʼq ?
Ri nan Lol x pochʼ ch e ri u pam .
Ri kotzʼiʼj k qa koj chi u pam ri ja .
Le u kem ik le pas aninaq ( aw umal ) .
Kʼo jun xaʼr pa ja .
La utz a wach ? - Utz maltyox , e kʼu ri at ? – Utz maltyox .
Ch at an loq ali .
Kʼo jun qa tʼuʼy pa ja !
In riqtajinaq pa ri kʼayibʼal .
Ri imox jun ch e ri Mayabʼ Cholqʼij .
Jas ch e x e chaqij le abʼix ?
Are sibʼalaj kaq le a poʼt ch u wach le nu poʼt .
Ri ixoq ri x pe Chwitzʼaq x ul ik .
X ok aqʼabʼ !
Pim r uq , ri ali .
K at el a !
x u maji j oqʼej le nan .
Ch e le salwaʼt k bʼan kaxlaʼn wa wa .
Aqʼabʼ x walij ik le u nan le ala , x u bʼan ri u lej , jun saqmol pa ri xot , x utzir u wa ri a Tiʼx .
We wonon x u bʼij chi k e : - k ix in to .
Kʼakʼ le nu poʼt .
M at bʼin ik .
M at bʼin ik .
Ri qʼayes k jaʼjat u wach .
X e kos le tzʼiʼ .
We kamik kʼo chik Tyox ja , xuqujeʼ kʼo chik kaxlan qʼaqʼ .
Le u kunaxik le nabʼe u kʼutunik are r ukʼ taq kunabʼal pentamidina on suramina .
Sibʼalaj al ri w eqaʼn .
Aʼre e r al le nan Weʼl .
Ri qʼosbʼal r ech kʼisis .
X in nabʼej ch u tas ik qa kʼolibʼal .
X r etaʼma j aw il ik .
Tajin k chakun ri ala .
X sachon ch w e x in atin ik .
Are ka yoʼw le u chikopil le u bʼantajik Trypanosoma brucei .
We ne x at kowin ta laʼ x at bʼe r ukʼ le al Talin .
Nojinaq ri kʼolibʼal mes .
Kʼax nu qul .
Kʼo qʼol chi r ij ri siʼ .
X u tʼuy ubʼaʼ .
Q etaʼm ch e ri qa wa k uj u toʼ o .
Ri utzilal k pet ik are taq junam k bʼan ch ech le qʼatbʼal tzij .
Ri witzikʼ tajin k pe loq .
At at u taqoʼn le qʼatal tzij .
Ka bʼison ri Leʼn .
Chʼutiʼn k e kanaj ri xajabʼ ch ech .
Jeʼl ik k tijow ri taq ikox .
Man e kʼi taj ri naʼoj tzʼibʼ .
In ajchʼajal chichʼ .
Ponopik ri a Kuʼ .
X at qaj chi u pam ri il .
Ri qʼuqʼ are jun jeʼl chikop .
X in sach ik .
X in sach ik .
Paʼtz r ij ri tzʼiʼ .
K in tij na .
Na x qa bʼan taj .
Man are ta r ala x kos ik .
Iw ech chi jujunal , ri wa .
Ri sanik k eʼ el loq pa qʼalaj .
Nim chak x bʼan chiʼ r umal sibʼalaj ka bʼe ki kʼuʼx ch e r utzilal le komon .
K e bʼe pa waʼ im .
Na k uj war taj .
Ri aliʼ Poʼx , utz alaj aj tijoxel , kʼax taj k u bʼan ch e u sikʼi x ik u wach wuj .
Are ri ali x oj il ow kan oq .
Sibʼalaj utz k inw il le atzʼyaq r ech Nahuala .
X aw il o , x qʼatan le ibʼoy .
X in tij mukun iwir .
Nim r aqan ri tux k el ik .
X r etaʼma j chi r ukʼ pakʼ k u tij wi .
Ri sikil k tijow r ukʼ ik .
Are man kʼax ta u kunaxik are taq aninaq kaʼilitaj we yabʼilal xuqujeʼ mojoʼqa k u yaʼ le kʼaxkʼolil ch ech le jolom aj .
X in toʼtaj ch e ri nu chak .
¿ La k at bʼe k ukʼ ri awalkʼwaʼl ?
Tajin ka muxan ri aw echam .
Ri Luʼs Yaxon kʼo oxibʼ u wakax nim aʼq .
Waʼ k u maji j chi jun uwuq on urox uwuq qʼij are taq x tiʼ le winaq .
Ka qa tij o .
Ri tʼuʼy k paqʼ ow ik .
X inw il o chi x eʼ el ik .
Man e kʼi taj ri q ulaʼ .
Ri alaj a Xep kʼo pa ri nabʼe tijonem .
Pa ri waʼbʼal e kʼo kawinaq achij abʼ .
Sibʼalaj utz ch e ri wiʼ aj ri tuney .
X in kos ik r umal x in chakun ik
Are laʼ k in chaku j .
In loqʼomanel r e ixim .
Are utz u naʼoj .
X in pe pa taqʼaj .
K toqʼon ri moʼch .
Are ta x iw aj x ix bʼixa n ik par na utz ta le i qul .
Ch el ubʼik nabʼe ri awaj ibʼ kʼa te kʼu riʼ ri e winaq .
We mna ch pe le jabʼ ka kam le abʼix .
le itzel a winaq .
X at eʼ q il aʼ .
We ta ka pe le jabʼ kamik .
k yitzʼitzʼ ri nu pam r umal ri kinaqʼ .
Kʼo q oʼch chilaʼ Nawaljaʼ .
K tij ri u waʼl ik r umal ri ki nimaqʼij .
Jas u patan le tzij … ?
Rajwaxik k e q yaʼ u qʼij ri q ajaw .
We kʼo jun k tzaq ik ¿ la man k in poroj ta w ibʼ ri in ?
K in qʼojoma n ik .
Pa qa tinamit k uj tzijon pa Kʼicheʼ chʼabʼal .
Ri yoʼx taq akʼal abʼ k e ki kʼux ri atzʼyaq .
X qa sikʼi j le ixoq ch u tzak ik subʼ .
Jeʼl kʼolem chi aw achoch .
Tripanosomiasis africana on yabʼilal r ech waram are jun u chikopil yabʼil k ech e winaq chiʼl awaj ibʼ .
Sibʼalaj mox ri ali .
Are waʼ .
We ta ma ta x at bʼe pa le tinamit ma ta x a loqʼ laʼ le u jastaq le a kʼajol .
Utz we ki w etaʼma j jas k u bʼij ri cholbʼal qʼij .
X u taʼ sachbʼal u mak ch e ri u nan .
La k at bʼin pa le uxlanbʼal ?
Nabʼe : k bʼan ri chʼam r ukʼ jutzʼit kʼaj .
R onojel x in bʼij chi aw e saqalaj tzij .
¿ La utz wach la ?
X u kʼaq bʼi jun abʼaj r ech k ix k il loq .
X e sikʼi x ik , kʼate kʼuriʼ x e yaj ik , xuqujeʼ x e taq bʼi ch e u sikʼ ik le mes .
X e pet ik x ol ki kʼam aʼ .
X in ya kan le nu chim pa kʼaybʼal .
U tukel ka kanaj kan pa ja .
Tajin K in jokʼ ri u bʼaqʼ le qʼoqʼ .
Sibʼalaj kʼaʼn ri a jiʼ .
Moʼr k kaʼy ri nu chʼichʼ .
We ta ma ta x in aw il o ma ta k in ya bʼe laʼ ch aw ech .
Kʼo jun qʼoxowem chi w e .
Ki qʼat ri kʼim .
Ri Pal sibʼalaj saqʼor .
Ri Xpeʼr qajanel pwaq .
Ajpatan ri Teʼk .
Kematzʼibʼ .
Tajin k at jilow ch e u qʼoxom jolom aj .
Qʼalaj ch e kʼo utzwachil ri nu mam .
Jeʼl k tijow ri aj .
Ri joj x u kʼam bʼi k ri akʼ .
Ri tikonel man k pe taj .
K u qamu j u joron ri ajtzij .
- ¡ Ay ! Xa x in tzaq uloq , kʼax we w aqan .
X u qʼiʼ o x kamsa x ri r achalal ch och .
X w aj x in ʼek .
X ki kʼut chi u wach ri aj tij xuqujeʼ chi ki wach ri taq nikʼaj k achil .
Qʼoʼm ri u pas ri Poʼx .
X ki chap toj on ik .
X r aj k at ʼe k .
K tijow ri u tiʼjolal ri ix pum .
X nimar u wach ri nimaʼ .
K akʼal u junabʼ ri nu nan .
K w aj ch e ix k ix bʼan ow ik .
Sibʼalaj nim le tinamit .
Pine mna ka bʼe le w atz , k im bʼe wi in pa kaʼyibʼal .
Xa r umal ka r aj k r etaʼma j u nikʼo x ik xuqujeʼ u tzʼibʼa x ik u wach wuj , utz ka r il le etzʼanem xuqujeʼ le bʼix .
Ri ali Naʼ ka kiʼkot ik are taq x r il o chi le laj tzʼunun x bʼe pa u wiʼ le jeʼl taq kotzʼiʼj .
Pa le jun ikʼ chik are nimaqʼij .
R onojel le ulew ech alaq .
Sakʼal ri Pal ch e we chak .
Wajxaqlajuj u junabʼ ri nu miʼal .
Xa r umal k etaʼm k onojel ri winaq k ki qumu j le jaʼ .
Na x in ta taj we k ix ki tzuq u .
X kuna taj le ali ( k umal ri ixoq ibʼ ) .
Ri Awel x r etaʼma j chi rajawaxik man k u xej ta r ibʼ ch e ri tukur .
Latzʼ u wach ri ajchak .
Kʼax riʼ ri ka chʼaw ik .
K in bʼe na k ukʼ ri molaj .
K in chakun ik r ech k at waʼ ik .
Rajawaxik k jik ik ri w aqan .
R onojel qʼij ka chakun ri Toʼn .
Ri akʼal x sach kan oq je laʼ pa taqʼaj .
K u tʼis ri pantalon .
X in tzaq nu lawe .
X u ta we k at ʼe k .
Ri a Teʼk x u maltyoxij ch e ri r atiʼt , r umal ri utz alaj noʼjibʼal x u kʼut ch ech .
Ka w aj k in ʼek .
K in yaʼ nu kuchubʼal .
X u ta le nim alaj kʼamol bʼe r ech we tinamit chi x uʼl le ajtij abʼ .
K waʼ chi u wach le taqʼaj ri amaʼ akʼ .
Rax taq le kotzʼiʼj .
Ka sumum ri kaqiqʼ .
Jun qʼuʼq rajil ri kaxlaʼn wa .
Man x ki tij ta le tzʼiʼ .
Man pa kʼayibʼal ta x u tij o .
Jas x sachon ch q e x qa chʼaj o .
Kʼo r achalal pa Tzʼoloj cheʼ ri Peʼl .
Oj ajxojolobʼ pa Awas Qʼij .
X opan jun wonon , x u taʼ chi k e : - jas ch e k ix oqʼ ik .
Jeʼ , x at u tzuku j .
X kaʼy chi r ij , x kaʼy ch u wach , ma kʼo ta chi jun k silobʼ ik , x oqʼ ik x u xeʼ j r ibʼ x chʼopin ik x tzalij loq x u riq ta chik ri u bʼe .
Na k oj pe taj .
Pa Nawal jaʼ x in alex ik .
X sachon ri nu chak ch w e .
Jas u bʼiʼ le a tinamit ?
Are ri achi x in chʼay ow ik .
K in kiʼkot ik in kʼo iw ukʼ .
X pe ri imul x u tzeʼj u wach ri kok , x ki yuk bʼa kʼ ibʼ le kebʼ awaj ibʼ r ech k el ch e anim .
Petinaq ri saqil .
Noʼjim ta bʼa ka ki kʼoxoma j .
Ri sameʼt k bʼan ch e le salwaʼt .
X tij ri ochʼ r umal ri chʼok .
K e n chʼabʼe j le akʼal abʼ .
Sibʼalaj x in kʼaʼnar ik .
Le yabʼil ( COVID-19 ) loqʼ k qʼaxi x pa ri qʼaqʼ xuqujeʼ chʼaqal taq tinmit .
X in loqʼ jun chʼichʼ , qajinaq u wach .
X inw il o chi x at waʼ ik .
K at pe je waʼ .
Kʼax le ki bʼe le winaq .
Na x in ta taj we are ri akʼal k ix tzuq uw ik .
We ta je laʼ ka bʼan pa le tinamit .
We ka tij tzam man k at u chaji j ta ch e le COVID-19 xuqujeʼ xibʼabʼal ch aw e .
X u chap u kuna x ik .
X kʼotochin chi ki wach chi x oj al woʼ qa k ukʼ .
X aw il le ixoq taq x u koj ulo le wa .
Jawi k aw aj k at waʼ wi .
K in u loqʼo j le nu tat .
K in u loqʼo j le nu tat .
X qaj chi r ij ri achi ri kaqulja .
Ri Max Suʼy naj k el wi .
At x in xibʼi n pa bʼe .
Le w oʼch kʼo ch u naqaj le nimatijobʼal .
Loqʼ k at kun taj ch e le yabʼil ( COVID-19 ) .
Pa ri komon rech San Vicente Buenabaj .
Le jobʼ chij sibʼalaj x e waʼ ik ch o le uwosaq , x bʼan taj ik chi x ki kʼyaq kan le ki mes pa taq le cheʼ pa le uwosaq .
Kʼo jumul kebʼ alabʼom , e kʼo jobʼ ki chij , x ki choma j k e beʼ pa yuqʼ .
E kʼo kajibʼ r al ri imul , jun saq , jun qʼan , jun qʼeq , jun qʼeqoj , sibʼalaj k etzʼan ik , k e chʼopin ik ri alaj taq imul .
X muqtaj ri patzʼan .
Ri chʼima man k kʼiy taj pa taqʼaj .
Qʼeq chiʼl saq k kaʼy ri a chim .
Ma ta x in ya j le ali .
Nitzʼ a wa ka tij o .
X r il le bʼa le ala .
Na nu tom ta le tzij …
Are le u kem ik pas x r etaʼma j .
E ... in k awaj k a tzjoj bʼi la ch w e .
Are ta bʼa ri qa qajaw k ix tewechiʼ n ik .
X oj ki tʼuy ubʼaʼ r ech k ix qa tatabʼe j .
Utz le x u bʼi j le achi .
Uwaq : are taq k chaqʼaj ik taqal chik ch e u tij ik .
Ri w ixnam chʼajchʼoj ri r achoch .
Chanim kebʼ noʼj pa ri mayabʼ ajilabʼal qʼij .
Ch i tatabʼe j jas ri k im bʼi j .
chiʼ kʼo wi ri nim alaj etaʼmanel .
X in kos r umal .
We x kam ri winaq , ri pwaq r ech tojbʼal makaj k yaʼ chi k ech ri r alaxik .
Xaq k at chʼoknaj iwir .
Le wuj ri x a sipa j ch w e sibʼalaj utz k inw il o .
X kʼulma taj jumul , x u bʼan jun nim alaj jabʼ , man x bʼeyetaj ta na x u kʼis le u yuqʼ chi k e .
Ri nu chaqʼ kʼo pa uroʼ qʼatoj tijonik pa ri tijobʼal .
Kʼisbʼal k in bʼe k .
Nim ri u pwiʼri a Kulax .
X in tij le subʼ .
Ri a Teʼk jun sanasik achi .
Ka tzuku n la ch w e .
X in kos r umal nu chak .
K w aj miqʼin taq lej .
X e pe le winaq x ol ki kʼam aʼ .
Jampa k oj bʼe pa le tyox ?
Kamik kʼakʼ ikʼ .
Ka yaʼ taj ik r ukʼ u tiʼonem jun ri u riq om le yabʼil amolo tsetsé xuqujeʼ are ka yaʼ taj pa taq ri juyubʼ .
X e kos le ixoq ibʼ pa le bʼe .
Paqal rajil ri kʼoxobʼ .
K e xojow ri ajxojolobʼ .
Ri okibʼal kʼo chi u wach ri saq ja .
Kamik x uj bʼe ch e u tik ik taq cheʼ pa ri juyubʼ .
Ma Nu mak x yawaj ik .
Oxibʼ ri r aqan ja kʼol ik .
Rajawaxik jun chʼichʼ ch w e .
Ri in , x in taq bʼi ri Tikiko pa ri Efeso .
Utz we k u tij saqmoʼl ri akʼal abʼ .
chi u pam ri pek kʼo jaʼ .
X u qʼiʼ o are le u kʼulel x yaʼ ow u wa .
La k at bʼe pa le tinamit ?
La k at bʼe pa le tinamit ?
Ri kʼamal bʼe x u bʼij chi k e , ch i maja ri anim .
Qʼiptajinaq ri r aqan ri tem .
Tajin k in ajilan chiʼ x ul ik .
Jun aqʼabʼil kʼo ri ali Naʼ chi u wach ri r achoch .
R onojel aqʼabʼ k in yitzʼ ri wakax .
Ri nu xibʼal k el pa qajbʼal qʼij .
Pa le jun wokaj u bʼiʼ Chi Masat ka pe wi le achi .
Ri yabʼ ixoq sibʼalaj qʼaqʼ kʼo chi r ij .
In x in toʼ w la .
Ch ech punción lumbar amaqʼel rajawaxik ch ech rilik le u kʼexbʼem wi le nabʼe r ukʼ le ukabʼ u kʼutunem le yabʼilal .
X kanaj kan oq chi u xeʼ ri jabʼ ri chʼaʼn .
Jas k aw aj k in tij o ?
R onojel qʼij k in chʼaj le nu ware .
Ri nim taq chuchqajaw ibʼ , xoqujʼe k k aj k ki kamisaj ri Lasaro .
Riʼ ri kebʼ nim aq taq r al ri ixoq riʼ .
kʼo ri kiʼkotemal aw ukʼ .
Ko ka xim ri chij xa je laʼ man k animaj ta bʼi k .
X oj ki chap o .
Jeʼ chweʼq k in bʼe k jelaʼ .
¿ Kʼo ri muqʼe chi aw ech ?
Ri aj tij Lol x u ta chi k e jawi x ki chap wi ri alaj imul .
Kʼo aw etaʼmabʼal .
Are x eʼ opan chi u chiʼ ri juyubʼ , x ki lo chi man qas ta kʼo qʼayes .
W ech ri suʼt saq u wach kʼo chi u pam ri ja .
Ri w atiʼt u bʼiʼ Roʼs .
Ri nu xajabʼ ka charan ik .
X paqiʼ rajil r onojel ri jastaq .
Chikop waʼ .
Nim nu kʼas .
La kamik ka kʼam luʼ bʼi k ?
U pimal le lej .
Kʼo nu wa chiʼ .
Xa r umal sibʼalaj rajawaxik le loqʼ alaj jaʼ , le winaq x ki bʼij : ch e we ikʼ riʼ q onojel k uj bʼe ch e u tik ik taq cheʼ .
X sach an ch w e .
X sach an ch w e .
Na jupulik ta x e qaj l aʼkʼal abʼ .
X eʼ nw il a le etzʼanem oxjir .
Ch ix qʼatan loq je waʼ , r umal ch e tolonik .
Nojinaq ri kej .
La x e bʼe kʼu la x eʼ ki jaq a kʼu le u chiʼ ja ?
Na ka qa kʼam tuʼ bʼi kamik .
E kʼo kʼi cheʼ , chi u wach ri juyubʼ .
Qastzij x cha ri kok , in nojim k in bʼin ik .
E kʼo lajuj w akʼ .
Ka pe le a Wel pa Nawaljaʼ .
We ch oj bʼe pa le nimaqʼij , k e q il le ajxojolobʼ .
Xa rajawaxik k qa toʼ q ibʼ pa qa kʼaslemal .
Kʼax w ij r umal in pachalik .
Ri ukabʼ u bʼiʼ ri nu mam are Yay .
Qʼalaj chik .
K in bʼiso n ch e le w al .
Man k at kowin taj k at chakun ik , we man kʼo ta ri ajilabʼal .
X u tij o .
E jobʼ ri tijoxel abʼ e kʼo pa ri tijobʼal .
La x a loqʼ jun a lej ?
Are le Tuʼr le loqʼomanel .
Na w etaʼm taj .
X oj pixabʼa n ik .
X sach an le tzij ch w e .
Mem ri achi .
K kʼojiʼ bʼaʼ ri u sipanik ri ajawxel Jesus Kristo r ukʼ ri aw uxlabʼal !
X ul oqʼ ri wuj ri ali .
Waʼ im x u chap o .
K in tzuku n ch e la .
Ka w aj chi k at ʼek .
Ri abʼaj yatzalik .
Ma ta x a bʼinsa j le chʼichʼ .
X in kos ik .
X in kos ik .
X oj kiʼkot ik aretaq x at ul ik .
Le e kʼaʼn a taq tzʼiʼ .
X in loqʼ ulo jun wuj r ech k a sikʼi j u wach .
Na x w aj ta chik x in bʼij .
Jas u wach le rikil ka ki tij le aj Nawaljaʼ ?
Waral man kʼo taj Ajawal .
Jas ka r aj k a ʼan ch u tzak ik le tiʼij .
K w aj na k at ʼe taj .
Na x at u tzuku j taj .
Areʼ ukakʼal u junabʼ ri tijobʼal q ukʼ .
K in jopi j ri ijaʼ r ech triko .
X in pet ik , tat .
La kʼo tzij na k i kʼoxoma j taj ?
M aw il o .
X in loqʼ jun ilbʼal w ibʼ .
K kowin ri kunanel ch e kunanik .
Paqal rajil ri taq etzʼabʼaʼl .
Kiʼ ri ukabʼ ri aqaj .
Tzalatzik x kanaj kan oq ri qa chak .
Kamik kʼo chi ri jas taq aw e .
We ta ne in x in bʼan ow ik , are le a Teʼk x bʼan ow ik .
Jas r ukʼ x ki tij wi le ki rikil ?
Tza ri choʼm .
Na x w aj taj x in bʼij .
Utz we k war alaq .
X u ta jachin k a ʼe k .
K kiʼkot ri nu kʼulaj .
X inw il o chi x waʼ ri ala .
Utz alaj ajchak , ri Wel .
Jas x u tij le ala x aw il o ?
Ki ki kʼam bʼi k nim aʼq taq k eqaʼn e chiʼ k e bʼe k .
Na x in ta taj we na k ix tzuq taj .
X in chakun r ukʼ ri nu mam .
Man x u riq taj u rikil xaq jeri x kam ch e wiʼjal .
X jiqʼ pa ri polow .
Ajqʼojom , ri nu tat .
Uj kʼo pa qʼequʼm .
Ch i tatabʼe j jas we k im bʼi j .
Ka takʼmaʼy ri w akʼ .
X u kʼut u r ech ka q il o .
X eʼ ok ri pokʼ pa ri u mexa ri Poʼx .
Ri w atiʼt kʼo r ulew je laʼ pa Taqʼaj .
Are nim le a tzʼiʼ ch u wach le nu tzʼiʼ .
Tajin ka qʼa n ik pa u wiʼ ri ja .
Ri tzʼiʼ x ul oqʼ ri nu miʼal pa kʼayibʼal x kamik .
Jun qʼij kan oq pa komon Xechpup u qʼabʼ tinamit Xoʼl Abʼaj .
X at kanaj kan oq k ukʼ ri a nan a tat .
Putzuk ri u wiʼ ri a Kel .
La ka kowin alaq k in toʼ alaq ?
E kʼo ri e loqʼomanel .
X in sikʼi j la .
Uj kʼo chi u xeʼ taq ri cheʼ .
Pa jun nim kʼacheʼlaj , kʼo jun kʼwaʼ sibʼalaj saqloloj , nim u wach .
Ri a Tiʼx x e resaj ri awaj ibʼ , x bʼe pa yuqʼ .
K u bʼij ch ech naʼl ka bʼan ch e ri a tzʼibʼ .
Pa oxqʼij ri Saʼn k bʼe na r ukʼ ri ajkun .
Tajin ka tix ri jaʼ .
Yamanik ri nu wixikin .
K bʼe k ukʼ ri eʼareʼ e k tzalij pa ri Nasaret e k eʼ u nimaj .
X kʼam ri nu wuj .
In x at in chʼay o .
X in jokʼ ri triko ch e u bʼan ik lej .
E kʼi ri kʼat kʼol ik .
We mna ch a loqʼ axiyal , na k im bʼe ta aw ukʼ .
Soposik le r eqaʼn .
Sibʼalaj itzel u bʼantajik ri chʼilakan .
Ri pwaq r ech we qʼataj riʼ k e sa x ch ech ri tojbʼal kʼayinem .
X tzijon ri nu tat w ukʼ .
X in kikot aw umal .
K qʼaqʼan ri w aqan .
Ka loqʼo n le nu tat ch w e .
K w aj ka tij jubʼaʼ wa .
E kʼi ri ixoq ibʼ e kʼo pa ri malkaʼnil .
X ix u sikʼi j ulo chi i q il ik .
K e tiko n ri achij abʼ .
Amaʼ ri nu tzʼiʼ .
Kamik man k in bʼe ta chi u wach ri ja .
X in tik oxlajkʼal ichaj .
Kamik man kʼo taj nu chʼakoj .
Man are ta ri a Xwan x el ik .
Tajin k at kʼiy ik .
Ajwaral ri tataʼ Kux .
Ka juluw ri aqʼaʼl chi u xeʼ ri tʼuʼy .
Na ka bʼan taj ta w umal .
Na ka bʼan taj ta w umal .
X in loqʼ kʼi .
Jas r ukʼ x aw il wi chi x ki qupi j wi le tiʼj .
Kʼo kebʼ u bʼantajik le k u bʼan kʼax chi k ech le e winaq , Trypanosoma brucei gambiense ( T.b.g ) chiʼl Trypanosoma brucei rhodesiense ( T.b.r ) .
Sibʼalaj jeʼl x ki lo x e ki tzoqopi j ri ki chij chilaʼ .
Saqpor k kay ri ki poʼt ri nan .
Chi natisa j ri r ixoqil ri Lot .
Na qʼalaj taj we k a ʼek .
Sibʼalaj jeʼl k tijow ri axux r ukʼ ri rikil .
We kʼo a rajil ch a kʼam a loq .
Lal kʼamal bʼe .
Man are ta x r il .
Le u kem ik le pas utz ( ch aw e ) .
Uj mayabʼ .
Na x sachon ta ch k e x e atin ik .
In kʼo ch e ri tobʼanel .
Ri ukʼyabʼal naj u pam .
La waral kʼu x ix waʼ wi ?
K in qumu j ri nu jochʼ .
X kʼotochin chi ki wach chi k oj al woʼ qa k ukʼ .
Le tzʼiʼ man x ki tij taj .
Ri u xaq ri abʼix are u wa ri kej .
Xax r ij ri saqmoʼl .
X u bʼij loq chi w e r ukʼ r utzil animaʼ .
Qʼayinaq ri ankaneʼy .
Le u kunaxik le ukabʼ u kʼutunik are r ukʼ eflornitina on u tunibʼaxik le nifurtimox chiʼl eflornitina ch ech T.b.g .
X eʼ ul le ala chiʼl le ali .
X k il o chi k in kʼoxoma j .
X k il o chi k in kʼoxoma j .
Le ala x ok ik .
Ri a Teʼk x u taʼ ch ech ri nan Toʼn : - nan jas cheʼ chi man k aj ta la qa kʼatisa j ri joʼq .
We k in kos r umal , k in war ik .
Kʼax r il ik le akʼal ch aw e .
X paqabʼisa x rajil r onojel ri kem .
Kʼatekʼuriʼ , pa taq we qʼij riʼ , ri Jesus k pe uloq chi pa ri Nasaret r ech ri Galileʼa , kʼatekʼuriʼ ri Xwan k u bʼan u qasnaʼ pa ri Jordan .
Ix ixoq ibʼ .
Ri chʼima kʼa tʼon na .
U kiʼil le taraʼs .
Ri ulew man q ech taj , k ech ri q atiʼt qa mam .
¿ Jumpaʼ ajilabʼal x a bʼij chi w ech ?
Are waʼ nu wuj .
Kʼo nu kʼulel .
Puchʼ na ri aj .
In bʼanal wa .
K ul le al Weʼl pa Austin chaqʼabʼ kamik .
Ri mesonel tajin k chakun ik .
We taqanik riʼ k u bʼij chi rajawaxik k yaʼ u qʼij ri winaq xuqujeʼ k toʼ aninaqil .
K onojel x ki choma j r ij , x ki bʼij kʼut : areʼ utz k e tik cheʼ .
Utz we achi we x in kuna n ik .
X ki kuna j le ali ri ixoq ibʼ .
Tajin k e jachʼ an ik .
X a ya jun a wuj ch w ech .
Kiʼ ri kʼawex .
K bʼe pa ri Siriʼa e pa ri Silisiʼa , jawijeʼ k u ya wi ri ki chuqʼabʼ ri Komon Tyox .
X r aj ka ʼe le u nan .
Pa war am x u taqchiʼ j wi .
X at waʼ ik x inw il o .
Kʼo mes chi u pam ri koxtar .
We k e q bʼan ri qʼuch utz k uj el ik .
Ka chuwir ri tiʼj .
X u kʼasu j le r al : - Tiʼx , Tiʼx , ch at walij oq , x utzir ri a waʼ x cha ch e .
Ma ta bʼa ch i riq kʼax pa le bʼe .
Kʼo pus ch e ri wa .
Qʼan ri nu kaxa .
Le tzʼiʼ x e kos ik .
W etaʼ am chi p ulew x war wi .
Na k im bʼin taj .
Utz ri nu tzʼiʼ ri x i sipa j ch w e .
X u bʼij ch w e jawi kʼo w kan oq .
Kʼatekʼut , x in bʼe pa ri Siriʼa e pa ri Silisiʼa ;
R il ik .
La x tzalij la iwir ?
Ri Oxlajuj Kej , nimaqʼij pa ri nu tinamit .
We kʼu x ok ik , we kʼ na x ok ta pa r sin ki jolom .
Sibʼalaj chʼeʼr ri neʼ .
Sibʼalaj ko , ri kʼakʼ chʼat .
Tajin k e pixbʼa x ri akʼal abʼ .
Ch i tatabʼe j jas le k im bʼi j .
Elaqʼanel r ech chʼichʼ .
Na iwir ta x r il le kʼamol bʼe .
Oj ta bʼa ch oj chʼak an ik .
Ri qʼaqʼ tajin ka juluw ik .
Qa wuj .
Ri tzʼalam tzʼibʼabʼal rax k kay ik .
K at chakun ik r ech k e a tzuq le awalkʼwal .
Jas x a qʼiʼ o x a tij o .
Are ta x r aj le tzʼiʼ x ok pa le jul , par na x kowin taj r umal sibʼalaj nim .
Na ki ki tyoxi j ta chi kan ki wa .
K in qʼojoma j le qʼojom .
X naʼtaj waʼ im ch w e .
K in tobʼa n ch ech la .
Xa jun ri mayabʼ noʼjibʼal .
Nim ri aw eqeleʼn x a riq o .
Chaqʼ chik ri wa .
Ka jilil ri bʼe .
Noʼjim chak w umal .
Ri cheʼ tulul kʼo sibʼalaj u wach .
Are ta bʼa le qa qajaw ch at toʼ w ik .
E kʼo sibʼalaj w ulaʼ .
Yuʼl u bʼanom ri u kolobʼ ri kej .
Ri r uq nu miʼal x elaqʼa x ik .
Ri jaʼ ka miqʼ ik chi u wach ri qʼaqʼ .
Ri w ikan Chaliʼy k el pa juyubʼ Chwitziribʼal .
Ri w achalal x ul oqʼ ulew .
¿ At kʼaslik ?
Utz we nu tzʼiʼ we x i sipa j ch w e .
Kʼo kan wa r ech ka qa tij o .
X kotiʼ pa qʼayes x oqʼ ik .
La u tzak ik kʼu subʼ tajin k u ʼan o ?
X e pet ik x ol k il aʼ .
X u qʼiʼ o na x at atin taj .
Le tzʼibʼabʼal w ech in .
Ri siʼ x kanaj chi u wach ri jabʼ .
Ri ali Wel x u bʼan opanem .
Naj kʼo wi ri juyubʼ .
Utz laʼ le x u bʼi j le achi .
X loqʼ ulew iw ech ix .
Rajwaxik k qa koj kʼakʼ taq tzij .
Q onojel waʼ pa qʼabʼ la oj kʼo wi nu dyos .
Noʼjimal u kem ik le pas aw umal .
Ma ta kʼo jun ka kanaj kan oq , q onojel k oj bʼe k .
Ch at bʼin oq .
Ch at bʼin oq .
Ri Mariʼy naj x bʼe wi .
Setesik ri u jolom ri ala .
Kʼakʼ we atzʼyaqibʼal .
Tajin k el loq , ri qʼij .
Ri w atiʼt Waʼn r etaʼm ri ojer tzij .
Kʼakʼ ri ikʼ kamik .
X naʼtaj ch k e x e atin ik .
X naʼtaj ch k e x e atin ik .
X naʼtaj ch k e x e atin ik .
X in toʼ la .
Ch bʼan a oxibʼ tʼoytʼik ch e le kʼ aj .
X in bʼison ik taq na x at pet taj .
K e tiko n ik .
X u yupubʼa u wach r aʼchi , ka chaʼ , .
X u yupubʼa u wach r aʼchi , ka chaʼ , .
Kʼi qa winaq e kʼo pa taq pa nim tinamit .
Ka tʼisoʼm an ik .
T.b.g are ka bʼan ow ch ech le 98% taq yabʼil ka yaʼ u bʼixik .
X oj r il o .
Kʼax u kem ik le pas aw umal .
Kʼax u kem ik le pas aw umal .
Kʼo jun tojbʼal k in yaʼ chi aw e we ka chʼa k ri etzʼanem .
X in ta chi k at ul ik .
Na qʼan ta u wach le qa prut .
E manxo ri jupuq kej .
X sachon ch k e x e atin ik .
X sachon ch k e x e atin ik .
X sachon ch k e x e atin ik .
X in kochi j ri nu wa .
Are taq x u kʼulma j waʼ x ul ri u chomanik x u bʼij : are utz wa aqʼabʼ k in walij ik , are chaʼ chanim k in opan pa tijobʼal , maj chi k in kʼulma j .
Pa Bʼokoʼ ka chakun wi ri Tax .
Kʼo ri jaʼmaril pa ri q achoch .
X inw il o chi takʼal ik x ul ik .
Amaqʼel naʼl k u bʼan ch ech ri u tijo x ik r ibʼ pa tijobʼal .
X in ok pa ja .
Sibʼalaj tzʼuj r umal ri jabʼ .
Qʼeqqʼoj r ij ri amaʼ kej .
Utz we k at bʼin pa ri rambʼal bʼe .
X in bʼij chi k in ʼek .
Kosnaq le achi .
Ri Wel kʼo pa tijonik .
Pa jun jeʼl tijobʼal k u tijo j r ibʼ jun akʼal , u bʼiʼ Poʼx , utz k ur il o k e pa tijobʼal r onojel taq qʼij .
Ka qa xiʼj q ibʼ ka qa chap o .
X inw etaʼma j r il ik w ibʼ .
Nim ri u naʼoj w ajtij .
Ch qa nukʼ uʼ ri qa tzij .
Ri ixtzol are jun chikop kʼo chi u xeʼ ri ulew .
Sibʼalaj ikim at kʼo wi loq .
K qʼoxow nu jalom .
Jewa x ki bʼan o x e tzalij ch o k achoch r ukʼ kikotemal .
Sibʼalaj miqʼin jelaʼ pa Kʼaqoʼl .
Ri Max are aj qʼan iyaʼ .
Man k kaʼy taj ri qʼij .
In k in bʼij na k at sach taj .
In k in bʼij na k at sach taj .
X ki bʼan kʼax ch e le uwosaq r umal man utz ta chi ka kay ik .
E kʼo kebʼ u kʼajol le tat Xwan .
Ka kʼex ri a xajabʼ .
Utz we nu tzʼiʼ .
Ko ri ja .
X in loqʼ jun ja pa ri wokaj ja .
Amaqʼel k in num ik .
K rapap ri kʼuch pa ri kaqiqʼ .
Jeʼ , x in tzalij ik .
We ta x at bʼe w ukʼ pa le tinamit , x a loqʼ ta waʼ we jastaq .
We ta ne aʼre x e tijow le rikil , are le komon x e tijow ik .
Ri u kʼuʼx tzʼibʼ pa qa tzij e lajuj .
We ka tij anxux man k at u toʼ ta chi u qʼati x ik le kʼakʼ yabʼil coronavirus ( 2019 - nCOV ) .
Ri kʼum k tijow r ukʼ k abʼ .
Jas k u bʼi j ch w e ?
Are chiʼ ka kʼis ri junabʼ kʼo qʼinom .
Ka q il o chi na k oj u kʼam taj .
X kowir ri kaxlaʼn wa wa .
X in a xibʼi j pa bʼe .
¿ Jachin k pe nabʼe ?
Ri kinaqʼ k u yaʼ qʼipip chi w e .
X u chap ri bʼa ri x u tij qa kinaq .
X in bʼij iwir chi x e bʼe pa Armita .
Are le nu tat k in loqʼo n ik .
K in bʼe taj .
Waʼ we qʼij , nim u bʼantajik .
Iw ech ri abʼix .
Ri sachibʼal mak rajwaxik chi qa xoʼl .
Utz tajin k kanaj , ri qa tzʼaq .
Ri r ajaw r ulew areʼ tat K el .
X oj k il o .
Le achij abʼ x eʼ qʼabʼar oq .
X a taqchiʼ j le akʼal ch u tij ik kar .
Kʼatekʼuri le tat Xoʼr x u bʼij , man k aw aj taj , man k aw aj taj .
X u kuna j le yawabʼ le aj qʼij .
X in naʼ o chi k at pet ik .
Le qʼor x chʼuq ik .
Man tajin ta k in chakun ik .
Ri ki nan x u bʼij chi k e : - ma ki xeʼ ta naj , we k ix etzʼan ik , xaq naqaj k ix kʼojiʼ wi .
Ri imul x u bʼij : – maltyox ch aw e , we k a bʼan ri toqʼobʼ , ch a kuy uʼ k in kaʼy apan jutzʼit ajsik , x chaʼ ri imul .
Areʼ x qaj loq chi u wach ri juyubʼ .
Pa ojer qʼalpul xaq xu wi ri nim winaq k e kʼamow bʼe .
Chweʼq k in kʼam nuʼ loq .
We ta x a nima j jas le x in bʼi j ch aw ech , ma ta je laʼ laʼ x a bʼan o .
Kamik k e waʼ pa taq ri bʼe .
X im bʼe r ukʼ le ajkun iwir .
R onojel ri yaʼtalil pa we qʼataj , tzʼaqat ki wach , man k tzaq ta kan oq xuqujeʼ man k tas taj .
In x in bʼe r ukʼ ri w achiʼl .
Aw umal .
X in qʼiʼ o na x in atin taj .
Naj kʼo wi le w oʼch ch u wach le tijobʼal .
Naj kʼo wi le w oʼch ch u wach le tijobʼal .
X in xiʼj w ibʼ x in chʼaw ik .
Kʼax ri u pam ri Juʼl .
Paqal rajil le pix kamik .
R utzil wach aj .
K u tij qʼayes ri ixpaʼch .
Are k el wajxaqibʼ u qʼij ri x kʼoji k .
Teʼk Ixchobʼ u bʼiʼ ri nu tat .
Kʼo iw abʼ ix pa juyubʼ .
Na nu kʼam om tuʼ la riʼ .
Ri achi x kanaj tzoqʼ .
Te kʼu riʼ x u tzʼibʼa j r ibʼ pa ri nim alaj tijobʼal r ech Ajkuʼn .
Kʼo jumul jun achi qʼinom , x u chomaj k bʼe ch e jun waʼkatem , x u yaʼ kan oq ri qʼan taq pwaq r ukʼ jun u kʼul ja , are chiʼ x tzalij uloq ch e le u wakatem .
X inw etaʼma j chi na k at pe taj .
X inw etaʼma j chi na k at pe taj .
X kʼis kan oq ri qa chak .
Ri nim aʼq taq winaq kʼo k etaʼmabʼal .
Ri alaj taq akʼal abʼ jeʼl k ki naʼ etzʼanem k ukʼ ri pepe .
Ri la sibʼalaj utz ch e kunabʼal .
Ri a Xtuʼbʼ , kʼo qulaj ch ech .
E kʼo ixoq ibʼ pa le kʼaybʼal .
K in xikʼikʼ ik x in qʼax ik .
K qa bʼij man k e kowin taj .
Man kʼo ta u cholaj pa taq ri a wuj .
X ki tzijo j chi k ech ri winaq man utz taj k e qasa x ri cheʼ , we ka bʼan ik , ka sikʼix saqʼij chaqij .
Jun laj neʼ kʼo ch u pam .
Ri u nan e ri e r achalal k e pe uloq r ukʼ ri areʼ , kʼatekʼuriʼ , man k e kowin taj k e qibʼ uk oq r ukʼ , r umal r ech ch e e kʼo sibʼalaj winaq .
X in eʼ waʼ oq .
X in eʼ waʼ oq .
¿ Kʼo kʼu laʼ jun kunabʼal ch e k u qʼatej xuqujeʼ k u kunaj le kʼakʼ yabʼil coronavirus ?
La x at waʼ kʼut ?
Ka ki muli j ju sin ki fondo r ech ka ki chapobʼe j .
Kʼisbʼal kan oq , xoqujeʼ k kam ri ixoq .
X in paj ri nu triko .
X e kʼam chuʼ bʼi le akʼal abʼ .
X inw il o chi x waʼ ik .
Jachin x tzaq ow r ech ?
Sibʼalaj chʼuʼj ri a Max .
Chaʼtal ri i jaʼ x qat ik iwir .
Ri ajtikonel k u tik ri Tzij .
La k  aj la k oj bʼeʼ pa le chomal chweʼq ?
Sibʼalaj kʼax ri x kʼulma x ik .
X e tzalij bʼi k ukʼ le awaj r ukʼ kikotemal .
K in kowin ik k in kʼam bʼi le pwaq .
K matzatz k bʼin ri alaj tzʼiʼ .
E nim aʼq le altom abʼ .
Kʼo pomaj ch e ri alaj akʼal .
Nim ri kʼayibʼal pa ri tinamit Chi U wi Miqʼin Jaʼ .
U lej ik wa tajin k u ʼan o .
Rajawxik k paqʼ r onojel ri cheʼ .
Sibʼalaj utz winaq ri K el .
K etzʼan ri alaj ali r ukʼ ri alaʼs .
Jas le u kʼexbʼem r ibʼ le jun r ukʼ le jun chik ?
We k in kos ik k in war ik .
Tajin k qa kʼot jun jul .
Tajin k el u kikʼel pa r aqan ri tzʼiʼ .
Are taq waʼ ri u qʼijol we taqanik .
At r ajkun le nu nan .
In waʼ we k in yʼ ow le tzijonem .
Kʼo jun ala pa tijobʼal .
X inw il le ala .
K in kʼam nuʼ bʼi chweʼq .
Ch in a kuy uʼ ch e we jupaj tzij .
Ka juluw ri chʼumil chaqʼabʼ .
Iwir x in tzalij uloq .
Ajxik chʼichʼ ri Luʼs .
X u maji j r oqʼe x ik u wach le u nan le ali .
X uʼl u kʼam aʼ .
Ka q oyʼe j na k ix pe taj .
Kʼax ri w animaʼ .
X qʼatan ri par .
Sibʼalaj jeʼl ik ri u waʼl ri ichaj .
Ri sin k kʼiy pa taqʼaj .
Ri al Ixchel , k u choma j chi ri u nan , jun akʼ x ul oqʼ uloq .
Pero noʼjimal pet naq loq , .
E kebʼ k e kʼam bʼi k pa tuj .
Kʼo cheʼ pa le kʼachelaʼj .
Xax r ij mansaʼn .
Man kʼo ta pwaq ch ech ri u muqubʼal .
Rajawaxik ka kʼaman ch aw e le u tij ik le lej .
Sipojinaq ri nu pam .
X in bʼe .
