84 Facebook Twitter Pinterest WhatsApp MinisterioDeGobernación Más noticias de Utzijol pa K´iche´ Eri Tránsito katajin che ujachik tobʼal kijolom ri e ajbʼinisal taq...
2 Ri Dios jeʼ u kʼatic tzij cuban na pi wiʼ ix jas ru kʼatic tzij quiban ix pa qui wiʼ niqʼuiaj winak chic.
Eri taqim uwach riʼ eri eqaʼlenel rech Iximulew kaketaʼmaj ubʼanikil ri chakunem rech bʼanoj tzukunem yaʼolchajinik are rech kakikoj pa le kichak kakibʼanoj pa le yaʼolchajinem chi ke ri winaqil rech pa we amaqʼ.
Le kʼexoj rech pwaq kkitzijoj 80% rech le ukʼexbʼem ribʼ le chʼakpwaq kech le ixoqibʼ xuqujeʼ 63% chkech le achijabʼ.
Eri viceministro Romero, uwokom riʼ jun cholbʼal rech chi rij bʼanow kʼax riʼ are kakʼoji jun ubʼanikil rech upajik uwach pa tinamit riʼ “rech ukojik jun bʼanikil rech chʼobʼon rech ri yaʼtalil chak patan chi rij qʼalajisabʼal rech riʼ.
E ech la waʼ, xeya cʼu la chwe.
Yaʼtal chik kesaxik ri Antecedentes Policiales pa uwachwuj pa kʼamqʼaqʼnil riʼ E kʼo oxibʼ winaq xechapataj loq kumal ri DEIC “Ri akʼal ajilanel” Enoc xsipaxik jun uwisiklet rumal kʼo kuchʼobʼo riʼ Guatemala, Guatemala PBX. (502) 2413-8888 Código Postal: 01001 SÍGANOS Eri PNC xumaj tzuknoʼjchak chi rij ri poqʼsanik xbʼan pa chʼichʼ Recursos Humanos * Noticias Nacional Civil Utzijol pa K´iche´ * Correo ¿Olvidaste ?
45 2 5 Etaʼmatal waʼ are taq le chʼekonem katoj pa nikʼaj ikʼ, chi ikʼ on ne pa kebʼ oxibʼ ikʼ, karachiʼlaj le tojonem rech uxlanem wuqqʼij rachibʼil le qʼij man kachakun ta jun. uqʼabʼ taqanik, 69.
Are cʼu hora waʼ ri yoʼm chech alak chi cäban alak waʼ.
Jewaʼ kqakʼutu che nim kqil ri Jesús xuqujeʼ che kqakubʼsaj qakʼuʼx chirij ri tobʼäl mak xuyaʼ pa qawiʼ (Juan 14:6; 1 Juan 2:1, 2).
Xuqujeʼ rumal riʼ kʼo tijonik xbʼan chi rij ri taqanem rech kʼutbʼe riʼ, chi rij ri retalil kʼutbʼe pa taq nimabʼe, are waʼ rech yaʼltzijolil rech qʼatel kʼax xuqujeʼ rech nimibʼal uwach ri etabʼal bʼanow riʼ.
20 Ri Dios cʼut ri cubano chi cuxlan ri kanimaʼ, cuxakʼlej na ri Satanás chanim xeʼ ri iwakan jas ri cäban che jun cumätz ri cätioʼnic.
Eri nikʼaj bʼanol kʼax riʼ sibʼalaj tajin xkitoqʼij Q.
Chi uwach le maj kachakuxik.
Eri taqim rukʼ ri bʼanow chakunem pa tijonik riʼ, are rech riʼ majun chi ke ri e ajtijoxel riʼ kebʼe kukʼ ri nikʼaj molaj bʼanol kʼax, eri chak patan riʼ are katajin rumal ri Ministerio rech Gobernación pa le uchak patan ri PNC riʼ.
Rukʼ waʼ rajawaxik kyaʼ ubʼixik ronojel taq ri ucholajil su ubʼanik tar ri loqʼoj on kʼayij rech tinamit.
Pa le 2016, pa taq le awas qʼij riʼ, e kʼo 89 winaq xekamisaxik xuqujeʼ pa le 2,017 e kʼo 74 xekamik, kʼo riʼ 15 pa rajilabʼal man xekam ta chik riʼ.
Pa le riqbʼal ibʼ chomanem riʼ eri Morales xutaʼo rech ri kakʼoji na chiʼ che qʼatoj tzij ri Comisión Internacional rech Qʼatenik itzelbʼanik pa taq taqawokajil pa Iximulew CICIG riʼ xuqujeʼ xyaʼ ubʼixik chiʼ juntir le chakum chik uwach pa yaʼolchajinik rukʼ sukʼumalil riʼ.
Cawinak kʼij riʼ xucʼut na rib chquiwäch amakʼel.
We are nimaʼq kichʼoʼjibʼäl waʼ kachupisax le tobʼanem yaʼtal kanoq, ka te kʼu riʼ katoj ri kʼakʼ tobʼanem pa ri qʼij are kikʼow le toqʼinem10.
Ri e tzʼibanel winäq rech we Amaqʼ katoqʼix chikech chi kakiqʼaxej ubʼixik chi ikʼ ikʼ pa ri nabʼe taq lajuj (10) qʼij chwach ri Tzijonibʼäl Winäq, ri muqunem tzʼibʼam kan pa ri kʼisbʼäl ikʼ.
43 ¿Jas che ri alak man cäcowin tä alak chuchʼobic ri quinbij?
Xuqujeʼ pa le rech Gualán, Río Hondo, Teculután xuqujeʼ Usumatlán pa Zacapa, San Agustín xuqujeʼ pa San Cristóbal Acasaguastlán pa El Progreso xuqujeʼ Purulhá pa Baja Verapaz.
Rech kqetaʼmaj wariʼ rajawaxik che kqil ri xbʼantajik chiʼ xaq xiw kʼo jun achi xuqujeʼ jun ixoq cho ruwach ri Ulew.
Pa le kebʼ qʼij kanoq riʼ, eri PNC xuyaʼ utzijol che e kʼo 104 chi winaqil riʼ xechapatajik, (72 pa ukʼuʼx nimatinamit xuqujeʼ e kʼo 32 pa taq tinamit riʼ), kʼo waqibʼ chi kʼaqbʼalil xraqataj riʼ xuqujeʼ kʼo waqibʼ chi chʼichʼ kebʼinisaxik xuqujeʼ oxibʼ chi kejachʼichʼ xeraqataj riʼ.
Eri Embajada rech Estados Unidos kʼo jun Chʼichʼ kech qʼaxbʼal ixoqibʼ e ajpacheʼ riʼ 7 diciembre, 2017 Facebook Twitter Pinterest WhatsApp Rukʼ utaqixik kiqʼaxaxik ixoqibʼ e tzʼapil pacheʼ rech ri Kʼakʼ Taqanem Pacheʼ riʼ, eri Ministro rech Gobernación Francisco Rivas Lara, xyaʼtaj pa uqʼabʼ oxibʼ chi chʼichʼ rech qʼaxbʼal e ajpacheʼ riʼ are waʼ xusipaj loq chiʼ ri Embajada rech ri Estados Unidos, pa le uchak patan ri INL, rech pa le kubʼsibʼal kʼuʼx kiqʼaxaxik kabʼan riʼ.
Eri tzukunik xbʼan chi rij riʼ are rech xechap riʼ ri xmajtaj loq pa taq enero pa we junabʼ riʼ, pa taq le qʼij riʼ xbʼantaj kowinem xetaʼik 15 winaq rech xkikamisaj ta chik xuqujeʼ kʼo kʼaqbʼalil, chʼaʼwbʼalil xraqataj kukʼ riʼ.
Xaq xu keʼsax pa le kikʼolibʼäl we qas kʼo rumal 24.
17 Aretak ri Jesús xretamaj jas ri tajin cäquibij, xubij chque: ¿Jas che quitzijobela iwib chi man cʼo tä i wa? —cächa chque. ¿A xak are mäjaʼ quichʼobo, mäjaʼ quiwetamaj? ¿A xa abajarinak na ri iwanimaʼ? —cächaʼ.
Kʼo chik 90 bʼanoj tzukunem bʼanom pa zona 6 xuqujeʼ 21 rech pa Nimatinamit xuqujeʼ pa we amaqʼ 28 febrero, 2020 Facebook Twitter Pinterest WhatsApp   Chi laʼ pa le Centro rech Monitoreo kʼo pa le Club kech Oficiales pa le zona 6, eri kʼamal bʼe rech ri Wokajil Ajchajil Tinamit (PNC), Nery Benito, xuyaʼ utzijol pa nimaqʼabʼ riʼ, xmajtaj ri Korlim Yaʼolchajinik ubʼiʼ Recuperación xuqujeʼ Control rajilanem 5, pa komonchak kukʼ ri qʼatol tzij rech ri Ministerio Público xuqujeʼ rukʼ utobʼanik ri Wokajil Ajchajil Amaqʼ rech Iximulew riʼ.
Are cʼu ri Jesucristo xucʼut can chkawäch chi kas cujraj ri Dios, xukʼalajisaj ri kas tzij chkawäch.
13 Ri Pixab ri xutzʼibaj ri ka mam Moisés cubij chi cäpe na ri Dios rech cätakan pa qui wiʼ ri winak, xukujeʼ jeʼ xquibij conojel ri kʼalajisal tak re ru Lokʼ Pixab ri Dios cʼä xpe na ri tat Juan.
Kuqʼatuj chi man yaʼtal taj kil waʼ we riʼ.
Eri winaq che ri xesak kumal e ajbʼanol kʼax are xqaj loq pa 5 puntor riʼ che jujun taq 100 mil chi winaqilal pa taq enero xuqujeʼ febrero rech pa junabʼ riʼ e pa junabʼ chik riʼ are kʼo pa 23.
Pa octubre rech 2005, eri Organización rech Naciones Unidas, ri ONU, chiʼ kʼu riʼ sibʼalaj utzijol ubʼixik uyaʼik jun naʼtibʼal kiqʼij chi ke ri kachalal ri winaq e kaminaq bʼi rumal xkiraqo kʼax pa taq nimabʼe riʼ, rumal riʼ eri ONU qas xutoqʼij chi ke amaqʼibʼ xuqujeʼ che ri comunidad internacional, rech chakinaʼtaj bʼaʼ kiqʼij ri winaqil e kaminaq pa nimabʼe pa le urox qʼij domingo rech ri ikʼ noviembre, xchaʼ ri Taqanel rech Tránsito Ramiro García Chamán.
Eri rachoch yaʼolchajinik riʼ are kabʼan riʼ pa le tinamit rech Santo Tomás de Castilla, pa jun ubʼeyal waʼkatem chiʼ, chinaqaj ri plow riʼ”, xchaʼ ri Guzmán.
Nikʼaj chik ktaʼ chawe Jachaʼ, pa taq le joʼobʼ amaqʼ le unimal le kunanik Nim ujech le tobʼanik rech utz wachil chkech le naturalibʼ winaq kukʼ le naturalibʼ taj. ¿Jas ri achomanik at pwi ri akʼulaxik kiʼbʼanom le winaq e rajchakibʼ qʼatbʼalzij are taq at opanaq chi ubʼanik jun ataqkil.? ¿La utz akʼulaxik kibʼanom, utz, xaq jewaʼ jeriʼ, na utz ta wi?
Recupera Buscar Recupera Se te ha enviado una contraseña por correo electrónico. [MINGOB] [MINGOB] Recursos Humanos * Noticias Nacional Civil Utzijol pa K´iche´ * Correo Inicio Utzijol pa K´iche´ Kʼo tzijobʼenik xyaʼik rech uqʼatexik uyabʼilal bʼoqʼowach riʼ Kʼo tzijobʼenik xyaʼik rech uqʼatexik uyabʼilal bʼoqʼowach riʼ 9 marzo, 2018 Facebook Twitter Pinterest WhatsApp Are rech kaqʼatexik ri uyabʼilal bʼoqʼowach chi ke rajchak ri Ministerio rech Gobernación, eri ajnoʼjinel chi rij jun yabʼilem riʼ ri ajkun Jorge Rafael Hernández, xuyaʼ jun tzijobʼenik chi rij ri yabʼilem rech bʼoqʼowach riʼ “are junam rukʼ jun elaqʼom man kʼot ubʼixik kubʼan kʼax riʼ”, eri molinem chi rij utzijoxik waʼ are xbʼan pa le rachoch ri taqawokajnem riʼ.
32 Xak je riʼ ri uj xukujeʼ cäkatzijoj chech alak ri Utzalaj Tzij re ri Evangelio: Are waʼ ri xuchiʼj ri Dios chque ri ka mam ojer, 33 ri ya u yoʼm chic chke uj konojel, ri uj cachalaxic can ri ojer tak winak.
Recupera Buscar Recupera Se te ha enviado una contraseña por correo electrónico. [MINGOB] [MINGOB] Recursos Humanos * Noticias Nacional Civil Utzijol pa K´iche´ * Correo Inicio Utzijol pa K´iche´ Eri Cholchak rech qʼatel molaj bʼanol taq kʼax xuqujeʼ awan kunbʼalil are...
Kimik xa jujun chik e kʼasal chike ri e 144.
Kʼo 100 mil raqan ichaj rech Marihuana xraqataj pa uqajibʼal qʼij che amaqʼ riʼ 2 septiembre, 2019 Facebook Twitter Pinterest WhatsApp Eri bʼanoj qʼatel awan kunbʼalil pa we amaqʼ sibʼalaj katanabʼ taj rumal riʼ eri qʼatbʼaltzij xkiyaʼ loq utzijol ubʼixik che ketajin che utaqik bʼanoj tzuknoʼjchak chi rij riʼ, kumal reqaʼlenel ri Sub Dirección General rech Análisis rech Información Antinarcótica (SGAIA) rech ri Wokajil Ajchajil Tinamit (PNC).
Rumal riʼ eri Doctor Dominicano Roberto Santana, xubʼij che pa utinamit katajin ukʼexik uwach ri japacheʼ tzʼapibʼal chi laʼ are rech kakojik ri Kʼakʼ Ubʼanikil Bʼanow Chak Patan pa le Japacheʼ riʼ, rumal riʼ kowininaq che kisukʼumaxik ri e ajpacheʼ chiʼ rumal kʼo tijonem tajin uyaʼik chi ke ronojel taq qʼij, je riʼ pa taq le kakichakuj, pa taq le kakiʼkotemisaj kibʼ riʼ, ronojel waʼ are tajin ukojik rech pa noʼjimal tajin kisukʼumaxik chiʼ.  “Junam riʼ ri uj kaqabʼij che are waʼ uwachinik ri jun Kʼakʼ Ubʼanikil Chak Patan pa taq le japacheʼ ri kʼo pa le República Dominicana, kʼa pa le junabʼ 2003 kojtajin bʼaʼ che kisukʼumaxik pa jun 5% riʼ man junam ta rukʼ ri katajin upatanixik pa taq nikʼaj chik japacheʼ riʼ pa jun 50% riʼ”, xchaʼ ri Santana.
Ri qʼatbʼaltzij ST4 1 2 3 4 9 8 pa tinamit GUAST5. * ¿Su jun utzil xubʼan ri Rahab chike ri kebʼ achijabʼ, xuqujeʼ su jun utzil xuta chike?
Recupera Buscar Recupera Se te ha enviado una contraseña por correo electrónico. [MINGOB] [MINGOB] Recursos Humanos * Noticias Nacional Civil Utzijol pa K´iche´ * Correo Inicio Utzijol pa K´iche´ Eri tzukunelabʼ chi kij taq ajbʼanol kʼax katajin katijoxik rech Qʼatel kʼax...
Chawetamaj suche che ri Ajawaxel uyaʼom che kʼo itzelal xuqujeʼ qʼoxomal, we qastzij che kojraj.
Eri xeqʼaxaxik pa we qʼij riʼ kʼa pa Fraijanes I pa le japacheʼ ubʼIʼ El Infiernito, che ri kʼo wi nim yaʼolchajinik riʼ, je riʼ xuyaʼ ubʼixik ri Ministerio rech Gobernación riʼ.
SAN LUCAS 1 126 amakʼel pa tak ri kʼij ri junab ri quepetic, —xcha ri al María.
Recupera Buscar Recupera Se te ha enviado una contraseña por correo electrónico. [MINGOB] [MINGOB] Recursos Humanos * Noticias Nacional Civil Utzijol pa K´iche´ * Correo Inicio Utzijol pa K´iche´ Xmajtaj Riqbʼal ibʼ pa Tinamit  Kumal  Ajchomanelabʼ rech  ​bʼanow chomanik riʼ  Xmajtaj Riqbʼal ibʼ pa Tinamit  Kumal  Ajchomanelabʼ rech  ​bʼanow chomanik riʼ  8 noviembre, 2016 Facebook Twitter Pinterest WhatsApp Eri nimaqʼij rech ri Urox Nim Riqbʼal ibʼ pa Tinamit kech Ajchomanelabʼ rech Chomanem 2016, are xbʼantaj riʼ rukʼ utatbʼenik ri Viceministro rech Qʼatenik Kʼax, Axel Romero, rachiʼl ri Vicepresidente rech Amaqʼil, Jafeth Cabrera, ri Embajador rech Alemania Harald Klein, Rokael Cardona, Nim Kʼamal bʼe rech ri Comisión Presidencial rech Chomanem riʼ xuqujeʼ ri Victor Hugo Godoy, Kʼamal bʼe rech COPREDEH.
Yaʼtal chik kesaxik ri Antecedentes Policiales pa uwachwuj pa kʼamqʼaqʼnil riʼ E kʼo oxibʼ winaq xechapataj loq kumal ri DEIC “Ri akʼal ajilanel” Enoc xsipaxik jun uwisiklet rumal kʼo kuchʼobʼo riʼ Guatemala, Guatemala PBX. (502) 2413-8888 Código Postal: 01001 SÍGANOS Eri qʼaxal tzijol pa chʼabʼal kʼicheʼ kopan chi ke e okʼowinaq uwiʼ jun qʼinomal kajilabʼal winaq riʼ | Ministerio de Gobernación Recursos Humanos * Noticias Nacional Civil Utzijol pa K´iche´ * Correo ¿Olvidaste ?
Xquibij cʼu ri e areʼ: Ri Jesús ri aj Nazaret, —xechaʼ.
Eri Ramos xuqujeʼ xumaltyoxij ri tobʼanik che ri Virginia Stabb INL, juntir ri tobʼanik xuyaʼ ri PNC chi ke riʼ. “Xbʼantaj kowinem xqʼajisax uchuqʼabʼ ri bʼanow kʼax kamisanik riʼ xuqujeʼ are kojtajin che uchakuxik riʼ, pa le bʼanow taq ubʼeyal chak patan riʼ, eri qajchak xuqujeʼ eri chakubʼal rech noʼjbʼanem riʼ, ri utobʼanik ri INL are xibʼalaj loqʼ uwach riʼ” xkubʼisaj ubʼixik riʼ.
Eri ajnoʼjinelabʼ riʼ Catalina Soberanis, Justa de Monney, Carlos Cerezo xuqujeʼ ri Rigoberto Casasola, Subsecretario rech ri Chʼuchʼulem Joremal riʼ, xetzijon chi rij ri rokʼowisam chik, ri chakum chik xuqujeʼ ri tijobʼal bʼanow chak chomanik chi rij ri chʼuchʼulem joremal riʼ.
We jun ubʼanik riʼ are rech xunimaxik ri kebʼ utaqik kichapik ri rumal riʼ Qʼatbʼaltzij chi kij riʼ ri kʼ pa ukʼuʼx Nimatinamit Iximulew xuqujeʼ pa Xeʼlajuʼ riʼ, pa le 31 rech mayo xuqujeʼ pa 12 rech Abril rech 2,018.
Eri ilbʼanik are xbʼantaj riʼ pa le rachoch yaʼolchajinik pa San Marcos, pa le uqʼabʼtinamit rech Tecun Umán riʼ; xuqujeʼ kʼo nikʼaj ilbʼanik xbʼantaj chiʼ rech naʼtibʼal uqʼij amaqʼ riʼ pa le uqʼabʼtinamit rech San Jorge rech ri juyubʼ tinamit rech Zacapa.
Le moloj ibʼ are xriloʼ le “utzukuxik ujeqik jun bʼe rech chak ukʼisbʼalil arech kuyaʼo bʼe chiqe utzukuxik utoqʼik le sukʼumalil, mekʼekʼem xuqujeʼ le tzoqopitalil” (89).
Man rajawaxik taj kabʼix chech are taq kʼo mul qʼabʼarel are taq, ri uwachibʼäl, kariqitaj pa kʼaxkʼolil ri kikʼaslemal o ne ri utzilal kech taq le winäq on ne le jastaq rech le qʼatbʼäl tzij; 10.
Eri kupatanij wariʼ le kʼakʼ ja achochibʼal riʼ chiʼ kakʼoji wi waqxaqibʼ esabʼal rachibʼal yaʼolchajinik riʼ eri chakubʼal riʼ are kakoj pa taq ubʼeyal rilik kabʼantaj wi kʼax kamisanik riʼ.
16 Tzare cʼu we Espíritu riʼ cubij pa ri kanimaʼ chi uj ralcʼual chi ri Dios.
Cäretzelaj cʼu na u wäch ri jun, lokʼ cäril na ri jun chic.
Chʼoʼjibʼäl rech kebʼ on kʼi taq tobʼanem.
Jeʼ cʼu xban waʼ che ri achi ronojel kʼij rech cutaʼ u limosna chque ri winak ri queboc bi pa ri nimalaj rachoch Dios.
Xubʼij chik “Are waʼ kʼo jun uterenbʼexik kabʼan riʼ, chiʼ kʼu riʼ eri kaqaj uj, rech pa le uchak ri Ministerio rech Gobernación, rech ketaʼmaxik jas le utaqom ubʼanik riʼ le Ministro Enrique Antonio Degenhart Asturias, man xa ta riʼ taqom ubʼanik waʼ pa le taqawokaj riʼ, xaneʼ xuqujeʼ pa juntir taq tinamit riʼ”.
16 Ri lajuj u cʼaʼ ri e cʼo che ri xibibalalaj awaj ri xawilo, cäquetzelaj na u wäch ri itzel ixok, cäquiya cʼu na canok u tuquiel, cäquichʼanaba na canok.
18 Are cʼu ri winak aj Israel man xquicoj taj chi ri achi riʼ are waʼ ri moy can nabe, cämic cʼut cäcaʼy chic.
Cʼä te riʼ quechomakir ru jolom.
Diversificado rech ri carreras rech Bachiller xuqujeʼ Mercadotecnia.
Xane xuwi ri espíritu rech ri areʼ retam ronojel waʼ.
Rumal laʼ ri winaq che e naqʼatal che utijik wariʼ nim ta kkil wi ri kʼaslemal.
Eri jun cholchak riʼ are kʼo nim upatan pa le ubʼantajil ri bʼanoj chomabʼalil xuqujeʼ ri ukojbʼalil xuqujeʼ ri yaʼel tobʼanem chi ke konojel ri winaqil riʼ are waʼ kubʼan utz che ri “Ubʼanikil ri Saqilbʼanem pa taq taqawokajil riʼ”.
Rech bʼaʼ ri kʼo solinik kabʼan chiʼ pa nikʼaj chʼichʼ jeep J8, che kokʼow pa le ukʼuxʼ kʼulbʼaʼt riʼ chiʼ kʼu riʼ kabʼan ri chajinik xuqujeʼ pa taq le awan bʼe qʼaxbʼal riʼ, rech kayaʼ jun nim tobʼanik riʼ aretaq kbʼantaj jun kʼax maj pa usaqil riʼ xuqujeʼ rech kekʼam bʼik pa qʼatbʼaltzij chinaq kakibʼan ri kʼax riʼ.
Eri Jorge Aguilar xuyaʼ ubʼixik che ri jun xchapik riʼ are xkʼam bʼik pa qʼatbʼaltzij rech kachomax chiʼ.
Kebʼ Qʼataj: Chomanem chi kiwach ri wokaj rech qʼatbʼal tzij.
Recupera Buscar Recupera Se te ha enviado una contraseña por correo electrónico. [MINGOB] [MINGOB] Recursos Humanos * Noticias Nacional Civil Utzijol pa K´iche´ * Correo Inicio Utzijol pa K´iche´ Kakoj na ri Cholchakl rech Yaʼolchajinik pa le Mezquital Kakoj na ri Cholchakl rech Yaʼolchajinik pa le Mezquital 12 abril, 2016 Facebook Twitter Pinterest WhatsApp Are rech bʼaʼ kaqʼatexik ri bʼanoj kʼax xuqujeʼ keqʼatexik kikik ri akʼalabʼ kukʼ nikʼaj molaj bʼanoj kʼax riʼ, rumal riʼ eri Ministerio rech Gobernación, pa le uchak patan ri Wokajil Ajchajil Tinamit (PNC), kakoj riʼ jun Komonbʼal Cholchak rech Yaʼolchajinik pa le Mezquital zona 12, rukʼ utobʼanik ri Embajada rech Estados Unidos xuqujeʼ rukʼ utobʼanik ri Qʼatbʼaltzij rech Villa Nueva.
Eri Viceministro Romero tajin kusolij ri cholchak patan rech qʼatel kʼax pa Chimaltenango 4 agosto, 2017 Facebook Twitter Pinterest WhatsApp Eri Viceministro rech Qʼatel kʼax, Axel Romero kʼo jun nim bʼenam xubʼan pa taq le juyubʼ tinamit rech Chimaltenango rech xopan pa usolixik ri cholchak patan rech qʼatel kʼax katajin riʼ kukʼ ri alabʼom alitom riʼ, chi ke riʼ eri kiraqom kʼax riʼ rumal e nimanel ta riʼ.
Are chiʼ xtotaj riʼ pa aninaqil xtaq bʼi rilik kumal ri Tzukunelabʼ rech e ajtoʼel winaq che ri e kʼamom bʼi riʼ.
Eri jachakunbʼal xetijoxik riʼ e are riʼ: DIPANDA, POLIMERC, ri Fuerza de Tarea Xinca, ri Fuerza de Tarea Chortí, ri DEIC xuqujeʼ ri eqaʼlenelabʼ rech ri Subestaciones rech Xeʼlajuʼ, rech Chinabʼjul xuqujeʼ Petén.
Yaʼtal chik kesaxik ri Antecedentes Policiales pa uwachwuj pa kʼamqʼaqʼnil riʼ E kʼo oxibʼ winaq xechapataj loq kumal ri DEIC “Ri akʼal ajilanel” Enoc xsipaxik jun uwisiklet rumal kʼo kuchʼobʼo riʼ Guatemala, Guatemala PBX. (502) 2413-8888 Código Postal: 01001 SÍGANOS Kʼo pixbʼanem chi rij maj utijik awan kunbʼalil chi ke e ajtijoxel Recursos Humanos * Noticias Nacional Civil Utzijol pa K´iche´ * Correo ¿Olvidaste ?
Rumal wariʼ, e kʼo winaq kkibʼan chʼajchʼoj chuwach ri Jehová xuqujeʼ kekunik kekʼejeʼ rukʼ pa ri jun kʼakʼ pacto (Hebreos 9:14; 10:16, 17).
Eri Ministro rech Gobernación: xuyaʼ ubʼixik che xunimaxik ri yaʼolchajinik pa taq le kʼolibʼal chaʼonem riʼ 17 abril, 2018 Facebook Twitter Pinterest WhatsApp Eri Instituto Nacional Mixto Rafael Aqueche, xok che ukʼolibʼal ri chaʼonem che ri xopan wiʼ che chaʼonik ri Ministro rech Gobernación, Enrique Antonio Degenhart Asturias, aretaq xopan che ujuchʼik ri wujil rech chaʼonem pa amaqʼ riʼ chi rij uchomaxik ri kʼulbʼaʼtil rukʼ Belice, jeriʼ xuyaʼ ubʼixik che xbʼantaj kowinem xanimax uwach ri yaʼolchajinik winaqil pa tinamit riʼ, pa le kataqik ri eqaʼlenelabʼ rech ri Wokajil Ajchajil Tinamit riʼ (PNC), pa taq le ukʼolibʼal chaʼonem pa amaqʼ riʼ. “Chiʼ kʼut xeqʼatex wiʼ ri winaqil che ri man xkinimaj ta uqʼij ri taqanem rech maj tijow tzam, rumal riʼ kiniʼj che ri Wokajil Ajchajil Tinamit sibʼalaj xkinimaj ri yaʼolchajinik pa le kʼolibʼalil ri chaʼonem pa we amaqʼ riʼ rumal riʼ sibʼalaj kinkiʼkotik, rumal pa jikomal kʼut katajin che unimaxik wariʼ”, xchaʼ.
Sibʼalaj katajin ubʼixik che yaʼtal uchuqʼabʼ na ri yaʼolchajinik pa le rulewal riʼ 6 junio, 2017 Facebook Twitter Pinterest WhatsApp Are waʼ yaʼom pa kʼiyalaj taq mul yaʼom ubʼixik riʼ che ri kʼo ketobʼan na riʼ ri amaqʼibʼ nimatinamit pa le yaʼolchajinik, rumal ri república rech Corea, xmajtaj ri Ukabʼ Uwach Nimachomanik rech Kʼiyemal rech taq Kowonibʼal rech Yaʼolchajinem Corea  – SICA chiʼ kʼu riʼ xetatbʼen wi ri kʼamal bʼe kech wokajil ajchajinelabʼ nimatinamit rech taq Centroamérica, República Dominicana xuqujeʼ Corea del Sur riʼ.
Eri rajilabʼal le kʼaqbʼalil che ri xeleqʼaxik are xqaj uchuqʼabʼ kʼa le 2008 kʼa pa le 2016 are xqaj pa jun mil riʼ, emu waʼ pa le junabʼ 2017 kʼo 924 xeleqʼax riʼ, pa le 2018 are xeleqʼaxik 790 riʼ rukʼ xukʼutu che utz uqʼatexik katajin riʼ.
Kakʼut wuj taq kʼexom uwach; 5.
Chi rij ri yaʼolchajinik kumal e ajchajil tinamit pa San Marcos riʼ, eri taqawokajnel rech ri Yaʼolchajinik pa Amaqʼ riʼ xuyaʼ ubʼixik are waʼ kayaʼtaj uchuqʼabʼ riʼ xuqujeʼ ri qʼatel taq bʼanow kʼax riʼ, ri tzukunik chi rij bʼanow taq kʼax kamisanik riʼ, jachaʼ chi rij ri yaʼolchajinik chi ke taq winaqilal che ri xkojotaj chiʼ xuqujeʼ ri pa jikomal tajin upatanixik riʼ.
Rumal waʼ le Rajpopiʼ Amaqʼ rajawaxik kunikʼoj uwach le taqanem are taq katzʼaqat kajibʼ junabʼ upatanijem, on ne majaʼ katzʼaqatik, rech kunakʼo chi noʼjimal nikʼaj taq tzʼaqatinem rech le chakunem winäq.
22 ¿A mat cawilo chi ri ka mam Abraham xkʼalajinic chi kas cäcojonic rucʼ ri xubano?
Ri in, in aj Samaria, —xcha che.
17. ¿Suche ri Jesús jun utzalaj kʼutbʼal chike ri akʼalabʼ?
Xuqujeʼ xechapataj e joʼobʼ akʼalabʼ, ri e kʼo pa uqʼabʼ ri Qʼatbʼaltzij ubʼiʼ (PGN) xuqujeʼ e kʼo lajuj winaq xetaq pa uqʼabʼ Migración riʼ.
31 ¿Jas cʼu ri cäkabij chrij waʼ?
21 Ri Cristo man cʼo tä jun mac xubano.
Eri PNC, pa le reqaleʼmnik ri Sub Dirección General rech Qʼatel kʼax riʼ kʼo bʼanow taq kʼutuw etzʼanem kiʼkotemal kakibʼan kukʼ ri winaqilal rech pa taq tinamit riʼ.
135 Le upatanijem le Qʼatbʼäl Tzij katanik are taq le Kunabʼalja Iximulew rech Tobʼanel Winäq kuchʼuq waʼ we tojonem riʼ, xaq junam ri pwaqilal on kupaqabʼa ne jutzʼit, pa le uxoʼl pwaq, we man tzʼaqat.
Eri nabʼe wuach are kamajtajik pa le nabʼe qʼij rech ikʼ diciembre riʼ, chiʼ kʼu riʼ e kʼo ajchajinelabʼ kechajin pa juntir taq ubʼantajik ri nimaqʼij pa alaxibʼal riʼ.
Eri jun molaj e ajtijoxel rech Boston, Estados Unidos, xkikʼut ri jeʼalil bʼanow kenaʼw che ubʼanik riʼ. “Eri naʼojil rech ri División rech Seguridad Turística rech kawok uwach rukʼ ri qawinaq tinamit riʼ are kuyaʼ qachuqʼabʼ che ri rajawaxik kaqarun uwach rukʼ riʼ are waʼ kubʼan upatan pa le jun yabʼal utzil chi ke konojel ri winaq e antigüeños che keqaloqʼoj pa we loqʼ juyubʼ tinamit rech pa amaqʼ riʼ”,xchaʼ ri Tinoco riʼ.
Xi, xii, xv, xviii, xxxii, etc).
E cʼo winak aj Israel xukujeʼ winak ri man aj Israel taj ri xquicojo chi kas tzij ri cubij ri tat Pablo chque.
E kʼo oxlajkʼal wuqubʼ (267) chi ajchajinelabʼ rech Japacheʼ xkikʼis uwach tijobʼen ibʼ riʼ 1 septiembre, 2017 Facebook Twitter Pinterest WhatsApp Pa ronojel e kʼo 267 kʼakʼ eqaʼlenelabʼ ajchajinel rech ri Wokajil Japacheʼ riʼ, e kʼo  e 13 ixoqibʼ chi ke, ri xkikʼis kʼut uwach tijobʼen ibʼ chi ke aretaq xeʼokʼow kʼut pa nim tijobʼal kʼax riʼ xuqujeʼ rech kʼo xketaʼmaj riʼ xuqujeʼ pa le ronojel ri xkʼut chi kuwach riʼ rech pa le unimaxik ri kichak patan ronojel qʼij riʼ.
Curik cʼu na ri cʼaslemal ri man cʼo tä u qʼuisic pa tak ri junab ri quepe na, —xcha chque.
BʼANOM PA KʼUTUNEM 12 Ri kʼaslemal che utz kril ri Ajawaxel TAJIN KUJAQ PA ¿Su kabʼano rech kabʼan rachiʼl ri Ajawaxel? ¿Su kubʼan pa akʼaslemal ri xubʼij Satanás? ¿Su täq bʼantajik utz ta kril ri Ajawaxel? ¿Su kabʼano rech ri akʼaslemal utz kril ri Ajawaxel? ¿SU UBʼANTAJIK ri winaq kachaʼ che kubʼan awachiʼl?
Eri nimcholbʼinik are xbʼan kumal rajchak taq uqʼabʼil ri taqawokajnem riʼ, ri utz kakʼulik xbʼan apan pa leNimrachcoh ri Gobernación rumal ri viceministro Remberto Ruiz.
3 Che ri Cristo cäkil wi ri nimalaj u kʼij ri Dios.
Ri tinamit rajawaxik areʼ qas kubʼan Qʼatbäl tzij; man rajawaxik ta ri ajkʼamalbʼe chi kitzikun kanöq ¿jampaʼ kaqaj chawe xuqujeʼ jampaʼ man kaqaj ta chawe? (88) Retaʼm taj (98) Maj kubʼij POP113.
We tzij riʼ man cäqʼuextaj taj.
Eri Nimatinamit Iximulew riʼ uyaʼom tobʼanik chi ke ri taq akʼalabʼ xuqujeʼ chi ke riʼj winaq riʼ”, xcchaʼ ri nan patanel riʼ.
Cuʼl nu cʼux chrij ri Dios chi quecʼastaj na conojel ri cäminakib ri caʼnom utzil pa ri qui cʼaslemal, xukujeʼ ri caʼnom etzelal.
Je cʼu riʼ man e quieb tä chic, xane xa e jun waʼ.
Ri acʼalab riʼ jeʼ ta ne e rech ri cäminak, —quecha che.
13 Quincowin chuchʼijic ronojel rumal ri Cristo ri cuya nu chukʼab.
8 Kas tzij ri in nu banom kasnaʼ alak rucʼ joron, ri Areʼ cʼut cuban na kasnaʼ alak rucʼ ri Lokʼalaj Espíritu rech ri Dios, —xcha chque ri winak.     Cäban u kasnaʼ ri Jesús 9 Pa tak ri kʼij riʼ xpe ri Jesús pa ri tinimit Nazaret re Galilea, xopan rucʼ ri tat Juan.
Chabʼij la at, janipaʼ mul at kʼolinaq pa chomal kukʼ eʼareʼ, La jutij kamul pa jun uwuq qʼij, la jutij kamul pa jun ikʼ, la jutij kamul pa jun junabʼ, mawi jun mul. [Chakamulij ubʼixik “jutij pa jun uwuq qʼij,” “jutij kamul pa jun ikʼ,” “jutij kamul pa jun ikʼ ”, o “mawi jun mul” are chi katoʼ ri winaq jawijeʼ kabʼan wi ri solonik] 99 99 99 99 IT1 Chanim riʼ, kojtzijon pa kiwiʼ ri winaq che ekʼo waral, ¿Kbʼij la che ri winaq pa ri komon are ri: [kbʼan sikʼinem che ri choltzij] (1) xas kʼulbʼal kʼuʼx (2) kʼulbʼal kʼuʼx (3) juxil kʼulbʼal kʼuʼx (4) maj kʼulbʼal kʼuʼx (88) Retaʼm taj (98) maj kubʼij MIL6.
8 We utzalaj tataʼ riʼ ri xcʼoji chquixol ri itzelalaj tak winak sibalaj xbisonic.
Pa le tijonem riʼ xetatbʼenik ri Subdirector General rech Operaciones (SGO) ri Comisario General Manuel Salguero Godoy, ri e ajtaqoʼn rech ri Bomberos Municipales riʼ, xuqujeʼ nikʼaj kʼamal bʼe rech ajchajil tinamit kukʼ nikʼaj chik winaqixel e sikʼim riʼ.
Lo que implica que la ubʼantajik chak chi uwach le taqanik chi obediencia a sus preceptos deviene kech le etaqatal chech ri ukʼojik. insoslayable, pues impone deber jurídico a los sujetos destinatarios de la Kubʼan rawaxik che le nim tinamit misma; b) Que es de interés nacional. a) Dado que desarrolla artículos Amaqʼ yatal chech kbʼan ubʼanik le qʼataj constitucionales que regulan derechos pa ri nim taqana wuj chi kubʼan utz che ri humanos, cuyo respeto y qech ujwinaq, we ubʼantajik knimaxik reconocimiento representa una kubʼan qas tzij kech le winaq. aspiración legítima de los ciudadanos y; 13 DECRETO NO.
Recupera Buscar Recupera Se te ha enviado una contraseña por correo electrónico. [MINGOB] [MINGOB] Recursos Humanos * Noticias Nacional Civil Utzijol pa K´iche´ * Correo Inicio Utzijol pa K´iche´ Eri Ministerio rech Gobernación uterenbʼem umajik ri chomanik pa Villa Nueva Eri Ministerio rech Gobernación uterenbʼem umajik ri chomanik pa Villa Nueva 11 enero, 2017 Facebook Twitter Pinterest WhatsApp Eri Ministerio rech Gobernación kuterenbʼej na umajik ri chomanik kukʼ ri qʼatbʼaltzij rech ri Ajkalteʼibʼ rech Villa Nueva xuqujeʼ kukʼ ri ajkʼamal bʼe rech taq ri Komonbʼal Winaqilal riʼ, are rech bʼaʼ kuqʼalajisaj ubʼixik ronojel tajin kata chi rij ri ukojik ri jun Kʼakʼ Japacheʼ rech Sukʼumalil Ixoqibʼ e Ajpacheʼ chiʼ pa tinamit riʼ.
Eri Lemus xuyaʼ ubʼixik che ri e 43 e ajpacheʼ riʼ kekʼam bʼik riʼ pa qʼatbʼaltzij chi rij ri bʼanow kʼax xkibʼan riʼ.
51 ¿A quichomaj ix chi in petinak rech xa cäcʼoji utzil chquixol ri winak ajuwächulew? ¡Man jeʼ taj!
Uj taj xaqataq taneʼ qʼatbʼaltzij chi kij rech kesolixik “Man e tau j xaqataq taneʼ ri qʼatbʼaltzij che kasolixik ri e ajchak riʼ rumal kʼut kubʼinaq qakʼuʼx utz kichak ketajin che ubʼanik pa le Comisión laʼ, eri naʼtal chaqe eri eqaʼlenelabʼ riʼ rech ri Wokajil Ajchajil Tinamit e rajchak ri Taqawokaj rech ri Iximulew riʼ xuqujeʼ man e rajchak taj ri wokajil internacional riʼ, are waʼ qas kuwaj in kakʼoji pa saqil riʼ e rajchak riʼ le wokajil ajchajil tinamit xuqujeʼ man e rajchak ta jun chik wokajil riʼ”, xchaʼ.
Ri uj kojtajin che ri rechbʼexik we jun jamalil rech yaʼbʼal tobʼanem rukʼ ri (JICA), rech uyaʼik uchuqʼabʼ kitzijobʼenik chi kuwach rukʼ ri e ajchajin tinamit riʼ che ri ketajin che qʼatel bʼanow kʼax pa taq kʼolibʼem tinamit riʼ”, xchaʼ ri Viceministro rech Qʼatel Bʼanow Kʼax riʼ Axel Romero.
Rumal kʼu riʼ tajin uchomaxik rech kaqʼatexik bʼanoj kʼax riʼ chi ke ri ixoqibʼ riʼ”, xchaʼ aretata xkubʼisaj ubʼixik ri Cabrera.
Quekʼatej alak ri winak rech man queboc tä chquixol ri winak ri cätakan ri Dios pa qui wiʼ.
Calle A final Zona 1, chuwach ri Estadio, Chiquimula Comisaría 24 8a.
Recupera Buscar Recupera Se te ha enviado una contraseña por correo electrónico. [MINGOB] [MINGOB] Recursos Humanos * Noticias Nacional Civil Utzijol pa K´iche´ * Correo Inicio Utzijol pa K´iche´ E kʼo 175 chi winaqil xechapatajik rumal kakinimaj ta ri maj bʼanoj...
57-2008 adoptarse la medida, decisión o resolución de que se trate pueda dañar la estabilidad económica, financiera o monetaria del país, así como aquella que guarde relación con aspectos de vigilancia e inspección por parte de la Superintendencia de Bancos; 7.
Eri uchak utaqim rumal ri qʼatoj tzij chomanik riʼ are ri umolik ri kʼisbʼal uwach chomanik kumal ri wokaj ajchomanelabʼ riʼ rech are kuyaʼ uchuqʼabʼ ubʼinisaxik pa le wokaj chak chomanik riʼ rech uyaʼik uchuqʼabʼ ri ubʼinisaxik rech ukʼexik uwach pa uwokajil ri qʼatoj tzij rukʼ ri yaʼolchajinik pa we amaqʼ riʼ.
Yaʼtal chik kesaxik ri Antecedentes Policiales pa uwachwuj pa kʼamqʼaqʼnil riʼ E kʼo oxibʼ winaq xechapataj loq kumal ri DEIC “Ri akʼal ajilanel” Enoc xsipaxik jun uwisiklet rumal kʼo kuchʼobʼo riʼ Guatemala, Guatemala PBX. (502) 2413-8888 Código Postal: 01001 SÍGANOS Eri “Escuelas Seguras” kʼo julajuj junabʼ chik katajin che Recursos Humanos * Noticias Nacional Civil Utzijol pa K´iche´ * Correo ¿Olvidaste ?
Yaʼtal chik kesaxik ri Antecedentes Policiales pa uwachwuj pa kʼamqʼaqʼnil riʼ E kʼo oxibʼ winaq xechapataj loq kumal ri DEIC “Ri akʼal ajilanel” Enoc xsipaxik jun uwisiklet rumal kʼo kuchʼobʼo riʼ Guatemala, Guatemala PBX. (502) 2413-8888 Código Postal: 01001 SÍGANOS Eri PNC kukʼ ri winaqil pa komonchak xekowinik xkiraq ri jun ixoq Recursos Humanos * Noticias Nacional Civil Utzijol pa K´iche´ * Correo ¿Olvidaste ?
Jukʼal kebʼ raqan taqanik.
42 Ri Jesús xutaʼ chque: ¿Jas cächomaj alak chrij ri Cristo? ¿Ralcʼual jachinok? —xcha chque.
ORG Testigos rech Jehová UMAJIK RI SESIÓN * * RI XMAJTAJ WI LOQ * RI E WUJ * RI KʼUTUNEM CHE UTZ KSIKʼIX UWACH * LOQʼALAJ PIXABʼ * WUJ * JALAJOJ UWACH WUJ * BʼIXONEM * BʼANTAJIK * USIKʼIXIK UWACH RI LOQʼALAJ PIXABʼ RECH KQATO * LENGUAJE DE SEÑAS * BIBLIOTECA PA INTERNET RI KKʼUTUW RI MENÚ UKʼUYIK RI MENÚ RI KKʼUTUW RI MENÚ BʼANOM PA ¿Su kuta ri Ajawaxel chaqe?
Xuqujeʼ pa le sector rech ri comisaría 13, kʼo bʼanow tzukunik xbʼan pa taq le chʼichʼ chuwach ri parque navidad zona 5, jeriʼ pa le sector rech ri comisaría 14, pa le Anillo Periférico chuwach ri comisaría 14, jeriʼ pa le comisaría 15, pa le kilómetro 24.
Xew pa taq ri ucholajil rech chapoj qʼabʼaj che petinaq raqanibʼal ukojik we taqanik riʼ, yaʼtalik kabʼan ukojik taq we patanibʼal toʼbʼal ibʼ che keriqitaj pa ri lajuj qʼij uqʼijol qʼaxinaq che le ubʼixik jachaʼ le qʼatojtzij xbʼantajik.
50 pesos mexicanos xraqataj riʼ.
24 Xkarik ru tobanic ri Dios rumal chi cʼo ri xcuʼbi wi ka cʼux.
Chutzucuj ru banic utzil chquixol ri winak, kas cʼu cutakej u banic waʼ.
Le Raqan Taqanibʼal 40-86 rech le Molaj Bʼanal Taqanik.
Recupera Buscar Recupera Se te ha enviado una contraseña por correo electrónico. [MINGOB] [MINGOB] Recursos Humanos * Noticias Nacional Civil Utzijol pa K´iche´ * Correo Inicio Utzijol pa K´iche´ Eri eqaʼlenel rech ri FEP kukʼ ri e ajtobʼanel kʼo winaq kaminaq...
Chiʼ kqʼax kebʼ oxibʼ qʼij weneʼ kawaj katbʼe kukʼ ri testigos rech ri Jehová che ubʼixik ri qastzij rech ri Loqʼalaj pixabʼ chi täq ja.
Yaʼtal chik kesaxik ri Antecedentes Policiales pa uwachwuj pa kʼamqʼaqʼnil riʼ E kʼo oxibʼ winaq xechapataj loq kumal ri DEIC “Ri akʼal ajilanel” Enoc xsipaxik jun uwisiklet rumal kʼo kuchʼobʼo riʼ Guatemala, Guatemala PBX. (502) 2413-8888 Código Postal: 01001 SÍGANOS Eri ajchajil tinamit rech ri Chajinem pa Aeropuerto Internacional La Aurora zona13, e kʼo kebʼ winaq xkichap riʼ ri keqam pwaqil Recursos Humanos * Noticias Nacional Civil Utzijol pa K´iche´ * Correo ¿Olvidaste ?
Le Nima Ukʼolibʼäl Chakunem Winäq pa ri uwokik le ukojem le ubʼeyal le nukʼuxem ajchak, junam kukʼ taq le Chitüy rachibʼil nikʼaj chakubʼäl ja rech le Ukʼolibʼäl ri Nima Kʼamal Bʼe, kayaʼtal chike rech ubʼanik le bʼeyal pa le nabʼe kisikʼik le winäq, je taq waʼ: 1.
Le ajchak rech tinimit, we kakʼulmataj waʼ chanim kuxlan chech taq ri upatanijem, we je ri kuqʼat le qʼatbʼäl tzij bʼiʼaj.
Rajawaxik che ri tat nan kkejam kiqʼij rech kkekʼut che kiwäch kalkʼwal chirij ri Loqʼalaj Pixabʼ xuqujeʼ kkeya chike täq rajawaxik chike pa kikojonik xuqujeʼ pa kichʼobʼonik (Deuteronomio 11:18, 19; Proverbios 22:6, 15).
10 Rumal chi ru Lokʼ Pixab ri Tzʼibtalic cubij: Queutak na lok ri ángeles che a chajixic, —cächaʼ, —xcha ri Itzel che.
Pa taq le bʼanoj tzukunik xbʼan chi rij riʼ, xraqataj kʼut jun chʼichʼ kabʼinisaxik utaretal riʼ P-395CWG, marca Mazda, ri kabʼixil are xeleqʼaxik pa le 28 rech octubre rech ri junabʼ 2019, pa calzada Atanasio Tzun zona 12 pa nimatinamit, are chiʼ xeleqʼaxik jun kejchʼichʼ, 11 chi chʼwibʼalil rech eqam, jun kʼaqbʼalil calibre 38, rukʼ kʼi ubʼaqʼ kʼaqbʼalil riʼ xuqujeʼ rukʼ jun itzel taʼbʼal rech ri Kamikal riʼ.
Maj jun (xbʼe chi ubʼanik le ujuchʼ, che maj xuyaʼ wi, xusaqirisaj kanoq) 1. ¿La kaqaj chi awach le chak kubʼan le qʼatbʼaltij che kuqʼatej uwach le kakibʼan le e yaʼl utzijoxik jachike le kakʼulmatajik?
Eri cholchak rech bʼanoj tzukunem yaʼolchajinik riʼ are kabʼa kʼa pa le 21 rech diciembre riʼ.
Yaʼtal chik kesaxik ri Antecedentes Policiales pa uwachwuj pa kʼamqʼaqʼnil riʼ E kʼo oxibʼ winaq xechapataj loq kumal ri DEIC “Ri akʼal ajilanel” Enoc xsipaxik jun uwisiklet rumal kʼo kuchʼobʼo riʼ Guatemala, Guatemala PBX. (502) 2413-8888 Código Postal: 01001 SÍGANOS Eri PNC ketajin che yaʼoltobʼanik pa zona “Cero” rech kachajixik Recursos Humanos * Noticias Nacional Civil Utzijol pa K´iche´ * Correo ¿Olvidaste ?
Chabʼanaʼ ri wachibʼal kʼa te kʼu riʼ chatzʼibʼaj jas ri kunaʼ ri a Sotzʼ.
Le winaq utz kakichʼojij jas le na kaqaj ta ch kiwach jacha le kubʼij le taqanik.
Recupera Buscar Recupera Se te ha enviado una contraseña por correo electrónico. [MINGOB] [MINGOB] Recursos Humanos * Noticias Nacional Civil Utzijol pa K´iche´ * Correo Inicio Utzijol pa K´iche´ E kʼo kebʼ bʼanol kʼax xechapik rumal xkaj xekʼaqanik pa le japacheʼ...
2 Ronojel ri qʼalajsinelibʼ rech Jehová kkebʼan oxibʼ riqbʼal ibʼ pa jun semana, xa jujun je täj.
25 We cʼo jun winak cuban u cʼulel chawe, catucʼam cʼu bi pa ri kʼatbal tzij, chatutzir na rucʼ pa ri be rech man catujach tä pu kʼab ri kʼatal tzij.
Uqʼabʼalil saqil tzij.
Pa Belén cʼut cäpe wi na, ri tinimit ri xcʼoji wi ri ka mam David, —xechaʼ.
Kʼisabʼal rech ri kʼaxkʼolil: VAWA (ri ukojobʼal EOIR 42B): nimaq taq ubʼixabʼal rech kakojik che ri wuj, we at ri awal ri atat ri akʼulaj aroqom sibʼalaj kʼax chi upam ri akʼaselemal.
Eri 1822, xutun ribʼ México are chiʼ ri Virreinato rech Nueva España, are chiʼ xkaj xkibʼan jun monarquía chiʼ chi uxeʼ ri jun retal xa jun lakam amaqʼ, ri católica xuqujeʼ ri kʼo nim utaqanibʼalil, rech kiqʼatexik kopanik nikʼaj estadounidense chiʼ. pa 1823, kʼo jun nim chʼojinik xbʼanik rech Santa Ana pa Veracruz, xuqujeʼ kʼo jun chʼojinik tikeʼlenik xbʼan pa México rech xkaj taneʼ xkojik jun jumulaj chi tinamit riʼ, xuqujeʼ rech xkaj xutukeʼlej riʼb ri Nimalaj Amaqʼil Paxil riʼ.
Según las estadísticas policiales, a la baja están las denuncias por delitos sexuales con 61 casos menos en comparación entre este año y el 2019, y, el robo de vehículos y motocicletas el primero con una reducción de 335 casos y el segundo con 448 casos menos.
Xuqujeʼ sibʼalaj rajawaxik eri wokajil rech yaʼolchajinik riʼ kakiyaʼo ubʼixik jas le rilik kitzijol ri chʼichʼ che ri kakikoj riʼ, jeriʼ le chakubʼalil kakikoj pa le keraqataj wiri.
Esanem pa le chak ja wi maj jororemal rech laʼj on nim chʼekonem.
Cäquikʼat na tzij pa nu wiʼ chi quincämisax na, quinquijach cʼu na pa qui kʼab ri niqʼuiaj winak chic.
Kʼo xraqik, kʼo xesaxik xuqujeʼ kʼo poqʼsabʼal xqʼatataj riʼ Eri konojel ri winaq e ajbʼinisaxel riʼ xuqujeʼ are waʼ kʼo pa yaʼolchajinik riʼ kumal ri eqaʼlenelabʼ e antiexplosivos rech ri DIDAE tajin xkitaq bʼik riʼ jun ajnoʼchakunel rech kutor xuqujeʼ rech kuqupij ri chʼaʼwbʼalil riʼ xuqujeʼ chiʼ kʼu riʼ koʼk ri jun tzʼiʼ K-9  rukʼ ri kʼamel rech pa bʼanow tzukunik pa le xikʼachʼichʼ riʼ chupam xuqujeʼ chisaq che rech kurilo jawchiʼ kʼo wi ri poqʼsabʼal riʼ che xuqujeʼ rech chisaq che ri xikʼachʼichʼ riʼ.
Eri bʼanow etzʼanembʼal kumal ixoqibʼ riʼ Nabʼe xchʼakonik are riʼ: ri Escuela Oficial Urbana Mixta Cantón Utzumazate, rech Barberena Santa Rosa.
Rumal riʼ, eri Sandra Moran, xuyaʼ ubʼixik che sibʼalaj man kʼot etaʼmim uwach kumal le diputados chi rij ri cholupam chomanik rech ri winaqil rech LGTBI, rumal riʼ rajawaxik bʼaʼ kabʼan jun ubʼeyal uwach chomanik chi rij waʼ kukʼ rech kabʼan utzil chi ke ri wokajilal winaq riʼ.
Yaʼtal chik kesaxik ri Antecedentes Policiales pa uwachwuj pa kʼamqʼaqʼnil riʼ E kʼo oxibʼ winaq xechapataj loq kumal ri DEIC “Ri akʼal ajilanel” Enoc xsipaxik jun uwisiklet rumal kʼo kuchʼobʼo riʼ Guatemala, Guatemala PBX. (502) 2413-8888 Código Postal: 01001 SÍGANOS Katajin na ri tzukunem rumal ri DISETUR rech yaʼolchajinik winaqil Recursos Humanos * Noticias Nacional Civil Utzijol pa K´iche´ * Correo ¿Olvidaste ?
Eri Ujekʼibʼal retal chʼaʼwibʼalil xraqataj pa le bʼanoj tzukunem xbʼan Granja Penal Canadá, Escuintla Facebook Twitter Pinterest WhatsApp Eri qʼatbʼaltzij rech ri Ministerio rech Gobernación, ri Wokajil Pacheʼ Tzʼapibʼal (SP) xuqujeʼ ri Wokajil Ajchajil Tinamit (PNC) xkiyaʼ loq ubʼixik che kʼo jun tzukunem xbʼan pa le Granja Modelo rech Rehabilitación Canadá ri kʼo pa le rulewal tinamit rech Escuintla, rumal pa awalik xyaʼ loq ubʼixik rumal jun winaq riʼ che kʼo jekibʼal kʼamoj retal chʼaʼwibʼalil pacheʼ tzʼapibʼal riʼ.
Eri América Estrada, Directora rech DIGGESP kubʼij che konojel taq ri wokajil e ajyaʼel ri chajinik tojom, e toqʼitalik rech kakijacho ri jun ubʼixikil rech kichak kibʼanom pa le junabʼ kanoq pa taq le nabʼe waqxaqibʼ qʼij pa we junabʼ riʼ, are waʼ kataqan wiʼ ri artículo 30 rech ri Taqanem riʼ le kaqʼatan chi rij ri yaʼolchajinik tojom riʼ.
13 Ri Jesús xuyuk ru kʼab, xuchap cok.
Eri raqom kukʼ nikʼaj molaj bʼanol kʼax riʼ are riʼ uqʼaxaxik awan kunbʼalil, pa le 2017, kʼo riʼ Q992,280.
12. ¿Suche kqabʼij che ri ukʼastajibʼal ri Lázaro qastzij xbʼanik?
Eri kʼuttijonik riʼ are xyaʼtaj chi ke e ajtijoxel rech ukabʼ xuqujeʼ urox qʼattijonem rech joʼobʼ taq katijobʼexik akʼalabʼ riʼ, are xyaʼtajik kumal e 7 chi eqaʼlenelabʼ rech ri SGPD-PNC riʼ.
Eri tzukunelabʼ xkiyaʼ utzijol riʼ che xbʼantaj kowinem xechapatajik a Emerson Mauricio Castillo Pineda 28 ujunabʼ, Luis Miguel Catillo Méndez 29 ujunabʼ, a Roberto Carlos Martínez Mejía 33 ujunabʼ, a Cristian Eladio Donis Castillo 34 ujunabʼ xuqujeʼ rukʼ jun winaq ubʼiʼ Marlon Javier Polanco 30 ujunabʼ riʼ, kabʼixik eri kimak are choman bʼanow kʼax, bʼanow elaqʼ rukʼ nikʼaj chik kʼax xkibʼan riʼ.
Kojkun täj kojchʼaw chirij konojel ri täq nimqʼij che kbʼan pa ronojel uwach Ulew.
Eri qʼatbʼaltzij rech ajchajil tinamit kʼo jun chʼichʼ takʼalik xkiraq chiʼ, kʼo kebʼ kejchʼichʼ xeraq riʼ xuqujeʼ e kʼo waqxaqibʼ winaq xekʼam bʼi pa qʼatbʼaltzij.
Calle rech ri zona 14, chiʼ kʼut xraqataj wi oxibʼ raqarik kʼaqbʼalil rukʼ oxibʼ kʼaqbʼal chik, jun raqarik kʼaqbʼal calibre 2.
21 We winak riʼ xeopan rucʼ ri tat Felipe ri aj Betsaida re Galilea, xquibochiʼj, xquibij che: Tat, cäkaj cäkil u wäch ri Jesús, —xecha che.
Xel chquiwäch chi xak con tak tzij ri cäquibij.
01-2019, pa le unidad SGPD-003, kukʼ joʼobʼ Ajchajinelabʼ rech PNC xuqujeʼ rukʼ ri UNIDAD DSCEP  kukʼ e oxibʼ Ajchajinelabʼ rech Tinamit, xechajin kʼut chi ke ri winaqilal rech ri aldea le Cerritos.
Eri qas cholupam chomanik xubʼan riʼ kʼo riʼ ri chakunem xbʼanik rech xwok uwach ri jun kʼakʼ Chomabʼal pa Tinamit riʼ rech Awan Kunbʼalil riʼ, ri are kajach uwach riʼ pa le junabʼ 2017, are ubʼanikil ri qas utz ilom riʼ pa we amaqʼ Iximulew riʼ ri rajawaxik bʼaʼ kʼo jun uchomaxik kabʼanik pa le qʼatenik bʼanow kʼax riʼ, xuqujeʼ pa usukʼumaxik ubʼanikil taq ri awan kunbʼalil riʼ.
Chel bi alak, alak banal tak etzelal,” —cächa na ri areʼ.
Eri viceministro Administrativo, Mario Rene Álvarez, xuyaʼ retaʼmaxik che tajin ri chak rukʼ Q 4 mil 473 millones chi pwaqilem riʼ “Are chokonsabʼal riʼ ri xujokʼam bʼik che yaʼolchajinik rech qʼatenik bʼanoj kʼax pa taq ri tinamit riʼ”.
Eri qʼatbʼaltzij rech ajchajil tinamit xkibʼij che ri jun jul riʼ are xraqataj chinaqaj ri chʼichʼ korlim chi rij waʼ jun japacheʼ riʼ.
Eri Romero xuyaʼ ubʼixik che pa jun chik junabʼ, xuqujeʼ kaqʼan utojik kajil ri alabʼom alitom che ri keniman pa amaqʼ riʼ, are Q8.
Xuqujeʼ 12 c.
Are waʼ rech katerenbʼex uqʼatexik ri bʼanow kʼax kamisanik pa we amaqʼ riʼ.
19 Xqueʼ cʼu qʼuia kʼij, xtzelej lok ri qui patrón ri patäninelab, xuchap cʼu u banic cuenta cucʼ chrij ru rajil.
Pa taq le taqom ubʼantajik riʼ xuqujeʼ are kʼo eqaʼlenelabʼ rech ajchajil pa japacheʼ riʼ pa El Boquerón, ri xyaʼtaj jun chik nikʼaj chik uwach chak patan chike riʼ” xchaʼ ri Esquivel.
22 Aretak xel lok ri tat Zacarías, man xcowin tä chic che qui chʼabexic ri winak.
Pa kebʼ uwach chak, rajawaxik kawok le taqem taq rech choqojeʼ katzʼaqatisax rukʼ le ubʼeyal kukʼut le Uqʼabʼ 29 rech we Ubʼinisabʼäl.
Yaʼtal chik kesaxik ri Antecedentes Policiales pa uwachwuj pa kʼamqʼaqʼnil riʼ E kʼo oxibʼ winaq xechapataj loq kumal ri DEIC “Ri akʼal ajilanel” Enoc xsipaxik jun uwisiklet rumal kʼo kuchʼobʼo riʼ Guatemala, Guatemala PBX. (502) 2413-8888 Código Postal: 01001 SÍGANOS Eri ajchajil tinamit ketijoxik rech ketobʼanik pa le cholchak pa taq Recursos Humanos * Noticias Nacional Civil Utzijol pa K´iche´ * Correo ¿Olvidaste ?
Eri tzukunem xbʼantaj rumal ri PNC kubʼij che eri are riʼ xchapik pa le bʼanow Tzukunem ubʼiʼ Amanecer kumal ri tzukunel rech ri wokajil ajchajil tinamit riʼ pa komonchak rukʼ ri Ministerio rech Gobernación riʼ.
Yaʼtal chik kesaxik ri Antecedentes Policiales pa uwachwuj pa kʼamqʼaqʼnil riʼ E kʼo oxibʼ winaq xechapataj loq kumal ri DEIC “Ri akʼal ajilanel” Enoc xsipaxik jun uwisiklet rumal kʼo kuchʼobʼo riʼ Guatemala, Guatemala PBX. (502) 2413-8888 Código Postal: 01001 SÍGANOS Xjaqataj ri kʼuttijonem rech Ukʼiyemal ri Ubʼeyal Ciberseguridad Recursos Humanos * Noticias Nacional Civil Utzijol pa K´iche´ * Correo ¿Olvidaste ?
Pa le molin ibʼ riʼ xmolin pa Washington, Nielsen xuqujeʼ ri Degenhart xetzijon chi rij ri chak patan ketajin che ubʼanik pa komonbʼal riʼ, rech ukʼubʼisaxik uyaʼik jun nimalaj yaʼolchajinik pa taq rulewal riʼ, rech uqʼatexik bʼanow elaqʼ pa taqawokajil riʼ xuqujeʼ pa le kiqʼatexik ri molaj bʼanol kʼax riʼ, jeriʼ pa le uyaʼik jun utzalaj tzijobʼenik chi rij le tobʼanik pa uwachwuj pa kemamtzij riʼ.
Recupera Buscar Recupera Se te ha enviado una contraseña por correo electrónico. [MINGOB] [MINGOB] Recursos Humanos * Noticias Nacional Civil Utzijol pa K´iche´ * Correo Inicio Utzijol pa K´iche´ Eri e ajchak rech ri Hospitalito rech ri PNC xetijox chi rij...
Eri Ministro Rivas rukʼri Kʼamal bʼe rech ri PNC, Nery Ramos Ramos, xeʼopan pa jun nimsolin chak pa le tinamit rech Teculután, Zacapa riʼ che ri kayak wiriʼ jun kikʼolibʼal e ajchajil tinamit riʼ. “Pa le tinamit rech Teculután riʼ, chiʼ kojtajin wiriʼ uyaʼik rachoch jun comisaría, rumal riʼ eri jun solinik uj kʼo wi chiʼ are rech kaqilo uwach ri chak katajin riʼ chiʼ, rumal are wariʼ kaqakʼis ubʼanik pa le ikʼ noviembre riʼ”, xchaʼ ri Rivas.
Aretaq xta utzijol chech riʼ chi rij kitatbʼenik ri ixoqibʼ riʼ xubʼij che kʼo jujun taq itzelal riʼ ketajin che ubʼanik riʼ pa le kipatanik pa le molaj bʼanow kʼax riʼ jachaʼ taneʼ aretaq ukʼamik bʼik jun chʼaʼwbʼalil riʼ, pa le kibʼik che toqʼinik pwaq riʼ, pa le ubʼanik chʼaʼwnik panoq pa taq le chʼaʼwbʼalil rech Toqʼinik pwaq chi ke taq winaq riʼ xuqujeʼ pa le bʼanow kʼax riʼ.
Rukʼ wariʼ eri winaqilal kukʼ ri e ajkʼayij are rech bʼaʼ kakinaʼo e chajin kumal ri wokajil ajchajil tinamit rech majun bʼanow kʼax kabʼan taneʼ chiʼ.
Eri Viceministro rech Nabʼejsabʼal Qʼatel kʼax ri are xuyaʼ utzijobʼexik che ri Patan Nimanem riʼ are utaqim pa le Taqawokaj rech Iximulew riʼ rech kubʼan uchakuxik ri jun chik bʼanow patan nimanik pa amaqʼ riʼ, rumal riʼ tajin keʼumol nabʼe, are rech eri jalajoj kuwach taq wokajil riʼ keʼusikʼij ri alabʼom alitomabʼ rech chinaq kakaj keʼok pa le cholbʼal chak pa molajil riʼ ri kʼo chik tojbʼal rech kʼa pa abril  rech pa junabʼik kanoq rech kukubʼisaj pa le katojik riʼ.
Pa le 6 avenida Colonia Reina Barrios, zona 13 rech pa juyubʼ tinamit rech Guatemala, chiʼ xraqataj wiʼ 26 tutzʼutik kunbʼalil rech cocaína rukʼ 14 taq abʼaj rech crack riʼ.
Ri itzelalaj tak espíritus, aretak xebel chque ri winak, xquirak qui chiʼ, xebeʼc.
Rumal riʼ eri qʼatbʼaltzij xkiyaʼ ubʼixik che e kʼo 522 chi achijabʼ xuqujeʼ 41 chi ixoqibʼ e tzʼapilik chiʼ pacheʼ riʼ.
10 Calle Zona 1 Barrio Centro Poptun riʼ Facebook Twitter Pinterest WhatsApp MinisterioDeGobernación Más noticias de Utzijol pa K´iche´ Eri Tránsito katajin che ujachik tobʼal kijolom ri e ajbʼinisal taq...
Ri xqʼat tzij pa kiwiʼ rumal ri ketzalal jas ta ne le rawajem, elaqʼ, bʼanow tzij, loqʼonem, esalwach chak, qʼolem, man utz taj usachik 16.
4 Ri winak ri queraj niqʼuiaj winak chic, cuchajij paciencia, cächʼawic, man cʼäx tä cunaʼ chrij jun winak chic xa rumal ri jastak re, man cunaʼ tä rib chi nim u banic, man cuban tä cʼu nimal.
Qonojel kqaj kqetaʼmaj su kraj kubʼij, weneʼ öj kʼo pa jalajoj täq lugar o jalajoj qabʼanik.
Yaʼtal chik kesaxik ri Antecedentes Policiales pa uwachwuj pa kʼamqʼaqʼnil riʼ E kʼo oxibʼ winaq xechapataj loq kumal ri DEIC “Ri akʼal ajilanel” Enoc xsipaxik jun uwisiklet rumal kʼo kuchʼobʼo riʼ Guatemala, Guatemala PBX. (502) 2413-8888 Código Postal: 01001 SÍGANOS Xchapataj jun ajkʼayil awan kunbʼalil pa San José Pinula | Ministerio de Gobernación Recursos Humanos * Noticias Nacional Civil Utzijol pa K´iche´ * Correo ¿Olvidaste ?
Eri qʼatbʼaltzij xkibʼij che ri nikʼaj chʼichʼ kubʼij pwaq riʼ are kukʼamansaj chi ke taq akʼalabʼ xuqujeʼ e qʼapoj winaq are waʼ kukʼut chi ke jun itzel bʼanbʼalil chi ke taq ri winaq riʼ rumal kʼut are kupetisaj e awan taq kʼayinik che ri e awatil riʼ ri maj pa usaqil riʼ.
Kichaʼik le aʼjchakibʼ kakitzukuj chak.
Eri nikʼaj winaq riʼ kabʼixik kʼo jun alaj xkeleqʼaj riʼ pa Chinabʼjul riʼ.
Xquichaplej cʼu quicotem.
Qastzij laʼ, rumal ri Qatat kʼo pa ri kaj e kʼo konojel ri täq familia cho ruwach Ulew, rumal laʼ ri Ajawaxel retaʼm sulaʼ kuya kikotemal chaqe (Efesios 3:14, 15).
Tunul chuchiʼ kʼu riʼ ri e 80 winaq bʼanol kʼax xechap loq pa Taqʼajil juyubʼ rech pa amaqʼ tinamit riʼ, rech bʼaʼ xqʼatexik kakitoqʼij pwaq chi ke e e mil 152 chi winaqil e aj iximulew riʼ.
Eri Ministro rech Gobernación xkijuchʼ uwach ri chomanik rech kakojik ubʼeyal yaʼolchajinik riʼ 26 abril, 2016 Facebook Twitter Pinterest WhatsApp Eri Ministro rech Gobernación Francisco Rivas xtotabʼenik pa le tzʼibʼan ibʼ xbʼanik rech jun eqleʼmnik rech kawokik jun Ubʼeyal rech yaʼolchajinik pa tinamit xuqujeʼ rech sukʼumalil riʼ pa le uqʼijol Chomabʼal Rech Qʼatenik Bʼanoj Kʼax Kamisanik pa tinamit riʼ rech we Amaqʼ Iximulew riʼ.
Eri xechapatajik e are riʼ: a : Brayan Renato López Bolaños, a Brayan Mynor Noé García Linares, alias “el brujo”, a Vylson Rolando Lemus Gonzales, alias “el negro”, pa Masagua Escuintla, ri Astrel Nichel Morales Del Águila, a José Aguilar Xirum, a Ángel Rafael Quiñonez Cabrera, a Walter Rodrigo Walter Gutiérrez, a Luis Abraham Jonathan Hernández Bolaños, alias “el yoni” xuqujeʼ kabʼix chech ri are “mata cuca”, a Elmin Yoel Juárez Cisneros, a Carlos Humberto Morales Ixmalej, alias “mico”, a Brayan Alexander Morales Ixmalej, alias “Mico Triste”, a Robert Randol Quan Ramírez, alias “Randol”, ri Cederic Eden Reyes Pérez, a Fredy Antonio Hernández Tunchez, a Sergio Baltazar Valenzuela Sazo, a Robson Jefrey López Mazariegos, a Jairo Esaú Hernández López, a Edgar Danilo Sandoval Donado, a Gildardo Hermógenes Ordoñez Hernández, kabʼix chech “El viejo” xuqujeʼ a Luis Fernando López García, alias “El Garañón” riʼ.
25 We yoʼm ri ka cʼaslemal rumal ri Lokʼalaj Espíritu, kaya baʼ chi ri Areʼ cätakan pa ka wiʼ pa ronojel ri cäkaʼno.
52 Xeresaj ri takanic pa qui kʼab ri nimak qui banic, xuya cʼu waʼ chque ri winak ri man nim tä queil wi.
Eri Gobernación xkowin che kiqʼatexik e 54 molaj bʼanol kʼax pa waqibʼ ikʼ riʼ 19 julio, 2016 Facebook Twitter Pinterest WhatsApp E kʼo 54 molaj bʼanol kʼax kakitoqʼij pwaq, kakibʼan kamisanik, keleqʼaxik winaq rukʼ releqʼaxik chʼichʼ, xbʼantaj kowinem xeqʼatexik xechapik riʼ, are waʼ chak kibʼanom ri qʼatbʼaltzij rech ri Ministerio rech Gobernación, pa taq le nabʼe waqibʼ ikʼ pa we junabʼ riʼ.
Are puwiʼ ri jujun täq jastaq che sibʼalaj kʼo upatan xuqujeʼ che kkaj ri winaq kketamaj. ¿Kʼo abʼin wariʼ? * ¿La Kojraj ri Ajawaxel (Dios)? * ¿La Kekʼis na ri täq Qʼoxomal rukʼ ri Chʼoj? * ¿Su (o jas) Kqabʼano chiʼ Kojkamik? * ¿La Kekʼastaj na ri e Kamnäq? * ¿Su Kqabʼan che Uchʼabʼexik ri Ajawaxel rech Kojuto? * ¿Su Kqabʼan che Uriqik ri Kikotemal? ¿Jawi (ni) kariq wi ri etaʼmabʼäl chirij wariʼ?
Yaʼtal chik kesaxik ri Antecedentes Policiales pa uwachwuj pa kʼamqʼaqʼnil riʼ E kʼo oxibʼ winaq xechapataj loq kumal ri DEIC “Ri akʼal ajilanel” Enoc xsipaxik jun uwisiklet rumal kʼo kuchʼobʼo riʼ Guatemala, Guatemala PBX. (502) 2413-8888 Código Postal: 01001 SÍGANOS Eri Ministro Rivas xtotabʼenik pa le Chomanem Tinamit riʼ | Ministerio de Gobernación Recursos Humanos * Noticias Nacional Civil Utzijol pa K´iche´ * Correo ¿Olvidaste ?
34 ¡Ru patrón cʼut, sibalaj xpe royowal!
La Ukabʼ qʼataj.
Eri Esquivel, xubʼij che ri are waʼ katerenbʼex ubʼanik pa taq le ikʼ riʼ jachaʼ le chomatal chik rech are waʼ kabʼan riʼ rumal le tijonem katajin riʼ chi ke ri e tzʼapilik pacheʼ, are waʼ rech kaketaʼmaj jun chik ketaʼmabʼal rech bʼanow chak patan pa kikʼaslemal riʼ, are rech kʼo kichak kakiraqo aretaq ketzalij bʼik pa taq kachoch riʼ.
Yaʼtal chik kesaxik ri Antecedentes Policiales pa uwachwuj pa kʼamqʼaqʼnil riʼ E kʼo oxibʼ winaq xechapataj loq kumal ri DEIC “Ri akʼal ajilanel” Enoc xsipaxik jun uwisiklet rumal kʼo kuchʼobʼo riʼ Guatemala, Guatemala PBX. (502) 2413-8888 Código Postal: 01001 SÍGANOS Are waʼ uwach ri uchakum ri Cholchak ubʼiʼ “Rukʼ jun kow bʼinik riʼ are kukubʼisaj Nukʼaslemal Chuweʼq Kabʼij riʼ” Recursos Humanos * Noticias Nacional Civil Utzijol pa K´iche´ * Correo ¿Olvidaste ?
Ri areʼ rucʼam jun cunabal, are mirra ri yujtal rucʼ áloes, ri cäpajan cien libras.
3 Chiʼ kekam ri e winaq che keqaj, sibʼalaj kʼäx kqanaʼo.
Recupera Buscar Recupera Se te ha enviado una contraseña por correo electrónico. [MINGOB] [MINGOB] Recursos Humanos * Noticias Nacional Civil Utzijol pa K´iche´ * Correo Inicio Utzijol pa K´iche´ Eri Escuelas Seguras kʼo kajil mil tzukunem yaʼolchajinik xubʼan pa taq tijobʼal...
Jeʼ ta ne ri uwächulew rucʼ ronojel ri etzelal ri cʼo chupam cʼo pa ka cuerpo, cutzʼiloj cʼu ronojel.
Che kawaj na qʼij rech karaq na le winaq katutoʼo. ¿Suʼ kkʼulmatajik we le sonel kʼamal bʼe man kraj taj kyaʼ na qʼij chi wech kintzukuj jun tobʼanel?
Eri Mena, xuyaʼ utzijol ubʼixik che pa le junabʼ 2019, xeyaʼtaj riʼ chi ke ri winaqil 550 mil chi wuqʼaxibʼal chiʼ pa Iximulew xuqujeʼ rech kayaʼ chi ke ri winaqil pa taq nikʼaj chik tinamit riʼ xuqujeʼ pa taq le consulados che ri e kʼo pa Estados Unidos riʼ, rumal kʼut pa taq le nabʼe qʼij rech enero e kʼi ri winaqil keʼopan che resaxik kiwuj chiʼ. “Eri Instituto Guatemalteco rech Migración kukubʼisaj ubʼixik che kʼo pa ukʼalajil ri wujqʼaxibʼal riʼ rech kayaʼ chi ke ri winaqil e aj iximulew che ri keʼopan che resaxik riʼ”, xchaʼ.
Eri awan kunbʼalil che ri xraqataj riʼ are xpisik xkolik rech te kʼu riʼ xkʼam bʼik rumal ri Ministerio Público xuqujeʼ kʼo tzukunik katerenbʼex ubʼanik chi rij riʼ, rech kilik jawchiʼ upetik xuqujeʼ chinaq winaq taqom wiriʼ.
We kamik katajin che resaxik jun maestría rech Estudios Estratégicos pa le Universidad Rafael Landívar riʼ.
Yaʼtal chik kesaxik ri Antecedentes Policiales pa uwachwuj pa kʼamqʼaqʼnil riʼ E kʼo oxibʼ winaq xechapataj loq kumal ri DEIC “Ri akʼal ajilanel” Enoc xsipaxik jun uwisiklet rumal kʼo kuchʼobʼo riʼ Guatemala, Guatemala PBX. (502) 2413-8888 Código Postal: 01001 SÍGANOS Katajin utzukuxik jamalil rech uchomaxik ri qʼatel bʼanow kʼax pa Recursos Humanos * Noticias Nacional Civil Utzijol pa K´iche´ * Correo ¿Olvidaste ?
Eri nimaqʼij riʼ are xbʼan pa le Rachoch Kechajix wi Akʼalabʼ, chiʼ kʼut eri ixoqibʼ e tzʼapil pacheʼ riʼ kukʼ taq kal xkikʼowisaj le nimaqʼij riʼ rukʼ jun nim kiʼkotemal, xkinimaj xkisaqabʼisaj kibʼ riʼ ri taqom ukojik rumal uqʼatexik ri jun itzel yabʼil Coronavirus COVID – 19 riʼ.
Kʼisbʼal re ri Raquel xkunik xkʼejeʼ jun ral.
13 E cʼo cʼu jujun winak aj Israel ri xak xebinic, xequesaj itzel tak espíritus chque ri winak.
Xaneʼ, xuya kan kʼi täq junabʼ rech ketaʼmax chirij ri itzel täq tzij xubʼij ri Satanás xuqujeʼ kukʼutu che jun ajmolol tzij.
Qʼijal taq man junam taj rech jororemal le uxlanem taq.
Chi junamam rukʼ le Nima Rachochibʼäl Pwaq re Amaqʼ104 kukʼ choqojeʼ le qʼatbʼäl tzij bʼiʼaj taq, le Kʼamal Bʼe rech le Nima Ukʼolibʼäl Ja Chakumem Winäq, kuʼwokoʼ rachibʼil kuʼjachaʼ chwach le Chamopomanel, jun chakunibʼäl rech chakunem kech le ajchakibʼ choqojeʼ le nimaʼq taq ajchakibʼ keriqitaj pa le Chakunem rukʼ Chʼekonem rachibʼil maj Chʼekonem, rech je waʼ le Kʼamal Bʼe kuʼwokoʼ jun qʼamachakubʼäl chi jujun jachonem kʼolibʼäl chak, ja wi karitaj wi laʼj taq choqojeʼ nimaʼt taq tojonemm, rachibʼil le pa nikʼaj taq kilitajik chi rajawaxik.
48 Aretak nojinak chi ri cʼat, quesax lok cumal ri chapal tak cär, cäquiya chuchiʼ ri jaʼ, te cʼu riʼ quetʼuyi che qui chaʼic ri cär.
Eri ajtzijolinem xutaq chi ke ri winaqil chakiyaʼ bʼaʼ loq ubʼixik pa awalik ri bʼanoj kʼax kakilo kabʼan chi ke ri winaqil, ri kachalal, kachibʼil pa le 110 chʼaʼwibʼal riʼ rumal riʼ xunaʼtaj apon chi ke ri winaq riʼ pa awalik bʼaʼ ubʼixik juntir ri kakibʼij loq rech katerenbʼex kaqʼatexik ri e ajbʼanol kʼax pa we amaqʼ.
Eri nabʼe ubʼixik xyaʼtaj utziol riʼ eri qʼatbʼaltzij rech ri japacheʼ riʼ e are kʼut xeraqowik kajibʼ chʼaʼwbʼalil rukʼ oxibʼ chips riʼ; rukʼ jun taluwach, jun kolibʼal USB, rukʼ waqxaqibʼ tachʼbʼal riʼ.
Recupera Buscar Recupera Se te ha enviado una contraseña por correo electrónico. [MINGOB] [MINGOB] Recursos Humanos * Noticias Nacional Civil Utzijol pa K´iche´ * Correo Inicio Utzijol pa K´iche´ Eri Gobernación katajin che uloqʼoxik uwach kipatan ri e ajchajil tinamit Eri Gobernación katajin che uloqʼoxik uwach kipatan ri e ajchajil tinamit 23 enero, 2018 Facebook Twitter Pinterest WhatsApp Pa San Rafael Pie de la Cuesta San Marcos, chiʼ xjaq wi ri kʼakʼ kikʼolibʼal ajchajil tinamit are riʼ pa le 42-72, ri keʼuqʼiʼ chupam e 75 chi eqaʼlenelabʼ rech ri Wokajil Ajchajil Tinamit (PNC) e are riʼ kechajin chiʼ chi ke e kajibʼ mil chi winaqilal riʼ, are waʼ pa le ubʼanikil uloqʼoxik kipatan ri e ajchajil tinamit riʼ.
Eri Quinterio López are kabʼixik taqanel chi ke jun molaj bʼanol kʼax kekamisanik rech ri Barrio 18 xuqujeʼ ri Mara salvatrucha, jeriʼ ri jun kamisanel mexicano ri e kʼo jun ja winaqil e utzʼapim pa le kʼulbʼaʼt juyubʼ pa amaqʼ Iximulew riʼ le kapetik Estados Unidos riʼ.
Quienes solicitaren información pública tendrán derecho a que ésta les sea proporcionada por escrito o a recibirla a su elección por cualquier otro medio de reproducción.
9 Conojel cʼut sibalaj xecʼatic.
We kamik eri RENAP are rajawtzij pa juntir ri 100% riʼ rech utzʼajik ri jun wujilal riʼ xuqujeʼ kachakuxik pa le kebʼ tzʼajibʼal rech ri wujil riʼ, ri tajin kekowin che utzʼajik ri 16 mil chi DPI pa jun qʼij riʼ, rukʼ waʼ kakubʼisax utzʼajik ri 454,528 DPI riʼ ri are kajach riʼ pa jun ikʼ riʼ.
Note si usan las palabras indicadas (Nabʼe, kʼate kʼuriʼ...).
Eri bʼanow taq tijonik riʼ are xbʼantaj kumal ri eqaʼlenelabʼ rech ri qʼatel kʼax rech ri PNC xuqujeʼ are waʼ uwach ri Kʼakʼ Taqanem rech ri Yaʼolchajinik pa tinamit riʼ (MOPSIC).
Le qʼatexem pa le chak maj utojik kakʼulmataj choqojeʼ are taq kachap ri winäq rachibʼil katzʼapix pa cheʼ jun kebʼ oxibʼ qʼij, ronojel le qʼijul112 are taq ri jujun taq winäq kuqʼiʼ na; we kataqik utzoqopixik ri chapom rij, on ne kakʼulmatajik chi ri qʼatow tzij kubʼij chi katzoqopix ri winäq we kachap kebʼ oxibʼ qʼij, are na ri ajchak okem chi kebʼ mul pa ri ukʼolibʼäl chak pa ri jukʼal lajuj qʼij taq are taq elenaq chik pa ri cheʼ; jachin xok kan pa ri ukʼolibʼäl 110.
Yaʼtal chik kesaxik ri Antecedentes Policiales pa uwachwuj pa kʼamqʼaqʼnil riʼ E kʼo oxibʼ winaq xechapataj loq kumal ri DEIC “Ri akʼal ajilanel” Enoc xsipaxik jun uwisiklet rumal kʼo kuchʼobʼo riʼ Guatemala, Guatemala PBX. (502) 2413-8888 Código Postal: 01001 SÍGANOS Kʼo noʼjinik rech qʼatenik kʼax rumal ri PNC pa CENMA xuqujeʼ Recursos Humanos * Noticias Nacional Civil Utzijol pa K´iche´ * Correo ¿Olvidaste ?
Xchomax uwokik uwach ri bʼanoj chakunem rech uqʼatexik bʼanoj kʼax riʼ, xuqujeʼ eri Ajkalte xubʼij che ri are qastzij bʼaʼ katobʼanik rukʼ wariʼ.
Eri tzʼiʼ eqaʼlenelabʼ xekam riʼ, aretaq xkikʼis ubʼanik jun kowilaj chak patan riʼ 7 mayo, 2018 Facebook Twitter Pinterest WhatsApp Aretaq naj taq kajbʼal xekʼoji pa tijonem riʼ xuqujeʼ rech xkikʼamasaj uyaʼik uchuqʼabʼ kasiqbʼal, eri tzʼiʼ eqaʼlenelabʼ riʼ e kʼas awaj xekʼasibʼ pa uwachulew riʼ, we kamik riʼ xeʼopan pa jun kʼisbʼal bʼe rech xetzalij chi loq chiʼ, rech xkiyaʼ kanoq kikʼaslemal tzʼiʼ riʼ xuqujeʼ rech xetzalij rukʼ ri Qajaw Chikaj, e are riʼ xekʼoji pa jun kibʼchal riʼ K-9 rumal riʼ kʼo jun loqʼ kikʼolibʼalil chi laʼ chikaj.
Chetaka la bi ri winak rech quebeʼ pa ri alaj tak tinimit ri nakaj e cʼo wi, rech cäquilokʼ cʼu na ri qui wa, —xecha che.
Eri Embajador Todd Robinsson pa taq le chakunem riʼ are xukojo $1 millón chi dólares xuqujeʼ are waʼ utobʼanik xuyaʼo che ri Iximulew Nimatinamit riʼ xaʼrumal are kuchʼobʼo che are utz kachokonsaxik pa le kʼakʼ ubʼanikil taqanem pa le Wokajil Japacheʼ riʼ.
Are cʼu ri caʼnom ri man utz taj quecʼastajic rech cäkʼat na tzij pa qui wiʼ chi cäcʼäjisax na qui wäch.
Xuqujeʼ kʼo 26 uwach peraj taq juyubʼ ri xesax wi 179 mil raqan awan ichaj rech marihuana riʼ.
Eri ixoqibʼ e tzʼapil pacheʼ kʼo kajibʼ wujil xyaʼtaj chi ke rumal xkitijoj kibʼ pa INTECAP 6 diciembre, 2017 Facebook Twitter Pinterest WhatsApp E pa Japacheʼ kechʼ Ixoqibʼ kʼo Fraijanes 1 xkʼis katijobʼexik xuqujeʼ xjach kiwujil rech ri kʼuttijonem xyaʼtaj chi ke rumal INTECAPchi ke ri ixoqibʼ e tzʼapil pacheʼ che utojik kimak riʼ.
