CHAKʼOLOʼ * Wuj * Jalajoj uwach wuj * Bʼixonem * Nikʼaj chik...
Eri are riʼ xtaq uloq uchapik pa le kajibʼ qʼij rech octubre rech ri 2019, rumal ri Qʼatbʼaltzij rech ri Qʼatel uwach Narcoactividad rukʼ nikʼaj chik uwach bʼanoj kʼax pa we amaqʼ Iximulew riʼ.
Eri katajin ubʼanik riʼ are waʼ xutaq loq ubʼixik rumal ri Kʼamal bʼe Amaqʼ Alejandro Giammattei xuqujeʼ rumal ri Ministro rech Gobernaciòn Edgar Godoy, rech xbʼan ri utzil chi ke ri winaqil riʼ rech jalajoj taq wokja kepe wiriʼ.
E kʼo 7 hondureños xuqujeʼ 4 salvadoreños man kʼot kiwujil xechap...
Eri Departamento rech Tránsito (DT) rech ri Wokajil Ajchajil Tinamit (PNC) rumal are waʼ xutaq uchakuxik riʼ rumal...
Are taq kasach upatan le tobʼanik chikech le alkʼwalixelabʼ, ronojel le tobʼanik kaqʼax pa uqʼabʼ le malkaʼn.
311 HECHOS 21​ ​ 2 , 2 quinel wi.
Ri ukabʼ, are kraj kubʼij che ri Rajawbʼal kʼot ukʼisik.
Yaʼtal chik kesaxik ri Antecedentes Policiales pa uwachwuj pa kʼamqʼaqʼnil riʼ E kʼo oxibʼ winaq xechapataj loq kumal ri DEIC “Ri akʼal ajilanel” Enoc xsipaxik jun uwisiklet rumal kʼo kuchʼobʼo riʼ Guatemala, Guatemala PBX. (502) 2413-8888 Código Postal: 01001 SÍGANOS E rajchak ri UPCV xetijox chi rij ujachik ri kuchbʼal kichiʼ winaq Recursos Humanos * Noticias Nacional Civil Utzijol pa K´iche´ * Correo ¿Olvidaste ?
Recupera Buscar Recupera Se te ha enviado una contraseña por correo electrónico. [MINGOB] [MINGOB] Recursos Humanos * Noticias Nacional Civil Utzijol pa K´iche´ * Correo Inicio Utzijol pa K´iche´ Eri Qʼatbʼaltzij rech Gobernación xkimol kibʼ rech xechomanik kukʼ ri winaq e...
Eri Departamento rech Tránsito (DT) rech ri Wokajil Ajchajil Tinamit (PNC) rumal are waʼ xutaq uchakuxik riʼ rumal...
Recupera Buscar Recupera Se te ha enviado una contraseña por correo electrónico. [MINGOB] [MINGOB] Recursos Humanos * Noticias Nacional Civil Utzijol pa K´iche´ * Correo Inicio Utzijol pa K´iche´ Kʼo nim tzijobʼenik kabʼan kukʼ ri winaqilal pa San Agustín Acasaguastlán Kʼo nim tzijobʼenik kabʼan kukʼ ri winaqilal pa San Agustín Acasaguastlán 27 septiembre, 2018 Facebook Twitter Pinterest WhatsApp   Eri eqaʼlenelabʼ rech ri Subdirección General rech Qʼatel bʼanow kʼax  (SGPD) rech ri Wokajil ajchajil Tinamit rech (PNC) rech ri Delegación 53 ri kʼo rachoch pa le Progreso chiʼ xbʼantaj wiʼ jun nim tzijobʼenik kukʼ ri winaqilal pa le barrio Río Hato pa San Agustín Acasaguastlán riʼ.
E kʼo 7 hondureños xuqujeʼ 4 salvadoreños man kʼot kiwujil xechap...
We nikʼaj taq tzʼaqat chomanik kukʼaʼm jun tzij ri ma utz taj.
E are kʼu riʼ xkijach uwach ri kicholchak xuqujeʼ xiyaʼ ubʼixik riʼ, che pa aninaqil riʼ kabʼan ujachik ri Wujilal rech Kitzijol Winaqil riʼ (DPI), uyaʼik uchuqʼabʼil ri pwaqil rech tojbʼal chak patan riʼ; rech ubʼanik nimchakunem riʼ, rech ma paqal taj kesax wi ri wujilal riʼ, kichomaxik ri qawinaq keraqataj pa najtinamit riʼ rech kekowinik kakesaj ri kiDPI riʼ, rech ukojik kʼakʼ chakubʼal rech noʼjbʼanem riʼ, rech uqʼatexik bʼanow eleqʼanik pa taqawokajil riʼ xuqujeʼ rech kʼakʼ kabʼan che Ucholajisaxik kibʼiʼ kitzijol ri winaqil riʼ.
33 Xubij ri Simón Pedro che: Kajaw, nu jiquibam ri wanimaʼ in chi quineʼ ucʼ la, pune baʼ pa cheʼ, pune baʼ quincäm ucʼ la, —xcha che.
Xebʼenwil ri kaminaqibʼ chi nimaʼq chi chʼutiq, ri e takʼatoj chuwach ri tem re ajawibʼal.
We tijonem riʼ are kabʼanik rukʼ uchomanik ri Urox Viceministerio rech Qʼatel bʼanow kʼax riʼ, rech taqim usukʼumaxik ri cholupam kekowin che ubʼanik uchakuxik riʼ le taqanelabʼ pa taq ri comisarías rech pa we amaqʼ riʼ, rumal kʼut are kipatanil xekoj wiriʼ jachaʼ e kʼamal bʼe chomanelabʼ rech ri Ministerio rech Gobernación jachaʼ ri qʼatam chik pa le Taqanem rech ri Consejos rech Kʼiyemalil pa taq Tinamit xuqujeʼ pa taq Juyubʼ kʼolibʼal riʼ. “Pa we junabʼ riʼ rukʼ ri Ministro rech Gobernación, Francisco Rivas Lara, xaqachomaj eri chomanik riʼ are rech bʼaʼ kayaʼtaj chi ke ri comisarios, ri taqanelabʼ rech taq ri Comisarías jachaʼ ri kʼamal bʼe chomanik rech ri Ministerio rech Gobernación chi kuwach taq ri Consejos Departamentales”, xchaʼ ri Viceministro Axel Romero riʼ.
Jun rachalal ri kʼamalbʼe rech ri tinamit Nebʼaj rech Kʼicheʼ xkamsaxik iwir #Kʼicheʼ Xraqtajik chʼaqataq taq kaminaq pa nim tinamit rech iximulew. #Kʼicheʼ Kiebʼ ajchajinel xbʼan qʼotoj tzij chikir rumal xikamsanik pataq le junabʼ echiʼ xqʼax le kʼax paqatinamit.
Eri Departamento rech Tránsito (DT) rech ri Wokajil Ajchajil Tinamit (PNC) rumal are waʼ xutaq uchakuxik riʼ rumal...
Facebook Twitter Pinterest WhatsApp MinisterioDeGobernación Más noticias de Utzijol pa K´iche´ Eri Tránsito katajin che ujachik tobʼal kijolom ri e ajbʼinisal taq...
Ri a Lwis oxibʼ junabʼ laʼj chuwach ri a Luʼ. ¿Jachin riʼ ri alaj chi kiwach?
Chanim chitzalij uwach ri kʼotow chiʼaj: ¿La kiwaj kixbʼe pa jun ralqʼij chik?
E kʼo 7 hondureños xuqujeʼ 4 salvadoreños man kʼot kiwujil xechap...
Eri PNC kʼo nim kakowin che ubʼanik rech rilik ketalil ri alaj taq neʼ riʼ.
Facebook Twitter Pinterest WhatsApp MinisterioDeGobernación Más noticias de Utzijol pa K´iche´ Eri Tránsito katajin che ujachik tobʼal kijolom ri e ajbʼinisal taq...
Ri kakaj kekuchujinik.
Facebook Twitter Pinterest WhatsApp MinisterioDeGobernación Más noticias de Utzijol pa K´iche´ Eri Tránsito katajin che ujachik tobʼal kijolom ri e ajbʼinisal taq...
Le ukabʼ ralqʼij are Ikoqʼij Ikoqʼij, Ikoqʼij, Ikoqʼij, Ikoqʼij.
26 Ri uj man cʼo tä ka chukʼab.
Xuqujeʼ chi rij ri Biblioteca Nacional kʼo pa le 5ta.
Pa le tzukunem yaʼolchajinik riʼ ubʼiʼ kaypaʼ riʼ ketatbʼen chupam waʼ ri Subdirección general rech Utzijolil Antinarcótica, ri Subdirección General rech Investigación Criminal, ri Fuerzas Especiales rech ajchajil tinamit rukʼ taq comisarias riʼ.
Jachin ri cuban xa jun wucʼ in, quinban cʼu xa jun in rucʼ ri areʼ, are riʼ sibalaj cäwächin na.
Rumal riʼ eri Pablo Castillo, Ajtzijolinel rech Ajchajil Tinamit xuyaʼ utzijol che ri pa le ikʼ riʼ are kʼo kʼi tzukunem yaʼolchajinik xbʼantaj riʼ pa le upatan ri Plan Belén riʼ we chanim are man kʼot kʼaqqʼaqʼ katajin ukʼayixik riʼ. “Eri tzʼiʼ eqaʼenel riʼ sibʼalaj ketaʼm jawchiʼ kakiraq wiʼ awam jastaq riʼ xuqujeʼ ri kʼaqqʼaqʼ xuqujeʼ kʼaqbʼal riʼ”, xchaʼ ri Castillo.
Yaʼtal chik kesaxik ri Antecedentes Policiales pa uwachwuj pa kʼamqʼaqʼnil riʼ E kʼo oxibʼ winaq xechapataj loq kumal ri DEIC “Ri akʼal ajilanel” Enoc xsipaxik jun uwisiklet rumal kʼo kuchʼobʼo riʼ Guatemala, Guatemala PBX. (502) 2413-8888 Código Postal: 01001 SÍGANOS Eri e ajchajil re tinamit xetijox chi rij bʼanikil yaʼolchajinik pa Recursos Humanos * Noticias Nacional Civil Utzijol pa K´iche´ * Correo ¿Olvidaste ?
Xuqujeʼ ktijow ta utiʼ jun chiköp che esam ta ukikʼel.
E kʼo 7 hondureños xuqujeʼ 4 salvadoreños man kʼot kiwujil xechap...
17 Rumal riʼ ri Dios xujiquiba u bixic ri xuchiʼj rucʼ juramento.
Se distingue su hacer, ubʼanik y, por contraste con otros haceres y cogniciones, se les identifica en infinidad.
Upatanijem choqojeʼ uchakunem le ukabʼ kʼamal bʼe.
Chʼajbʼal atzʼyaq R7.
Recupera Buscar Recupera Se te ha enviado una contraseña por correo electrónico. [MINGOB] [MINGOB] Recursos Humanos * Noticias Nacional Civil Utzijol pa K´iche´ * Correo Inicio Utzijol pa K´iche´ Eri Taqawokajnel xtzijon chi rij ubʼanikil qʼatenik bʼanoj kʼax pa México Eri Taqawokajnel xtzijon chi rij ubʼanikil qʼatenik bʼanoj kʼax pa México 10 junio, 2016 Facebook Twitter Pinterest WhatsApp Eri Urox Taqawokajnel rech Gobernación, Axel Romero xkʼoji pa le nim riqbʼal ibʼ chomanik ech ri Grupo Internacional rech Chakunem rech ri Chʼobʼotal chak rech Ubʼanikil Tzukunem Kʼotojchiʼaj kech Winaq bʼanom kʼax chi ke pa América Latina xuqujeʼ pa le Caribe, are riqbʼal ibʼ chomanik taqom ubʼanik rumal ri Oficina rech Naciones Unidas rech Qʼatenik Awan Kunabʼal rukʼ bʼanoj kʼax makaj (UNODC), pa Mérida, México.
E kʼo 7 hondureños xuqujeʼ 4 salvadoreños man kʼot kiwujil xechap...
Moisés xel bʼi pa Egipto EXC17.¿La kʼo jachin xtoqʼin pwaq chi awech rumal rech karamix le asaqil opanaq pa le awachoch?
E kʼo 7 hondureños xuqujeʼ 4 salvadoreños man kʼot kiwujil xechap...
Recupera Buscar Recupera Se te ha enviado una contraseña por correo electrónico. [MINGOB] [MINGOB] Recursos Humanos * Noticias Nacional Civil Utzijol pa K´iche´ * Correo Inicio Utzijol pa K´iche´ Kʼo jastaq rech ri narcotráfico rukʼ ri awan kʼayin rax abʼaj xraqatajik Kʼo jastaq rech ri narcotráfico rukʼ ri awan kʼayin rax abʼaj xraqatajik 7 noviembre, 2019 Facebook Twitter Pinterest WhatsApp   E kʼo xikʼchʼichʼ, jukubʼ rech pa uwi palow, ja bʼanobʼal awan kunbʼalil, kʼaqbʼalil, ubʼaqʼ kʼaqbʼal, nimpoqʼsabʼal xuqujeʼ ukʼolibʼal molobʼal taq jastaq esam chi ke e ajkʼayin awan kunbʼalil kʼa pa enero pa le kajibʼ rech noviembre rech pa junabʼir kanoq are waʼ rech pa kʼisbʼal raqom rumal ri Sub Dirección General rech Análisis rech Información Antinarcótica rech ri (SGAIA), rech ri Wokajil Ajchajil Tinamit (PNC).
Jun uchʼ, ri man utz ta kunaʼo kutij ixim. c.
Eri akʼalabʼ rech El Búcaro kukʼ ri PNC xkisaqabisaj rij taq ja pa tinamit riʼ 29 enero, 2020 Facebook Twitter Pinterest WhatsApp   Eri taq ala, taq ali xuqujeʼ e qʼapojil rech ri colonia El Búcaro zona 12 rech Villa Nueva, pa komonchak kukʼ ri e ajchajinelabʼ rech ri Subdirección General rech Qʼatel kʼax rech ri Wokajil Ajchajil Tinamit riʼ kʼo jun nimatzʼaq xkikunaj rij pa le manzana U sector 3 rech pa le colonia riʼ.
Kas tzij baʼ ri bim la, —xcha ri Jesús che ri ixok.
Are chiʼ kʼo jun kuwaʼlisaj uqʼabʼ kqatoqʼobʼaʼ xuqujeʼ qonojel kqabʼij utz we utz ubʼanom.
Facebook Twitter Pinterest WhatsApp MinisterioDeGobernación Más noticias de Utzijol pa K´iche´ Eri Tránsito katajin che ujachik tobʼal kijolom ri e ajbʼinisal taq...
Le Nawalibʼ na e ko taj, xuqujeʼ na qas ta kbʼix chi kech che ma na rech ta sachikil xuqujeʼ na si ta, utzʼapim ribʼ on xa ne jalum aqʼanoq, na xaq ta uwach jun naʼoj ri naqʼatal ubʼanik on ri xaq kchomax aqʼanoq.
Facebook Twitter Pinterest WhatsApp MinisterioDeGobernación Más noticias de Utzijol pa K´iche´ Eri Tránsito katajin che ujachik tobʼal kijolom ri e ajbʼinisal taq...
20 Ri Jesús xubij waʼ we tzij riʼ aretak tajin cuya tijonic pa ri nimalaj rachoch Dios chunakaj ri cʼolibal re tak ri cuchuj.
Eri kʼakʼ kʼamal bʼe riʼ ri are aj Comitancillo, San Marcos, Mayabʼ Winaq-Mam ri are.
Xutaʼ jumul chik ri Zed.
Yaʼtal chik kesaxik ri Antecedentes Policiales pa uwachwuj pa kʼamqʼaqʼnil riʼ E kʼo oxibʼ winaq xechapataj loq kumal ri DEIC “Ri akʼal ajilanel” Enoc xsipaxik jun uwisiklet rumal kʼo kuchʼobʼo riʼ Guatemala, Guatemala PBX. (502) 2413-8888 Código Postal: 01001 SÍGANOS Xjuchʼ uwach ri nim chomanik rech yaʼolchajinik pa taq le aduanas, pa ropanbʼal jukubʼ puwiʼ plow rukʼ ri xikʼachʼichʼ pa we Recursos Humanos * Noticias Nacional Civil Utzijol pa K´iche´ * Correo ¿Olvidaste ?
Eri Departamento rech Tránsito (DT) rech ri Wokajil Ajchajil Tinamit (PNC) rumal are waʼ xutaq uchakuxik riʼ rumal...
Eri molin ibʼ chomanik are xbʼantaj chi kuwach ri ajkalte rech ri tinamit rech Tajumulco, San Marcos, Oswaldo Nery Chilel.
Ri nan María xubij chque: Rumal chi xquicʼam bi ri Wajaw Jesús, man wetam tä cʼut jawijeʼ ri xyiʼ wi, —xcha chque.
12 Te cʼu riʼ xeinwil ri cäminakib, chi riʼjab chi acʼalab e tacʼatoj chuwäch ri Dios.
5 Ri e areʼ xechʼawic, xquibij che: Ri Jesús ri aj Nazaret, —xechaʼ.
Eri eqaʼlenel rech PNC /SGAIA rech ri Delegación Mundo Maya Peten kʼo jun winaq xkichapo reqam Marihuana riʼ 1 febrero, 2019 Facebook Twitter Pinterest WhatsApp   Pa le jun Operativo Antinarcótico, rech bʼanow  tzukunem pa taq le chʼichʼ e bʼinisaxel pa el Km.
13 Xequiyac cʼut, xequinojisaj cablajuj chicäch cucʼ ri chʼäkatak ri xecanaj can chque ri job caxlan wa re cebada.
Yaʼtal chik kesaxik ri Antecedentes Policiales pa uwachwuj pa kʼamqʼaqʼnil riʼ E kʼo oxibʼ winaq xechapataj loq kumal ri DEIC “Ri akʼal ajilanel” Enoc xsipaxik jun uwisiklet rumal kʼo kuchʼobʼo riʼ Guatemala, Guatemala PBX. (502) 2413-8888 Código Postal: 01001 SÍGANOS Eri Qʼatbʼaltzij rech Gobernación xkimol kibʼ rech xechomanik Recursos Humanos * Noticias Nacional Civil Utzijol pa K´iche´ * Correo ¿Olvidaste ?
Eri ukabʼ uwach riʼ katzʼibʼaxik riʼ are rech kakiyaʼo bʼaʼ ri wujil kata chi ke pa le (DIGESSP), rukʼ juntir le wujil rech xkitzʼibʼaj kibʼ pa le SAT, rukʼ ri torbʼal jachakunbʼal riʼ, katzʼiyaqbʼal, kachʼichʼ kikʼaqbʼalil katzʼibʼam pa le DIGECAM, xchaʼ ri Kʼamal bʼe Sergio Vela.
Eri viceministro rech Seguridad, Elmer Sosa, xuyaʼ ubʼixik pa yaʼoltzijolinik che ri wokajil ajchajil tinamit kʼo yaʼolchajinik rech kechajin chi ke ri winaqil pa we tinamit riʼ “xuqujeʼ kasiloxik we e kʼot akʼalabʼ kekoj pa chak che ubʼanik nikʼaj itzel taq jastaq poqʼsabʼal riʼ, xuqujeʼ rech man kʼot jun winaq kakʼiyin rech riʼ, rech man kʼot jun winaq kuporoj ribʼ riʼ rech kuyaʼ tane ribʼ pa kʼax riʼ”.
13 Man are tä cʼu nim na xeinwil wi ri niqʼuiaj tak kachalal cojonelab chic chiwäch ix. ¿A xa cʼäx quinaʼ ix chwe rumal chi man xintaʼ tä ri nu rajwaxic chiwe?
E kʼo 7 hondureños xuqujeʼ 4 salvadoreños man kʼot kiwujil xechap...
Are taq kawok jun uqʼabʼ taqanik rech tobʼanik rumal minorem choqojeʼ ju leʼ taq tobʼanik chik rajawaxik kakʼut ri kiqʼinomal ri ketobʼaxik.
Elija a algunos estudiantes y deles los círculos, luego, dígales: Jachin kʼo le qʼij rukʼ kqʼax lo chi qawach. (Pídale que se coloque en la esquina izquierda para que los estudiantes se vayan colocando, cuando usted diga el nombre del planeta que tengan, en el orden que corresponde según su cercanía al Sol).
Chi rij ri kekʼoji wi eri Godoy xubʼij che are katajin rilik riʼ, xuqujeʼ xubʼij man utz taj kakititzʼ taneʼ kibʼ ri e ajbʼanol kʼax chiʼ, paneʼ bʼaʼ qas e bʼanol kʼax, jachaʼ ri kubʼij ri taqonatzij riʼ. “Eri ubʼanikil ri kʼolibʼal chiʼ are sibʼalaj utz, emu wariʼ rajawaxik kabʼan utz che, we chanim xkojotaj ri kʼamqʼaqʼnil chiʼ, xchaʼ ri taqawokajnel rech Yaʼolchajinik pa Amaqʼ.
Eri kikʼaslemam ri e ixoqibʼ e tzʼapil riʼ che utz keraqataj wi.
E kʼo 7 hondureños xuqujeʼ 4 salvadoreños man kʼot kiwujil xechap...
E kʼo 7 hondureños xuqujeʼ 4 salvadoreños man kʼot kiwujil xechap...
Pa le kebʼ uwach chik eri tinamit rech Santa Rosa, kʼo riʼ 184 chi bʼanow kʼax kamisanik xkʼulmataj riʼ pa le 2015, emu waʼ riʼ chik are xqaj loq pa 120, junam rukʼ pa 35% qajinaq chi loq.
Pa Salmo 32:8 kukʼut jun ubʼanik: «[In, Jehová,] ri e nubʼaqʼwach e kʼo pawiʼ kebʼenyaʼ tijonik chawe, kebʼenyaʼ anoʼj, kinkʼut na ri bʼe chawach ri katerenej».
65 Sibalaj xquixej quib conojel ri qui cʼul tak ja, xquicajmaj waʼ.
Eri Departamento rech Tránsito (DT) rech ri Wokajil Ajchajil Tinamit (PNC) rumal are waʼ xutaq uchakuxik riʼ rumal...
Recupera Buscar Recupera Se te ha enviado una contraseña por correo electrónico. [MINGOB] [MINGOB] Recursos Humanos * Noticias Nacional Civil Utzijol pa K´iche´ * Correo Inicio Utzijol pa K´iche´ Eri PNC PA Antigua Guatemala katajin che uqʼatexik bʼanow kʼax riʼ Eri PNC PA Antigua Guatemala katajin che uqʼatexik bʼanow kʼax riʼ 22 febrero, 2018 Facebook Twitter Pinterest WhatsApp Rukʼ waʼ are kayaʼ uchuqʼabʼ uqʼatexik bʼanow kʼax pa le juyubʼ tinamit rech Antigua Guatemala, are wariʼ kapetik che uyaʼik tobʼanik pa le juntir ukʼiyemal ri winaqilal chiʼ xuqujeʼ ri keʼopan wiriʼ ri winaqil e waʼkatel pa rulewal, we kamik eri eqaʼlenelabʼ rech ri Comisaría 74, kʼo jun nimalaj sipanem rech jumulaj jastaq chakubʼal rech kemamtzij xuqujeʼ are riʼ kakoj kumal riʼ Jachakunbʼal rech Asuntos Antinarcóticos xuqujeʼ ri Kojbʼal rech ri Taqnaem rech ri Embajada rech ri Estados Unidos INL, ri toqʼim ukojik rual ri RTI Internacional.
Eri qʼatbʼaltzij rech ajchajil tinamit xkiyaʼ utzijol rumal kʼut xaq katajin xbʼan ri tzuknoʼjchak riʼ xuqujeʼ rukʼ taq katerenbʼexik nikʼaj winaq rech ri jun molaj bʼanol kʼax riʼ pa Marzo rech 2019 are chiʼ qas e kʼo e 12 chi bʼanol kʼax e kʼo achijabʼ xuqujeʼ ixoqibʼ xechapataj riʼ.
Ri e areʼ xa cäquichomaj u banic ri man cʼo tä u patän.
16 Ri apóstol Pablo xukʼutu che utz ta kqabʼan ri qʼijilanik che qastzij täj.
Pa le chomanik riʼ xetotabʼenik ri kʼamal bʼe rech ri wokaj qʼatoj tzij kukʼ ri komon winaqilal ri e ajilol rech uyaʼtajil yaʼolchajinik pa we amaqʼ riʼ.
5 Ri ix iwetam chi ri Jesucristo xpe waral cho we uwächulew che resaxic ri ka mac.
Pa we junabʼ riʼ e 110 chik e esam pa kʼaxalaj taq itzelal chak riʼ” xchaʼ ri Velasco.
Eri bʼinem kakibʼano are kakimaj loq pa le Parque Central kʼo pa le 5ta.
Facebook Twitter Pinterest WhatsApp MinisterioDeGobernación Más noticias de Utzijol pa K´iche´ Eri Tránsito katajin che ujachik tobʼal kijolom ri e ajbʼinisal taq...
Rumal riʼ eri Comisaría 14 utaqim unimaxik ri jun loqʼ chomabʼal ubʼiʼ Yaʼolchajinik xuqujeʼ yaʼoltobʼanik chi ke ri winaqil tinamit riʼ kumal ri Sub Dirección rech Análisis xuqujeʼ Información Antinarcótica (SGAIA), ri Sub Dirección General rech Inteligencia Civil (SGIC), ri División Nacional Contra rech Qʼatel taq Pandillas (DIPANDA), rumal riʼ ri División rech Seguridad Turística (DISETUR), rumal riʼ ri División rech Protección che ri Rulewalil riʼ (DIPRONA), rumal riʼ Departamento rech Tránsito, rumal ri Fuerzas Especiales rech ri Policía, (FEP) rumal riʼ ri Grupo rech Acción Rápida (GAR) xuqujeʼ pa komonbʼal rukʼ ri Policía Municipal rech Tránsito riʼ.
Facebook Twitter Pinterest WhatsApp MinisterioDeGobernación Más noticias de Utzijol pa K´iche´ Eri Tránsito katajin che ujachik tobʼal kijolom ri e ajbʼinisal taq...
Kʼo 200 tojbʼal xoksax riʼ (rumal man kiwuj keqam riʼ, rumal eri kiwuj maj chi upatan), kʼo 500 wujil esam chik, kʼo 20 solinem xbʼan riʼ xuqujeʼ kʼo jun winaq xchap xkʼam bʼik pa le Gabinete Criminalistico rumal man tzʼibʼatal taj pa Renaq xuqujeʼ eri MI 3 xkʼutunik che ri uwujil man tzij taj.
Eri Viceministro Romero xumaltyoxij che ri taqawokaj rech Chile le tobʼanik uyaʼom riʼ pa le bʼanow tijonem riʼ xuqujeʼ xubʼij che ri e ajchak riʼ ketatbʼen pa le jun bʼanow tijonik riʼ pa le utaktakxik pa kematzʼibʼabʼal rech le tzijolil riʼ xuqujeʼ ri rech bʼanow taq chomabʼalil riʼ. “Eri e ajchak riʼ che xetatbʼenik pa le jun tijonik e are riʼ e rajawtzij che utzʼibʼaxik uwach ri tzijolil rech pa urajilaxik, pa le chʼobʼow chi rij riʼ xuqujeʼ pa le uchakuxik uwach taq ri chʼobʼotal chak xuqujeʼ ri bʼanow chomabʼal pa taq tinamit, ri kukʼ riʼ katajin wiʼ retaxik jun bʼanow chi rij resaxik pa saqil rech le tzijolil pa le qʼatel kʼax riʼ”, xchaʼ ri Romero.
Xuqujeʼ ri al Mayra Veliz, rajtzʼibʼ ri MP, xuyaʼ ubʼixik che xchap riʼ a Jayro David Chamalé González, xaʼrumal maj usaqil kichak winaq xuyaʼo pa le Dirección General rech Educación Física (DIGEF) xuqujeʼ xyaʼ ubʼixik che ri bʼanow kʼax xubʼan ri jun a González riʼ are waʼ: bʼanow kʼax yoqʼonik pa utaqanik riʼ xuqujeʼ kʼo itzel uwach minowtzij xubʼano.
E kʼo 7 hondureños xuqujeʼ 4 salvadoreños man kʼot kiwujil xechap...
16 Xel bi ri Jesús chilaʼ, xeʼ pa tak juyub ri quetzʼinowic chubanic orar.         17 Pa Ri Jesús cucunaj jun achi ri cäminak u cuerpo jun kʼij ri Jesús tajin cuya tijonic.
17 Ronojel ri quibano, ronojel cʼu ri quibij, chibana waʼ pa ru biʼ ri Kajaw Jesús.
17 Ri uj man xa tä chʼacoj tajin cäkaʼn chrij ru Lokʼ Pixab ri Dios, jas ri cäcaʼn qʼuia winak, cäquiyuj cʼut rucʼ ri man kas tzij taj.
Chiʼ kʼo ukʼolibʼal yaʼolchajinik xkoj pa taq avenidas rech pa taq tinamit riʼ.
Eri Departamento rech Tránsito (DT) rech ri Wokajil Ajchajil Tinamit (PNC) rumal are waʼ xutaq uchakuxik riʼ rumal...
Facebook Twitter Pinterest WhatsApp MinisterioDeGobernación Más noticias de Utzijol pa K´iche´ Eri Tránsito katajin che ujachik tobʼal kijolom ri e ajbʼinisal taq...
Are rech bʼaʼ kayaʼ uchuqʼabʼil ri komonchak pa taqawokajil riʼ, xuqujeʼ rech yaʼtal utobʼanik ri taqawokaj rech ri Estados Unidos rech Norteamérica che ri xyaʼw rech ri kebʼ Drones rukʼ kajibʼ helicópteros, rech kekojik pa taq le yaʼolchajinik riʼ.
Xuqujeʼ xtaq ujachik ri rachoch taq oxibʼ tijobʼal chiʼ eri xsukʼumaxik chech taq riʼ are upam xuqujeʼ xkunax upam uwach riʼ xuqujeʼ ri kayaʼ wiʼ tijonik riʼ, xuqujeʼ kʼo mochilas rukʼ jastaq rech tijonik xyaʼtaj chi ke ri e ajtijoxel rech ri nabʼe qʼattijonem riʼ.
Rumal riʼ, eri chak taqkil yaʼtal chi ke kumal ri puqwiqom tzij are rech kayaʼ kachuqʼabʼ rech noʼjimal kakiwaʼlijsaj kibʼ riʼ, kʼo nikʼaj kekʼixik, kʼo nikʼaj chik xaʼ kakixeʼj kibʼ, xuqujeʼ nikʼaj majun taq karajil kʼo riʼ rumal riʼ qʼalaj che kuwach kebʼisonik rumal kʼut sibʼalaj kakitzukuj jas kakiraj wi kirajil rech kebʼe pa taq kajuyubʼ katinamit riʼ rumal kʼut juntir kajastaq xsach kukʼ riʼ xuqujeʼ rumal kʼo nimaʼq taq kʼasaj chi kij riʼ rumal are xkikoj pa le kabʼenam xbʼe wi pa le juyubʼ tinamit americano riʼ.
En este sentido se garantiza a través de la legislación ordinaria los mandatos constitucionales de la defensa del importante derecho humano de acceso a la información. qʼatbʼal tzij we ne qʼatbʼal tzij. wuj neʼ rech le Ri qas ki bʼantajik ri achajanelabʼ rech we qatinamit Paxil Kayalaʼ rech kkikoj jun qʼatibʼal pacha kubʼij le qʼatbʼal tzij chi kʼo chi upam le nim taqanawuj.
Yaʼtal chik kesaxik ri Antecedentes Policiales pa uwachwuj pa kʼamqʼaqʼnil riʼ E kʼo oxibʼ winaq xechapataj loq kumal ri DEIC “Ri akʼal ajilanel” Enoc xsipaxik jun uwisiklet rumal kʼo kuchʼobʼo riʼ Guatemala, Guatemala PBX. (502) 2413-8888 Código Postal: 01001 SÍGANOS Xloqʼoxik kchak patan ri e 55 eqaʼlenel ajchajil tinamit che ri xkesaj ri winaq pa kqʼabʼ nikʼaj bʼanol kʼax | Ministerio de Gobernación Recursos Humanos * Noticias Nacional Civil Utzijol pa K´iche´ * Correo ¿Olvidaste ?
E kʼo 7 hondureños xuqujeʼ 4 salvadoreños man kʼot kiwujil xechap...
Ubʼeyal taq rech ajchakibʼ pa taq le chakubʼäl ja.
Eri akʼalabʼ e are ri kinan tat rajawaxik kakikʼutu: kiwujilal DPI rukʼ jun rachibʼal rech ri kinan tat riʼ, jun rachibʼal ri wujil rech ornato jun chi ke ri kitat, kiwujil rech kalaxibʼal kʼa te esam riʼ, ri wujtojbʼal rech ri $30 riʼ.   Facebook Twitter Pinterest WhatsApp MinisterioDeGobernación Más noticias de Utzijol pa K´iche´ Eri Tránsito katajin che ujachik tobʼal kijolom ri e ajbʼinisal taq...
Tajin quecowiric, cʼo cʼu na qui chukʼab.
Facebook Twitter Pinterest WhatsApp MinisterioDeGobernación Más noticias de Utzijol pa K´iche´ Eri Tránsito katajin che ujachik tobʼal kijolom ri e ajbʼinisal taq...
Pa le jun chʼichʼ riʼ xraqataj wiʼ ri awan kunbʼalil riʼ pa jun pick up, eri uplakas rech kabʼinisaxik P-639DXN, chupam waʼ xraqataj wiʼ jun raqan le chʼichʼ riʼ chupam kʼut xraqataj wiʼ ri awan kunbʼalil, are xraqataj rumal riʼ ajtzukunel rech ri Subdirección General rech Análisis xuqujeʼ Información Antinarcótica (SGAIA) eri tzʼiʼ eqaʼlenel ubʼiʼ Sonja.
Por el principio de transparencia que deben observar los entes gubernamentales, la solicitud de acceso a la información pública, no limita la fiscalización directa de los servicios públicos, así como otras obligaciones de conceder acceso a la información kkʼamow ri wuj rech ri tanik man loqʼ taj chi kubʼan chʼaʼoj che we man kyaʼ xa chi taqatalik kkanaj chi uwach jas kubʼan chi rech we aninaq kutaq bʼi jawi ktaq wi.
Pa ri tijonikEditar * Diga: Chanim, iwonojel chiwilaʼ le wachibʼal xuqujeʼ chitzalij uwach ri kʼotow chiʼal. ¿La kiwaj kixbʼe pa jun ralqʼij chik?
Eri qʼatbʼaltzij, kakibʼij eri bʼanoj sikʼinem riʼ are kakojik aretaq kʼo kʼaxkʼonem chi kuwach ri unan tat ri akʼal rech kajachataj kuwach xuqujeʼ rumal riʼ are kakaj man kel ta bʼi ri akʼal pa we amaqʼ riʼ.
6 Ri Areʼ xucajmaj waʼ chi man cʼo tä jubikʼ ri qui cojonic ri winak che.
Carapella kubʼij chi ri wachibʼalulew kpatanjik rech unaʼtasaxik  “ chi kech ri xeʼbʼin chi uwach ojer tzij, echiʼ majaʼ naʼ keʼpetik xuqujeʼ kya ju kiqan  ri aj europeos, kpatanajik rech kel kakʼuʼx che ri aj waral winaq chi ekʼo chi uwach chanim, xuqujeʼ rech keʼtijox ri aj kaxlan taq winaq.
E kʼo 7 hondureños xuqujeʼ 4 salvadoreños man kʼot kiwujil xechap...
Rumal riʼ eri taqawokajnel yaʼolchajinik pa amaqʼ, xumaj uyaʼik ubʼixik chi rij ri xchakuxik pa le Awas Qʼij, chiʼ kʼu riʼ kʼo 36 bʼanow kamisanik xqaj loq chi rij riʼ man junam ta riʼ rukʼ pa junabʼir kanoq.
Recupera Buscar Recupera Se te ha enviado una contraseña por correo electrónico. [MINGOB] [MINGOB] Recursos Humanos * Noticias Nacional Civil Utzijol pa K´iche´ * Correo Inicio Utzijol pa K´iche´ Man kʼot chik bʼanow kʼax riʼ rumal riʼ xaqʼan kipetik ri waʼkatel...
Rumal riʼ eri Subcomisionado Douglas Zumeta, rech Ajchajin Tinamit El Salvador xubʼij che ri qʼatan chomanik riʼ are kʼo nim upatan xubʼan pa taq le tinamit naj rumal pa le ubʼanikil riʼ xkiwok uwach jun nim wujil pa komonbʼal rech kiqʼatexik ri nukʼwokaj bʼanol kʼax riʼ. “Eri molaj bʼanol kʼax e are kʼut qas kakibʼan kʼax pa le oxibʼ tinamit riʼ rumal riʼ pa kʼisbʼal rech xkichʼobʼo che sibʼalaj rajawaxik kakikoj ubʼanikil kichapik ri bʼanol kʼax kiwam kibʼ pa le oxibʼ nimatinamit riʼ xuqujeʼ rech uyaʼik uchuqʼabʼ ri komonchak rukʼ ri INTERPOL, rech kʼo utz kupatanij ri chak kubʼan pa aninaqil riʼ”, xchaʼ Zumeta.
Eri Ajkalte Quiñonez, xubʼij eri jun molaj esabʼal rachibʼal yaʼolchajinik are kakowinik kukol rajilabʼal taq kiplakas ri chʼichʼ, ri ropanobʼal kiranchʼichʼ riʼ, karesaj rachibʼal kuwach, ri eri noʼjchakubʼal riʼ are kakʼoji pa le Ministerio rech Gobernación are rech kakoj pa le kachajixik ri winaqil pa tinamit riʼ.
Yaʼtal chik kesaxik ri Antecedentes Policiales pa uwachwuj pa kʼamqʼaqʼnil riʼ E kʼo oxibʼ winaq xechapataj loq kumal ri DEIC “Ri akʼal ajilanel” Enoc xsipaxik jun uwisiklet rumal kʼo kuchʼobʼo riʼ Guatemala, Guatemala PBX. (502) 2413-8888 Código Postal: 01001 SÍGANOS Kʼo yaʼolchajinik kbʼan riʼ rech uqʼatexik kakaʼyix ri cheʼ Recursos Humanos * Noticias Nacional Civil Utzijol pa K´iche´ * Correo ¿Olvidaste ?
Chbʼana la jun toqʼobʼ sikʼij la ri rajilabʼal ri eqanel ajilanem: [Sondee: ¿Ja wi chiʼ?] D2.
17 Jesús xubʼij, che kʼi chike ri winaq kechoman ta chirij ri jastaq che tijan kbʼanik che kukʼutu che öj kʼo pa ri kʼisbʼal täq qʼij.
Le qʼij, le qʼij, le qʼij, le qʼij.
E kʼo 7 hondureños xuqujeʼ 4 salvadoreños man kʼot kiwujil xechap...
Xyaʼtaj pa uqʼijol ubʼanikilem riʼ Xuqujeʼ pa le wuqqʼij riʼ kʼo tijobʼenik xyaʼtaj chi ek ri e ajpacheʼ riʼ xuqujeʼ rech kakikʼam ronojel taq tijonik chi ke rech kakinimaj pa le kibʼantajil pa japacheʼ riʼ jeriʼ xaʼpa jachike kekʼam bʼik riʼ paneʼ rech kebʼe pa taq qʼatbʼaltzij, pa taq ja rech kunanem xuqujeʼ rech kekʼam bʼik pa taq qʼatow tzij riʼ.
9, 10. a) ¿Jachin kukʼ katkunik kamajij wi utzijoxik ri qastzij rech ri Loqʼalaj Pixabʼ? b) ¿Su rajawaxik kabʼano we kawaj katbʼe kukʼ ri testigos rech Jehová che utzijoxik ri utzij ri Ajawaxel chi täq ja?
Yaʼtal chik kesaxik ri Antecedentes Policiales pa uwachwuj pa kʼamqʼaqʼnil riʼ E kʼo oxibʼ winaq xechapataj loq kumal ri DEIC “Ri akʼal ajilanel” Enoc xsipaxik jun uwisiklet rumal kʼo kuchʼobʼo riʼ Guatemala, Guatemala PBX. (502) 2413-8888 Código Postal: 01001 SÍGANOS Ri Viceministro Romero xkʼoji pa jun kʼutbʼal rech Ubʼeyal Recursos Humanos * Noticias Nacional Civil Utzijol pa K´iche´ * Correo ¿Olvidaste ?
4 Are cʼu ri alitomab ri e sacʼaj xquicʼam bi ri qui lámparas xukujeʼ xquicʼam bi ri qui lemeʼt re aceite.
E kʼo 7 hondureños xuqujeʼ 4 salvadoreños man kʼot kiwujil xechap...
Recupera Buscar Recupera Se te ha enviado una contraseña por correo electrónico. [MINGOB] [MINGOB] Recursos Humanos * Noticias Nacional Civil Utzijol pa K´iche´ * Correo Inicio Utzijol pa K´iche´ Eri kʼamal bʼe xuqujeʼ nikʼaj chik kʼamal bʼe rech wokajil riʼ xetatbʼenik...
KOJABʼAL XUQUJEʼ KʼAXKʼOLIL 34.
Rech katkʼujiʼ pa le tinamit rech Chʼaqap jaʼ, rajawaxik katopan pa le ja che kurilij ropanem jun pa jun tinamit chik, rech ktaʼ ajaj chech ri kʼamal bʼe. *Chi kojoʼ retal usikʼixik ronojel le wuj rumal chech kʼo kʼi kubʼij na chi rij ri sukʼ ropanem jun, chi ukʼisibʼal.* ¿Jaw jeʼ ekʼo le nuwujil reh kukʼut kinesex pa jun tinamit, xuqujeʼ suʼ rajwaxik kinbʼano?
Jeriʼ eri kejchʼichʼ xeʼeleqʼaxik xqaj uchuqʼabʼ pa le 2020 riʼ, chiʼ kʼu riʼ xqʼalajinik eri xeʼeleqʼaxik kʼo 1 mil 643 riʼ e chik pa junabʼ 2019, e kʼo 1 mil 813 xeʼeleqʼaxik, chiʼ kukʼut wi che are xqaj loq pa 19.
Recupera Buscar Recupera Se te ha enviado una contraseña por correo electrónico. [MINGOB] [MINGOB] Recursos Humanos * Noticias Nacional Civil Utzijol pa K´iche´ * Correo Inicio Utzijol pa K´iche´ Eri Mingob xuqujeʼ ri MP xkichap jun molaj bʼanol kʼax kabʼix “Vatos...
Result 00 of 00 00 results for result for p.
Aretaq ri wokajil ajchajil tinamit xkʼut ubʼanik uchakuxik retaxik rajilabʼal ri bʼanow kʼax taq ri kumol pa le wokajil jachakunbʼal riʼ jeriʼ ri chakubʼal xukojo xuqujeʼ ri tzijol xumol uwach riʼ are kukʼutu le ubʼanik bʼanom che ri Retabʼaxik riʼ, chi rij utzijol taq ri bʼanow kamisanik xuqujeʼ ri sakonik bʼanom riʼ, xuqujeʼ chi rij le tzijolil chi rij taq bʼanow elaqʼ pa taq kachoch winaq, pa taq chʼichʼ e erelwinaq pa tinamit, pa taq rachoch komontyox, pa taq kʼayibʼal, chi ke taq winaq, chi ke winaq e ajwaʼkatel xuqujeʼ chi ke taq akʼalabʼ riʼ.
Solix le uqʼabʼ 33 rech le Taqanem rech Chakunem Winäq.
Man xuwi taj nim queʼil wi, xane xukujeʼ man cäquixej tä quib chutzijoxic ri qui cojonic chrij ri Cristo Jesús.           14 Timoteo, Nim u banic ri uj cojoninak che cuʼl nu cʼux chi xak pa quieb oxib kʼij quinopan na awucʼ.
Chi rij le utaʼik taq tzijol kabʼan pa chʼaʼwbʼalil man tzij taj Chi rij taq utaʼik taq tzijol kabʼan pa chʼaʼwbʼalil are wariʼ man tzij ta riʼ, xchaʼ ri taqawokajnel rech ri Yaʼolchajinik pa we Amaqʼ, rumal kʼut e pa Gobernación riʼ man kʼot utaʼik taq tzijol kabʼan taneʼ riʼ, jewaʼ sibʼalaj xuyaʼ ubʼixik riʼ che eri kʼo chiʼ xaq xuʼ wiriʼ ri Jachakunbʼal rech Métdoso Especiales, xuqujeʼ eri we kataʼik le tzijol riʼ kabʼan riʼ rukʼ utaqanik jun qʼatol tzij riʼ xuqujeʼ kʼo e ajilol rech pa ubʼantajil riʼ.
E kʼo 7 hondureños xuqujeʼ 4 salvadoreños man kʼot kiwujil xechap...
Chuwach kʼu riʼ, xubʼij che katajin jun ubʼeyal cholchak rech uchomaxik kaqʼatexik ri bʼanow kʼax riʼ, xuqujeʼ eri kʼexnem riʼ are kukʼex uwach kibʼanikil ri nikʼaj molaj bʼanol kʼax rumal ri tzukunik katajin chi kij riʼ, are rech bʼaʼ keqʼatexik ri elaqʼomabʼ e ajtoqʼinel pwaq riʼ, ri kakeleqʼaj winaq riʼ, nukʼ nikʼaj chik uwach bʼanow kʼax riʼ.
Rukʼ waʼ kakubʼsaxik uyaʼik rukʼ ubʼanikil kʼakʼ noʼjbʼanikil ri qʼaxbʼal pa amaqʼ rech kaqʼalajinik chinaq kel bʼik chinaq koʼk loq pa we amaqʼ riʼ. “Erik kʼakʼ taq qʼatbʼaltzij are ketajin che utzukuxik jun kʼakʼ bʼanikil yaʼolchajinik chi rij ri migratorio biométrico, are jun AFIS che ri kubʼsibʼal kʼuʼx chik ke ri winaq che ri kikojom ri wujqʼaxbʼal riʼ aretaq keqʼax riʼ”, xchaʼ ri Mazariegos Vásquez.
Eri uwiinaqil jun molaj bʼanol kʼax rech ri Hollywood gánster rech ri pandillas rech ri Barrio 18 ri are kubʼan kʼax pa taq Mixco, Villa Canales (Boca del Monte xuqujeʼ Santa Elena Barillas), San Juan Sacatepéquez, Iximulew (pa kʼi taq colonias rech ri zona 6) xuqujeʼ  Palín, Escuintla.
RUMAL WAʼ: Che rukʼ kikotemal rukʼ utzilal rukʼ ri qatzijobʼem kanoq are waʼ xumaj ubʼe loq pa ri qatinamit Paxil Kayalaʼ xuqujeʼ ri nikʼaj chakubʼal kʼuk ri aj naj taq tinamit pa uwiʼ ri kech taq le winaq junam tzʼibʼatalik xuqujeʼ tajin koksax chik wa chanim pa we nim tinamit rech amaqʼ rajawaxik koksax jun taqanik jawi kkibʼij wi ri qas uxeʼal uloq ri ubʼantajik jas ri ubʼantajik pacha le jastaq chi rajawaxik uloq rech kyaʼ ri qas rilik uloq ktzukux jun ubʼantajik le qech uj rech uqʼaxaxik chi kiwach le tinamit xuqujeʼ ri rokik chi upam le rajilaxik jastaq pa taq le komon kukʼ le winaq xuqujeʼ le kichajaxik le ajchakibʼ, wokaj konojel chi kech ronojel taq le wokaj kech le qʼatbʼal tzij chi kichakun che le urajil le qʼatbʼal tzij.
We kamik riʼ kabʼixik kʼo jun winaq xchapataj pa le Colonia Amparo II, Zona 7, are jun ixoq ubʼiʼ Magdalena Aracely Castro Godínez 22 ujunabʼ riʼ, pa taq le yaʼolchajinik riʼ are terenbʼem pa we kamik riʼ rumal kʼut kabʼixik che kʼo na jun chik winaq kachap na loq.
14 Xeucoj cʼu cablajuj achijab rech quecʼoji rucʼ, rech queutak bi chutzijoxic ru Lokʼ Pixab ri Dios.
Tajin cäquiqʼuiäk bi jun cʼat chapäbal tak cär pa ri mar rumal chi e chapal tak cär ri e areʼ.
Rumal riʼ eri eqaʼlenelabʼ rech PNC, pa Baja Verapaz xkiyaʼ loq utzijol che kʼo tzukunem xbʼantaj chaqʼabʼ chiʼ rech xechapataj kebʼ winaq chiʼ pa le barrio El Carpintero, pa Purulha, kabʼixik kʼo elaqʼnik xkibʼan pa jun kʼayibʼal chiʼ.
2 Tajin cäcaʼn ri wiʼm re benak kʼij.
Le chakunik pa taq komon le kkitzujuj tzuqubʼal xuqujeʼ le kkilij kikʼiyem le akʼalabʼ xuqujeʼ le kkijach nojibʼal rech tzuqunik chkech le nanaxelabʼ, kkikʼut utz taq wachinik pa America Latina xuqujeʼ nikʼaj chik uchʼaqapil le ulew, xuqujeʼ kkikʼutu chi sibʼalaj e utz chech ukʼixik le wayijal.
Rumal kʼut sacham kan uwach ri japacheʼ riʼ bʼantajinaq chik 50 junabʼ riʼ, eri qʼatbʼaltzij rech gobernación uchomam chik kukoj Q700 millones pa taq le cholchak rech yakibʼal rachoch taq ri japacheʼ pa le juyubʼ tinamit rech Escuintla, Santa Elena, Petén xuqujeʼ ri pa le  Granja Penal Cantel pa Xeʼlajuʼ riʼ. “Kʼi taq junabʼ kumaj bʼik rech kabʼan jun nim yakon ja riʼ xuqujeʼ paqal rajil riʼ, man kakʼis ta ubʼanik riʼ aretaq kaqajach kan ri qapatan uj, are wariʼ katerenbʼexik kumal nikʼaj taq taqawokaj kʼamal bʼe amaqʼ kepe na chik, are waʼ chakunik riʼ kakʼis ta na pa kebʼ oxibʼ junabʼ taneʼ are waʼ jun chakunik xyaʼ kan ubʼanik kʼa pa 50 junabʼ riʼ”, xchaʼ ri taqawokajnel riʼ.
5 Quincʼut na in jachin chuwäch ri rajwaxic quixej wi iwib.
Eri Departamento rech Tránsito (DT) rech ri Wokajil Ajchajil Tinamit (PNC) rumal are waʼ xutaq uchakuxik riʼ rumal...
E kʼo 7 hondureños xuqujeʼ 4 salvadoreños man kʼot kiwujil xechap...
Eri tzʼiʼ eqaʼlenel riʼ are xkʼutuw chi kuwach ri ajchajinelabʼ e ajeqleʼn antinarcóticos xuqujeʼ chi kuwach ri qʼatol tzij rech ri Ministerio Público (MP) ri awam wi ri awan kunabʼal riʼ, rumal kʼu riʼ xesach rachibʼal ri jun chʼichʼ riʼ.
Eri wokajil taqawokajilal are riʼ jun chi ke ri qas xubʼan le upatan pa le qʼatel kʼax riʼ xchaʼ ri jun ajnoʼjiminel rech yaʼolchajinik rech Gobernación Departamental Julio Hernández Chávez. “Eri xchakuxik riʼ are sibʼalaj utz xbʼan che rumal kʼu riʼ xqaj pa 80 pa rajilabʼal uchuqʼabʼ ri bʼanoj kʼax riʼ man junam ta riʼ rukʼ ri rech pa junabʼir rumal kʼut eri chʼichʼ xuqujeʼ ri kejchʼichʼ sibʼalaj xqaj keleqʼaxik riʼ”, xchaʼ ri ajnoʼjiminel rech yaʼolchajinem.
Xquicʼam cʼu bic.             Cärip ri Jesús cho ri cruz chucämisaxic 17 Xel cʼu bi ri Jesús, xucʼam bi ru cruz, xeʼ pa ri juyub ri cäbix U Bakil Jolomaj che. (Pa ri chʼabal hebreo are cäbix Gólgota che.) 18 Chilaʼ xquirip wi cho ri cruz junam cucʼ quieb achijab chic, jujun pa tak u xcut.
Bajo responsabilidad de la autoridad máxima garantizará que la información publicada sea fidedigna y legítima.
Xjach le wuj ubʼiʼ “Maj Kubʼsibʼal kʼuʼx xuqujeʼ bʼanow kʼax pa América Latina xuquje le Caribe” 6 diciembre, 2016 Facebook Twitter Pinterest WhatsApp Junam rukʼ jun molibʼal rech ri tzukunik bʼanom chi rij ri chomanik rech ri Yaʼolchajinik Winaqilal riʼ xuqujeʼ are waʼ ubʼanikil jun wujil rech kasikʼixik rech qas kuyaʼo pa unaʼtixik che ri Academia Centroamericana, xchaʼ ri Viceministro rech Qʼatel Bʼanow Kʼax riʼ, Axel Romero, pa le ubʼixik xubʼano pa le uyaʼik pa nim kʼutubʼal riʼ.  “Are waʼ wuj riʼ man kʼot jun xaq katzʼibʼin rech taneʼ xuqujeʼ are waʼ kukʼutu ri jujun taq kechomaxik pa qʼatbʼaltzij riʼ ri kayaʼ wi ubʼixik ucholaj chi ke ri ajsikʼil rech riʼ chi rij taq maj kubʼsibʼal kʼuʼx xuqujeʼ chi rij taq ubanikil kojbʼal cholbʼal chak pa taq le kikʼolibʼal winaqil pa taq tinamit riʼ xuqujeʼ chi rij taq ri chakunik kukʼ ri molaj winaqil riʼ chi rij ri maj kubʼsibʼal kʼuʼx chi ke ri alabʼom alitom, ixoqibʼ xuqujeʼ taq akʼalabʼ riʼ”, xchaʼ ri Viceministro.
15 Xukujeʼ xubij ri ángel chwe: Ri nimak tak mar ri xeawilo, ri tʼuyul wi ri itzel ixok pa qui wiʼ, are quel cubij waʼ chi e conojel qui wäch winak, e winak ri jalajoj quecaʼyic, e winak ri jalajoj tak qui tinimit, e winak ri jalajoj quechʼawic.
Rumal riʼ kojtajin che usolixik uwach riʼ pa komon kukʼ ri qʼatbʼaltzij rech ri SEJUST, rechr i Unión Europea rech yaʼtal pa ilonem ri uyakik ri ja achochibʼalil chiʼ kumal ri qʼatbʼaltzij rech ri taqawokaj amaqʼ riʼ, eri bʼanoj Kaʼnukʼ uwach riʼ are kakʼam bʼik ri Wokajil Japacheʼ riʼ pa jun ubʼanikil riʼ.
Eri Departamento rech Tránsito (DT) rech ri Wokajil Ajchajil Tinamit (PNC) rumal are waʼ xutaq uchakuxik riʼ rumal...
Yaʼtal chik kesaxik ri Antecedentes Policiales pa uwachwuj pa kʼamqʼaqʼnil riʼ E kʼo oxibʼ winaq xechapataj loq kumal ri DEIC “Ri akʼal ajilanel” Enoc xsipaxik jun uwisiklet rumal kʼo kuchʼobʼo riʼ Guatemala, Guatemala PBX. (502) 2413-8888 Código Postal: 01001 SÍGANOS Eri utzijolil rajilabʼal bʼanow kʼax riʼ xuqʼalajisaj che Recursos Humanos * Noticias Nacional Civil Utzijol pa K´iche´ * Correo ¿Olvidaste ?
Ri rajil kojom rumal ri wokaj kajwanik kkʼam rumal ri kʼamal bʼe rech ilbʼal chak rech ri wokaj qʼatbʼal tzij, kyaʼ kʼut ubʼixik chi kech are chiʼ kʼulam chik ri tzujubʼal chi uxeʼ kan utorik ri nabʼe uwujil.
We jun cholchak riʼ are katajin upatanixik pa we amaqʼ riʼ maltyox che ri Agencia rech Cooperación Internacional rech ri Japón riʼ (JICA), eri Policía Militar rech ri Estado rech Sao Paulo xuqujeʼ ri Agencia Brasileña rech Nimatobʼanem, che ri kiwokom uwach ri Comité rech Komontobʼanikr iʼ, xuqujeʼ e are riʼ e rajawtzij chi rij ri pwaqilem riʼ xuqujeʼ ri kʼuttijobʼenik chi ke ri eqaʼlenelabʼ rech ri Wokajil Ajchajil Tinamit riʼ.
Ri in kinchomaj che keʼubʼan e 25 eqaʼlenel riʼ kekʼoj pa chak pa le nimqʼatbʼaltzij riʼ, rumal riʼ e are riʼ keʼubʼan pa le yaʼolchajinik riʼ, rumal rumal kʼut xaq xuʼ wiriʼ e yaʼtal pa le yaʼolchajinik keraqataj wiriʼ” xchaʼ.
10 Rajwaxic chi quiwaj iwib ri jun rucʼ ri jun chic jeʼ ta ne chi kas iwachalal iwib.
Pa le utzʼapixik nimriqbʼalil riʼ xtatbʼen wi ri Kʼamal bʼe rech ri PNC, Nery Ramos y Ramos, ri an Adela de Torrebiarte are comisionada presidencial rech ri Reforma Policial, Carlos Oliva Ajtaqoʼninel rech ri Universidad Galileo xuqujeʼ ri Silvia Pérez rech ri Embajada rech Suecia. “Are wari kʼo jun utzalaj bʼanikil kukʼam loq pa le kikʼaslemal ri eqaʼlenelabʼ che ri ketajin che katijobʼexik kibʼ riʼ xuqujeʼ are waʼ jun chakunem che ri kuyaʼo utzilem chi ke ri winaq tinamit xuqujeʼ chi ke ri eqaʼlenelabʼ riʼ”, xchaʼ ri Nery Ramos, Kʼamal bʼe rech ri PNC.
Recupera Buscar Recupera Se te ha enviado una contraseña por correo electrónico. [MINGOB] [MINGOB] Recursos Humanos * Noticias Nacional Civil Utzijol pa K´iche´ * Correo Inicio Utzijol pa K´iche´ Kʼo yaʼltzijol rech kakoj taq chik chʼaʼwbʼalil kumal ri winaq aretaq kakibʼinisaj...
Eri Departamento rech Tránsito (DT) rech ri Wokajil Ajchajil Tinamit (PNC) rumal are waʼ xutaq uchakuxik riʼ rumal...
Kayaʼ na uwi riʼ Xuqujeʼ xyaʼtaj utzijol che ri bʼanom chik pa taq le 22 uqʼabʼ taq tinamit rech joʼobʼ tinamit riʼ, che ri katajin wi ri Korlim Yaʼolchajinik we kamik, are kata riʼ rech kayaʼ uwi uqʼijol chiʼ are rech katerenbʼexik ri bʼanoj katzukuxik na ri nikʼaj molaj bʼanol kʼax chiʼ.
Le kʼutbʼal rech kunanik rech kikamikal nanaxelabʼ xuqujeʼ le alanik pa taq ja kunabʼal xuqujeʼ le ukojik le bʼaq, man e utz taj pa taq le enaturalibʼ tinamit (Kajuxkut 10).
Xkiqumuj jaʼ.
Yaʼtal chik kesaxik ri Antecedentes Policiales pa uwachwuj pa kʼamqʼaqʼnil riʼ E kʼo oxibʼ winaq xechapataj loq kumal ri DEIC “Ri akʼal ajilanel” Enoc xsipaxik jun uwisiklet rumal kʼo kuchʼobʼo riʼ Guatemala, Guatemala PBX. (502) 2413-8888 Código Postal: 01001 SÍGANOS Kʼo jastaq xraqataj pa wokajil japacheʼ rech Xeʼulajuʼ riʼ | Recursos Humanos * Noticias Nacional Civil Utzijol pa K´iche´ * Correo ¿Olvidaste ?
E kʼo 7 hondureños xuqujeʼ 4 salvadoreños man kʼot kiwujil xechap...
Eri Departamento rech Tránsito (DT) rech ri Wokajil Ajchajil Tinamit (PNC) rumal are waʼ xutaq uchakuxik riʼ rumal...
Facebook Twitter Pinterest WhatsApp MinisterioDeGobernación Más noticias de Utzijol pa K´iche´ Eri Tránsito katajin che ujachik tobʼal kijolom ri e ajbʼinisal taq...
E kʼo 7 hondureños xuqujeʼ 4 salvadoreños man kʼot kiwujil xechap...
Xyaʼ ubʼixik che ri qʼatbʼaltzij rech ri Antisecuestros xuqujeʼ rech ri DEIC xkikoj jun sakʼajil yaʼolchajinik chiʼ pa le kʼolibʼalil che ri katoj wi ri pwaq chi ke nikʼaj bʼanol kʼax, pa le jun restaurante cheri katoj wi ri pwaq riʼ pa le 3ra calle 0-80 zona 1 Boca del Monte riʼ.
Eri taqanel rech ri Departamento rech Tránsito rech ri Wokajil Ajchajil Tinamit riʼ, Otoniel Sandoval Bonilla, xuyaʼ ubʼixik che kʼo yaʼolchajinik katajin riʼ rech eri e ajkejachʼichʼ kewaʼkatjik rech man kʼot kʼax kabʼan tane chi ke rumal kikojom ri taqom kakikojo riʼ, rech keqʼalajin chaqʼabʼ aretaq kewaʼtak pa le nima bʼe riʼ.  “Rumal kubʼsibʼal kewaʼkatik ri e ajbʼinsal chʼichʼ riʼ xuqujeʼ rech kʼo kubʼsibʼal ri waʼkatem kabʼan pa taq le nima bʼe riʼ, rumal riʼ kabʼan waʼ ronojel taq yaʼolchajinik riʼ, kojpaʼ ri chajinem tzukunik kojom pa taq ri waʼkatibʼal riʼ”, xchaʼ ri Sandoval Bonilla, xuqujeʼ ri xubʼij chik “Rukʼ ri yaʼolchajinik tzukunik riʼ man kʼot jun bʼanoj kʼax tane kaqabʼan chi ke ri e ajkejachʼichʼ riʼ, emu waʼ sibʼalaj rajawaxik kanimaxik ri yaʼolchajinik kubʼsibʼal riʼ”.
Eri chʼobʼonik xkibʼan chi rij riʼ kumal ri qʼatbʼaltzij riʼ, eri qas tajin kakʼulmatajik riʼ are bʼanoj elaqʼnik, bʼanoj elaqʼ kejachʼichʼ rukʼ chʼichʼ rech waʼkatibʼal riʼ, are riʼ ri qas bʼanoj kʼax ri qas tajin kabʼan riʼ xuqujeʼ are riʼ ri qas tajin uqʼatexik kumal ri qʼatbʼaltzij riʼ rukʼ ukojik kʼi taqanik rech pa komonbʼalil kʼo yaʼolchajinik kabʼan riʼ kumal riʼ eqaʼlenelabʼ rech ri Departamento rech Tránsito rech ri PNC, pa taq le uqʼabʼtinamit ri qas kʼo bʼanoj kʼax kakʼulmataj riʼ: kojpaʼ pa Escuintla, pa Chiquimula, pa Izabal xuqujeʼ pa Petén.
Recupera Buscar Recupera Se te ha enviado una contraseña por correo electrónico. [MINGOB] [MINGOB] Recursos Humanos * Noticias Nacional Civil Utzijol pa K´iche´ * Correo Inicio Utzijol pa K´iche´ Eri qʼatel kʼax tajin keʼutoqʼij ri winaqil rech pa le uqʼatexik ri...
15¿Suche chiʼ kqakʼis ri qachʼawem rajawaxik kqabʼij «je chbʼanoq» o amén?
Yaʼtal chik kesaxik ri Antecedentes Policiales pa uwachwuj pa kʼamqʼaqʼnil riʼ E kʼo oxibʼ winaq xechapataj loq kumal ri DEIC “Ri akʼal ajilanel” Enoc xsipaxik jun uwisiklet rumal kʼo kuchʼobʼo riʼ Guatemala, Guatemala PBX. (502) 2413-8888 Código Postal: 01001 SÍGANOS Xbʼantaj kowinem xyaʼtaj chik ri joremalil pa le tinamit rech Izabal Recursos Humanos * Noticias Nacional Civil Utzijol pa K´iche´ * Correo ¿Olvidaste ?
Eri Departamento rech Tránsito (DT) rech ri Wokajil Ajchajil Tinamit (PNC) rumal are waʼ xutaq uchakuxik riʼ rumal...
781 mil 200, are waʼ xyaʼ ubʼixik riʼ che sibʼalaj okʼowinaq uwi pa Q.
21 Xubij ri achi che ri Jesús: Ronojel waʼ nu nimam tzpa ri wacʼalal, — xcha che.
Qʼij 2 Utzijobʼexik ri tzijobʼelil (Tatbʼexik, tzijonem xuqujeʼ bʼanik) [Tiempo Verde.png] 20 minutos Pa ri tijonik Tzijobʼal [Letras kʼicheʼ.png] Ikoqʼij Venus Kʼataralqʼij Mercurio Kaqchʼumil Marte Kumatz chʼumil Júpiter Nupchʼumil Saturno Ralqʼij Planeta Raxrojchʼumil Urano Chaqʼichʼumil Neptuno Uwachulew Tierra * Diga: Chiwokoʼ iwibʼ pa kʼulaj.
Recupera Buscar Recupera Se te ha enviado una contraseña por correo electrónico. [MINGOB] [MINGOB] Recursos Humanos * Noticias Nacional Civil Utzijol pa K´iche´ * Correo Inicio Utzijol pa K´iche´ Eri Qʼatel kʼax xutzʼapij uwach ri cholchak rech GREAT pa Villa Canales Eri Qʼatel kʼax xutzʼapij uwach ri cholchak rech GREAT pa Villa Canales 6 agosto, 2018 Facebook Twitter Pinterest WhatsApp   Are waʼ rech taqim uqʼatexik bʼanow kʼax kumal taq akʼalabʼ riʼ, rumal riʼ eri eqaʼlenelabʼ rech ri Subdirección General rech Qʼatel kʼax rech ri Wokajil Ajchajil Tinamit (SGPD-PNC) e are kʼut xkitzʼapij uwach ri Programa rech Educación xuqujeʼ Entrenamiento rech Majun kaʼok kukʼ taq ri Pandillas (GREAT, are waʼ ubʼiʼ pa inglés tzij riʼ) pa le Escuela Oficial Rural Mixta aldea la Virgen rech pa Tinamit rech  Villa Canales riʼ.
Naqaj che 44% chkech le naturalibʼ kekanaj kanoq pa le nabʼe junabʼ rech tijonik junamam rukʼ jun 41% chkech le emusibʼ.
E kʼo 7 hondureños xuqujeʼ 4 salvadoreños man kʼot kiwujil xechap...
Eri nimalaj kʼax xkʼulmataj chiʼ are kachomaxik qaraj pa jun ikʼ uwach qʼij riʼ le rajawaxik kenajtibʼ che kiyakik ja kʼolibʼal chiʼ, je riʼ xuyaʼ ubʼixik ri nimalaj ajpatanel riʼ.
We ka bʼan kowinem chuwokik jun Abiayala chi ka rilo, kukʼamoʼ, kunimajle jalajojinik qawach, xuqujeʼ kukojoʼ uchuqʼabʼ jun cholbʼal chak chi uchʼojixik le ajwaralik Winaq.
E kʼo 7 hondureños xuqujeʼ 4 salvadoreños man kʼot kiwujil xechap...
Xuqujeʼ xaq e yaʼtalil chi ke ri winaq kewaʼkat chiʼ, maj bʼanoj riqbʼalil xuqujeʼ maj bʼanoj chʼojinem toqʼinik riʼ, maj reqaxik kʼaqbʼalil chiʼ.
Queinyojij na ri nu cʼuja, queinyac na jujun chic más nimak.
Eri Luis Martínez, rech ri Comunicación Social rech Jachakunbʼal riʼ, xuyaʼ ubʼixik ucholaj che ri kʼuttijonem pa le nimaqʼij rech kʼutbe xbʼan chiʼ, kumal ri eqaʼlenel pa le upatanixik kʼi taq chakunik riʼ, pa le katijoxik ri e ajtijoxel rech kaketaʼmaj bʼanow utzʼanik riʼ.
Pa le nukʼtzijolinik riʼ, eri Ministro Rivas Lara xuyaʼ ubʼixik che ri jumulaj uwach chakubʼal che ri kojom chiʼ are sibʼalaj naj noʼjbʼanem kʼo che rech are junam rukʼ ri kojom pa taq ropanbʼal xikʼachʼichʼ xuqujeʼ junam rukʼ ri kojom pa taq le japacheʼ kʼo we amaqʼ riʼ.
Jachaʼ neʼ: nabʼe, kʼate kʼuriʼ, chi ukʼisbʼalil.
Eri Departamento rech Tránsito (DT) rech ri Wokajil Ajchajil Tinamit (PNC) rumal are waʼ xutaq uchakuxik riʼ rumal...
Xkʼoji che patanel pa le Nimwokajil rech ri cuerpo de paz rech ri Naciones Unidas, ajqʼaxel tzij ubʼixik pa inglés chabʼalil pa le ubʼantajil rech Logìstica Militar pa Misiòn de Paz, pa le República Democrática rech ri Congo pa África riʼ.
Are taq katzijox le jastaq, le chokonisaʼn chiʼl taq patanibʼal, are kabʼan ukojik jachike taq ri kayaʼ ubʼixik pa we jun tanaj che nim upatan kachokon wi.
Le ukabʼ xuqujeʼ le urox mul kikoj le noʼjibʼal xuqujeʼ le tzij xkikoj le iwachiʼl, chitzʼaqatisaj rukʼ nikʼaj taq tzij xuqujeʼ noʼjibʼal. (Cuando llegue a la tercera parte, cubra el pizarrón o papelógrafo). * Diga: ¿La kiwaj kixbʼe pa jun ralqʼij chik?
8 Are cʼu ri winak ri e xibrib, ri man quecojon taj, ri winak ri etzeltajinak qui cʼaslemal cho ri Dios, ri cämisanelab, ri winak ri jeʼ cäcaʼno jas ri cäcaʼn ri tzʼiʼ ri xak cäquirik quib, man cʼo tä qui pixab, ri winak ri cäcaʼn itzinic, ri quequikʼijilaj tak tiox ri xa e banom cumal winak, xukujeʼ conojel ri banal tak tzij, conojel waʼ quebeʼ na pa ri nimalaj kʼakʼ ri jeʼ ta ne jun mar ri tajin cäcʼatic rucʼ azufre.
Solix ri 1508 uqʼabʼ ri Taqanawuj kech ajchakibʼ.
Eri Guzmán, xuyaʼ ubʼixik che pa kʼisbʼal junabʼ riʼ e kʼo kajibʼ mil kʼakʼ eqaʼlenelabʼ kakikʼis katijobʼexik riʼ, rech keʼopan pa 40 mil chi eqaʼlenelabʼ e ajchajil tinamit riʼ.
Eri bʼanow tijonem riʼ are uwach ri komonchomanik chi kuwach ri Oficina rech Asuntos Antinarcóticos Internacionales xuqjeʼ Ukojbʼalil ri Taqanem rech ri (INL jeriʼubʼiʼ pa inglés) rech ri Departamento rech Estado rech ri Estados Unidos xuqujeʼ ri Departamento rech ri Chajintinamit rech ri Condado rech Miami-Dade rech ketaʼik ri amaqʼibʼ nimatinamit jachaʼ rukʼ le Iximulew riʼ, ri Honduras, ri Egipto xuqujeʼ Haití rech kaqʼatexik ri nukʼwokaj bʼanow kamisanem pa taq nimatinamit pa uwachulew riʼ xuqujeʼ rech uqʼatexik ri bʼanow kʼax pa taq le katinamit riʼ.
Yaʼtal chik kesaxik ri Antecedentes Policiales pa uwachwuj pa kʼamqʼaqʼnil riʼ E kʼo oxibʼ winaq xechapataj loq kumal ri DEIC “Ri akʼal ajilanel” Enoc xsipaxik jun uwisiklet rumal kʼo kuchʼobʼo riʼ Guatemala, Guatemala PBX. (502) 2413-8888 Código Postal: 01001 SÍGANOS Eri releqʼaxik ri kʼaqbʼalil are xqaj pa 790 pa we junabʼ, Recursos Humanos * Noticias Nacional Civil Utzijol pa K´iche´ * Correo ¿Olvidaste ?
Eri Departamento rech Tránsito (DT) rech ri Wokajil Ajchajil Tinamit (PNC) rumal are waʼ xutaq uchakuxik riʼ rumal...
Yaʼtal chik kesaxik ri Antecedentes Policiales pa uwachwuj pa kʼamqʼaqʼnil riʼ E kʼo oxibʼ winaq xechapataj loq kumal ri DEIC “Ri akʼal ajilanel” Enoc xsipaxik jun uwisiklet rumal kʼo kuchʼobʼo riʼ Guatemala, Guatemala PBX. (502) 2413-8888 Código Postal: 01001 SÍGANOS Katajin na tzukunik chi rij ri xkʼulmataj Pavón riʼ | Ministerio de Gobernación Recursos Humanos * Noticias Nacional Civil Utzijol pa K´iche´ * Correo ¿Olvidaste ?
8 Man xuwi tä cʼu waʼ, lokʼalaj tak kachalal, xane rajwaxic chi man cäsach tä pi jolom chi chuwäch ri Dios ri jun kʼij are junam jas ri jun mil junab, ri jun mil junab cʼut are junam jas ri jun kʼij chuwäch ri Areʼ.
Pa taq le ilonem kabʼan riʼ are kakojik ilbʼalil pa aninaqil wexaʼ kʼo kʼax kakʼulmataj riʼ rech kekʼam bʼik pa qʼatbʼaltzij ri alabʼom alitom ri kʼo kʼax kakibʼano, rech kayaʼ uchuqʼabʼ ri wokajil qʼaxanel rech Ajchajil Tinamit xuqujeʼ rech kawok uwach jun ubʼeyal kakojik pa komon wokajilal pa le rulewal Centroamericana riʼ je riʼ xuyaʼ ubʼixik.
Eri Departamento rech Tránsito (DT) rech ri Wokajil Ajchajil Tinamit (PNC) rumal are waʼ xutaq uchakuxik riʼ rumal...
Rumal che ri e tinamit e tobʼanelabʼ rukʼ le e jumalaj nimalaj tinamit e nukʼmaninaq pa we uwachulew, kibʼim, kiqʼalajisam chi kakichajij, kakilawachij, are chi ronojel we yaʼtalik kabʼanik, utz we kakʼamoʼwaxik, kaya uqʼij pa ronojel uwachulew, ma are kʼu waʼ katikowik chi man kakaetzelaj ta kibʼ ri winaq pa ri kikʼaslemal.
Yaʼtal chik kesaxik ri Antecedentes Policiales pa uwachwuj pa kʼamqʼaqʼnil riʼ E kʼo oxibʼ winaq xechapataj loq kumal ri DEIC “Ri akʼal ajilanel” Enoc xsipaxik jun uwisiklet rumal kʼo kuchʼobʼo riʼ Guatemala, Guatemala PBX. (502) 2413-8888 Código Postal: 01001 SÍGANOS Eri kichomanik ajchajil tinamit xuqʼatij chʼoj chi kuwach taq e Recursos Humanos * Noticias Nacional Civil Utzijol pa K´iche´ * Correo ¿Olvidaste ?
SAN JUAN 16 240 17 Te riʼ jujun chque ru tijoxelab xquitala chbil tak quib, xquibij: ¿Jas quel cubij waʼ?
E kʼo 7 hondureños xuqujeʼ 4 salvadoreños man kʼot kiwujil xechap...
2 Xeopan cʼu jujun tataʼib fariseos rucʼ ri Jesús, xquitaʼ cʼu che we takal che jun achi cujach bi ri rixokil.
Yaʼtal chik kesaxik ri Antecedentes Policiales pa uwachwuj pa kʼamqʼaqʼnil riʼ E kʼo oxibʼ winaq xechapataj loq kumal ri DEIC “Ri akʼal ajilanel” Enoc xsipaxik jun uwisiklet rumal kʼo kuchʼobʼo riʼ Guatemala, Guatemala PBX. (502) 2413-8888 Código Postal: 01001 SÍGANOS Kʼo utzalaj uwachinem ri yaʼolchajinik katajin pa San Marcos | Recursos Humanos * Noticias Nacional Civil Utzijol pa K´iche´ * Correo ¿Olvidaste ?
Eri Esquivel riʼ xuyaʼ ubʼixik che kubʼan jun kajilaxik rajchak riʼ rech kuyaʼ kʼuttijonem chi ke, jachaʼ usikʼixik wujil rumal kʼut we kamik, eri e ajpacheʼ riʼ kechakun pa taq ukolibʼal wujilal chiʼ.
26 Te cʼu riʼ quilitaj cʼu na chi ri in, in riʼ ri Ralcʼual ri Dios ri Kas Winak, quinpe pa tak ri sutzʼ rucʼ nimalaj nu chukʼab, cänimarisax cʼu nu kʼij, —cächaʼ.
Facebook Twitter Pinterest WhatsApp MinisterioDeGobernación Más noticias de Utzijol pa K´iche´ Eri Tránsito katajin che ujachik tobʼal kijolom ri e ajbʼinisal taq...
Ri uloqʼoqʼenik ri Jesús xubʼano che ri winaq utz kkinaʼo chiʼ e kʼo rukʼ.
Eri Viceministro rech Tecnologías xkʼoji pa le qʼatamtzij chi rij Yaʼolchajinik pa Uwachwuj pa Kemamtzij 14 septiembre, 2016 Facebook Twitter Pinterest WhatsApp Are utaqim chomanik chi rij ri Yaʼolchajinik pa Kemamtzij xuqujeʼ are sibʼalaj rajawaxik uchomaxik pa qʼatamtzij riʼ, eri Viceministro rech Tecnologías Walter Girón xkʼoji pa le Qʼatamtzij Chomanik pa Rulewal Tinamit riʼ rech Yaʼolchajinik pa Kemamtzij riʼ.  “Rajawaxik kʼo taqanik kakojik rech kaqʼatexik ri bʼanow kʼax pa Uwachwuj Kemamtzij riʼ xuqujeʼ rech kʼo ri chakubʼal kakojik rech ubʼeyal chomanik pa tinamit rech kʼo chomanem pa joʼobʼ pa lajuj junabʼ chi rij riʼ”, xchaʼ ri Girón.
Facebook Twitter Pinterest WhatsApp MinisterioDeGobernación Más noticias de Utzijol pa K´iche´ Eri Tránsito katajin che ujachik tobʼal kijolom ri e ajbʼinisal taq...
Yaʼtal chik kesaxik ri Antecedentes Policiales pa uwachwuj pa kʼamqʼaqʼnil riʼ E kʼo oxibʼ winaq xechapataj loq kumal ri DEIC “Ri akʼal ajilanel” Enoc xsipaxik jun uwisiklet rumal kʼo kuchʼobʼo riʼ Guatemala, Guatemala PBX. (502) 2413-8888 Código Postal: 01001 SÍGANOS Eri DISETUR tajin ketobʼanik pa le Comisarías pa le tzukunik rech Recursos Humanos * Noticias Nacional Civil Utzijol pa K´iche´ * Correo ¿Olvidaste ?
Eri bʼanoj tzukunem xbʼan pa wokajil japacheʼ xkowin che uqʼatexik ukojik chiʼ ri chʼabʼebʼal riʼ 21 agosto, 2019 Facebook Twitter Pinterest WhatsApp Eri unimaxik ri bʼanoj tzukunem riʼ are rech kayaʼ uchuqʼabʼ ri qʼatel bʼanoj kʼax pa le wokajil japacheʼ riʼ xechaʼ ri Kʼamal bʼe Qʼatbʼaltzij rech ri Wokajil Japacheʼ riʼ (SP) rech Iximulew rumal riʼ eri kʼamal bʼe qʼatbʼaltzij Camilo Morales xuyaʼ utzijol kʼo kʼi taq bʼanoj tzukunem riʼ katajin ubanik pa le japacheʼ riʼ rumal riʼ pa le oxibʼ junabʼ okʼowinaq riʼ sibʼalaj xqʼatataj ri bʼanoj kʼax chi ke e 25 chi winaqil e tzʼapil riʼ.
Aretaq xeʼopan pa solinik pa le rachoch riʼ xuqujeʼ aretaq xkibʼan rilik ri chakum chik pa le Tijobʼal riʼ, eri Ministro xchʼaʼw loq kukʼ ri e 333 ajtijoxel, e kʼo 64 ixoqibʼ chi ke, ri e kʼo riʼ pa le urox wokaj kakitijoj kibʼ riʼ ri kakʼis katijoxik pa diciembre riʼ, rech xeʼupixbʼej kakikʼis uwach ri tijobʼenik riʼ.  “Ix bʼaʼ ix ukʼaslemal kubʼsibʼal riʼ, ix bʼaʼ sukʼ chʼajchʼoj ubʼanikil riʼ, rumal riʼ kixnikiʼkotirsaj iwonojel rumal utz ri xchomaj xibʼanoj rech xixok che kʼakʼ taq eqaʼlenelabʼ rech ri PNC riʼ, rech aretaq kikʼis uwach itijoxik, rech kixok pa le chak patan rech unimaxik ri winaq tinamit riʼ.
Eri pwaq xkolotajik riʼ are xusaqibʼsaj xubʼan loqʼ chʼajchʼoj che ri uwach ri PNC riʼ, xaʼrumal kʼut eri pwaqil riʼ are xkojik che uwiʼ kajil xtojik ri eqaʼlenelabʼ rech ri wokajil ajchajil tinamit riʼ.
Xak je riʼ xineʼ pa Damasco che qui tzucuxic ri cojonelab rech queinchapo, queincʼam lok waral pa Jerusalén, chucʼäjisaxic qui wäch, —xcha ri tat Pablo chque.   22           Ri tat Pablo cutzijoj jas xubano aretak xcojon che ri Cristo 6 Benam cʼu we pa ri be, opanem quinban pa ri tinimit Damasco, kas pa ri niqʼuiaj kʼij, xak teʼtalic cʼut xtunun jun nimalaj sakil chwij ri xpe chicaj.
Solix ri 108 uqʼabʼ le Taqanawuj.
E kʼo 70 chi ja winaqil xetzalij chik pa taq kachoch xaʼbʼaʼ maltyox chi ri utobʼanik ri PNC riʼ.
Facebook Twitter Pinterest WhatsApp MinisterioDeGobernación Más noticias de Utzijol pa K´iche´ Eri Tránsito katajin che ujachik tobʼal kijolom ri e ajbʼinisal taq...
Eri Subdirector General rech Apoyo xuqujeʼ Logística rech ri PNC, Jesús Pineda García, xuyaʼ ubʼixik che xuwokosaj uloqʼij ri wa rikil are rech kajach chi kuwach ri e ajchajil tinamit che ri kekʼoji pa yaʼolchajinik pa tinamit riʼ. “Eri ujachik kabʼan riʼ are kabʼan rumal ri kʼamal bʼe rech apoyo xuqujeʼ logística rech jujun taq comisaía.
Rox taqanik (3) Ronojel winaq are taq kalax pa we uwachulew, yaʼtal chech kuriq utzwachil pa ronojel ukʼaslemal, yaʼtal chech kubʼano jachke taq ri utz kabʼanik; xuqujeʼ yaʼtal chech kachajixik, kaʼilix pa ri ukʼaslemal rumal taq ri qʼatbʼaltzij.
Pa jun chik nim tinamit [Chatqʼaxoq TI] 8.
Eri ajpatanel riʼ, xubʼij che ri bʼanow uchomaxik kaloqʼoxik kichak ri eqaʼlenel riʼ are rech utz kakunaxik kabʼan pa Le Hospitalito riʼ xuqujeʼ rech e utz kuwach riʼ.
Chilaʼ kʼut ktaqex wi la ri chak rech ri usukʼubʼaxik nabʼe mul.
Eri winaq xechapatajik e are wariʼ a Chrishaldy Laudiny Enríquez Cruz,ukʼamal bʼe jun molaj bʼanol kʼax riʼ; a Wilver Enrique Reyes Pineda, a Ricardo Adolfo Lacán Zacarías, ri María Alejandrina Xiloj Dimas, ri Lesli Alejandra Martínez de León, a  Luis Fernando García xuqujeʼ ri a Marvín Orlando Marroquín Nájera,e are kabʼixik kakeleqʼaj bʼik winaq riʼ, kʼo nim bʼanow kʼax kibʼanom riʼ, kʼo nim elaqʼ xuqujeʼ e kʼ alitom kukʼ ixoqibʼ kibʼanom kʼax chi ke riʼ rumal riʼ ketaq bʼik pacheʼ pa joʼobʼ kʼa pa 66 junabʼ ketzʼapibʼ pacheʼ riʼ chi rij ri kʼax xkibʼan riʼ.
Xa jubʼiqʼ kraj che 3 metros raqan wajun achi xuqujeʼ jun chik achi rekʼam ri setesik chʼichʼ rech toʼbʼal re. oqxaʼnix jachin ri kukʼam chak, xuqaj ri utzij chech le Rucholkʼaslemal K Amaqʼ; 9.
Eri Departamento rech Tránsito (DT) rech ri Wokajil Ajchajil Tinamit (PNC) rumal are waʼ xutaq uchakuxik riʼ rumal...
Pa le Aldea Tuiladrillo pa 73 peraj juyubʼ chiʼ xesax wiriʼ, junam rukʼ ri 50,960 Mts.
6 Te cʼu riʼ xucʼut rib chquiwäch más na chquiwäch job cientos kachalal ri qui mulim quib.
26 Xak cʼu teʼtalic xpe jun nimalaj cäbrakan ri xuslabisaj ru tacʼalibal ri cheʼ.
Te cʼu riʼ xatnacʼ che ru cheʼal ri kas olivo ri man are tä a cheʼal at.
Kojkun täj kojchʼaw chirij konojel ri täq nimqʼij che kbʼan pa ronojel uwach Ulew.
Che ri Claudia Cabrera, ri kʼo chik 29 junabʼ katajin pa chak patan pa le PNC, aretaq xok che subinspectora are jun qʼaxnik riʼ xuyaʼ jun nimalaj uchuqʼabʼ uwach uchak pa le wokajil ajchajil tinamit xuqujeʼ eri ri are ixoq xuqujeʼ na e kʼo ral kʼo che yaʼolchajinik pa we amaqʼ riʼ. “Sibʼalaj kinmaltyoxij che ri Qajaw Chikaj, che ri tat Ministro rech Gobernación xuqujeʼ chi ke ri kʼamal bʼe rech ri wokajil ajchajil tinamit rumal sibʼalaj kakilo ri qachuqʼabʼ qakojom ronojel taq qʼij pa Iximulew riʼ, rukʼ ronojel qanimaʼ uj kʼo pa le chak patan riʼ.
Tajin raqʼanik pa jun 40 joʼkʼalibʼal riʼ le Yaʼbʼal kibʼixik pa qʼatbʼaltzij chi kij ri ajtoqʼinel pwaq riʼ 28 diciembre, 2016 Facebook Twitter Pinterest WhatsApp Eri kubʼsibʼal kikʼuʼx ri winaq tinamit e aj iximulew chi kij ri Wokajil Ajchajil Tinamit (PNC) xuqujeʼ chi kij ri qʼatbʼaltzij rech ri Ministerio rech Gobernación xuqujeʼ chi rij ri Ministerio Público (MP), tajin raqʼanik pa rajilabʼal pa le ubʼixik riʼ pa jun 40 por ciento che ri 1,933 okʼowinaq panoq chuwach ri rech pa junabʼir 2015 are chiʼ kʼ 4,881 ximontzij chi kij xbʼan pa qʼatbʼaltzij riʼ kumal ri winaq tinamit xuqujeʼ pa le rech ri 2,016 kʼa we kamik kʼo kʼut 6,814, ri xyaʼtaj ubʼixik riʼ rumal ri viceministro rech Yaʼolchajinik, Ricardo Guzmán Loyo, pa jun qʼaxaltzijolinem riʼ.
Man cutij tä na vino, man cutij tä cʼu tzam.
Xebokʼic, xkʼaxow cʼu ri canimaʼ, xquirak qui chiʼ, xquibij: ¡Ay! ¡Tokʼob u wäch ri nimalaj tinimit!
11 ¡Chʼabej chic, kachalal!
Ri kʼoloʼ taq rech qʼinomanem kubʼij le nabʼe cholaj tzʼibʼ rech le kʼakʼal kajlajuj uqʼabʼ we taqanem, rajawaxik karukʼaʼj le kʼotbʼäl chiʼj kech le laʼj taq cholaj tzʼibʼ a), c), d), e), f), choqojeʼ g) rech we uqʼabʼ riʼ.
73 SAN MATEO 27​ ​ 8 , 2 cuerpo ri Jesús che.
Ri e areʼ xpe coyowal.
